Repository: mate-desktop/caja
Catalog: po/*.po
Languages: lo

source: _Patterns
lo: _ແບບລວດລາຍ

source: Drag a pattern tile to an object to change it
lo: ລາກແຜ່ນລວດລາຍໄປໃສ່ວັດຖຸເພື່ອປ່ຽນມັນ

source: Blue Ridge
lo: ສັນສີນ້ຳເງິນ

source: Blue Rough
lo: ສີນ້ຳເງິນຜິວຂຸຂະ

source: Blue Type
lo: ຕົວອັກສອນສີນ້ຳເງິນ

source: Brushed Metal
lo: ໂລຫະຂັດເງົາ

source: Burlap
lo: ຜ້າກະສອບ

source: Camouflage
lo: ລາຍພາງ

source: Chalk
lo: ຊອກ

source: Cork
lo: ໄມ້ຄອກ

source: Countertop
lo: ຜິວເຄົາເຕີ

source: Dark GNOME
lo: ໂນມສີເຂັ້ມ

source: Dots
lo: ຈຸດ

source: Fibers
lo: ໃຍແກ້ວ

source: Fleur De Lis
lo: ລາຍດອກລິລີ

source: Floral
lo: ລາຍດອກໄມ້

source: Fossil
lo: ຟອດຊິລ

source: Green Weave
lo: ລາຍສານສີຂຽວ

source: Ice
lo: ນ້ຳກ້ອນ

source: Manila Paper
lo: ເຈ້ຍມານິລາ

source: Moss Ridge
lo: ສັນສີມອດ

source: Numbers
lo: ຕົວເລກ

source: Ocean Strips
lo: ລາຍທາງສະມຸດ

source: Purple Marble
lo: ຫີນອ່ອນສີມ່ວງ

source: Ridged Paper
lo: ເຈ້ຍເປັນລອນ

source: Rough Paper
lo: ເຈ້ຍຜິວຂຸຂະ

source: Sky Ridge
lo: ສັນສີຟ້າ

source: Snow Ridge
lo: ສັນສີຫິມະ

source: Stucco
lo: ປູນປັ້ນ

source: Terracotta
lo: ດິນເຜົາ

source: Wavy White
lo: ສີຂາວລາຍຄື້ນ

source: C_olors
lo: _ສີ

source: Drag a color to an object to change it to that color
lo: ລາກສີໄປໃສ່ວັດຖຸເພື່ອປ່ຽນມັນເປັນສີນັ້ນ

source: Mango
lo: ສີໝາກມ່ວງ

source: Orange
lo: ສີສົ້ມ

source: Tangerine
lo: ສີໝາກກ້ຽງ

source: Grapefruit
lo: ສີໝາກກ້ຽງໃຫຍ່

source: Ruby
lo: ສີທັບທິມ

source: Pale Blue
lo: ສີຟ້າອ່ອນ

source: Sky
lo: ສີທ້ອງຟ້າ

source: Danube
lo: ສີແມ່ນ້ຳດານູບ

source: Indigo
lo: ສີຄາມ

source: Violet
lo: ສີມ່ວງ

source: Sea Foam
lo: ສີຟອງທະເລ

source: Leaf
lo: ສີໃບໄມ້

source: Deep Teal
lo: ສີຂຽວອົມຟ້າເຂັ້ມ

source: Dark Cork
lo: ໄມ້ຄອກສີເຂັ້ມ

source: Mud
lo: ສີຂີ້ຕົມ

source: Fire Engine
lo: ສີລົດດັບເພີງ

source: Envy
lo: ສີຂຽວອິດສາ

source: Azul
lo: ສີຟ້າສົດ

source: Lemon
lo: ສີໝາກນາວ

source: Bubble Gum
lo: ສີໝາກຝຣັ່ງ

source: White
lo: ສີຂາວ

source: Apparition
lo: ສີຈາງ

source: Silver
lo: ສີເງິນ

source: Concrete
lo: ສີເບຕົງ

source: Shale
lo: ສີຫີນດານ

source: Granite
lo: ສີຫີນແກຣນິດ

source: Eclipse
lo: ສີສຸລິຍະຄາດ

source: Charcoal
lo: ສີຖ່ານ

source: Onyx
lo: ສີນິນ

source: Black
lo: ສີດຳ

source: _Emblems
lo: _ຕາສັນຍະລັກ

source: Drag an emblem to an object to add it to the object
lo: ລາກຕາສັນຍະລັກໄປໃສ່ວັດຖຸເພື່ອເພີ່ມໃສ່ວັດຖຸນັ້ນ

source: Erase
lo: ລຶບ

source: File manager for the MATE desktop environment
lo: ຕົວຈັດການໄຟລ໌ສຳລັບສະພາບແວດລ້ອມເດັສທັອບ MATE

source: Caja is the official file manager for the MATE desktop. It allows for browsing directories, as well as previewing files and launching applications associated with them. It is also responsible for handling the icons on the MATE desktop. It works on local and remote file systems.
lo: Caja ແມ່ນຕົວຈັດການໄຟລ໌ຢ່າງເປັນທາງການສຳລັບເດັສທັອບ MATE. ມັນຊ່ວຍໃນການທ່ອງເບິ່ງໄດເຣັກທໍຣີ, ເບິ່ງຕົວຢ່າງໄຟລ໌ ແລະ ເປີດແອັບພລິເຄຊັນທີ່ກ່ຽວຂ້ອງ. ນອກຈາກນັ້ນ ມັນຍັງຮັບຜິດຊອບໃນການຈັດການໄອຄອນເທິງເດັສທັອບ MATE ແລະ ສາມາດເຮັດວຽກໄດ້ທັງໃນລະບົບໄຟລ໌ພາຍໃນເຄື່ອງ ແລະ ທາງໄກ.

source: Caja is extensible through a plugin system, similar to that of GNOME Nautilus, of which Caja is a fork.
lo: Caja ສາມາດຂະຫຍາຍຄວາມສາມາດໄດ້ຜ່ານລະບົບປລັກອິນ, ເຊິ່ງຄ້າຍຄືກັນກັບ GNOME Nautilus ທີ່ Caja ໄດ້ແຍກຕົວອອກມາ.

source: Autorun Prompt
lo: ຖາມການເຮັດວຽກອັດຕະໂນມັດ

source: Edit Bookmarks
lo: ແກ້ໄຂບຸກມາກ

source: _Help
lo: _ຊ່ວຍເຫຼືອ

source: _Jump to
lo: _ໄປທີ່

source: _Remove
lo: _ເອົາອອກ

source: _Close
lo: ປິດ

source: _Bookmarks
lo: _ບຸກມາກ

source: _Name
lo: _ຊື່

source: _Location
lo: _ຕຳແໜ່ງ

source: File Browser
lo: ຕົວທ່ອງທ່ຽວໄຟລ໌

source: Browse the file system with the file manager
lo: ທ່ອງເບິ່ງລະບົບໄຟລ໌ດ້ວຍຕົວຈັດການໄຟລ໌

source: files;browser;manager;MATE;
lo: ໄຟລ໌;ຕົວທ່ອງທ່ຽວ;ຕົວຈັດການ;MATE;

source: Computer
lo: ຄອມພິວເຕີ

source: Browse all local and remote disks and folders accessible from this computer
lo: ທ່ອງເບິ່ງດິດ ແລະ ໂຟນເດີທັງໝົດໃນເຄື່ອງ ແລະ ທາງໄກທີ່ເຂົ້າເຖິງໄດ້ຈາກຄອມພິວເຕີນີ້

source: browse;disks;folders;local;remote;computer;MATE;
lo: ທ່ອງເບິ່ງ;ດິດ;ໂຟນເດີ;ພາຍໃນ;ທາງໄກ;ຄອມພິວເຕີ;MATE;

source: File Manager
lo: ຕົວຈັດການໄຟລ໌

source: File Management
lo: ການຈັດການໄຟລ໌

source: Change the behaviour and appearance of file manager windows
lo: ປ່ຽນພຶດຕິກຳ ແລະ ຮູບລັກສະນະຂອງໜ້າຕ່າງຕົວຈັດການໄຟລ໌

source: file;manager;change;properties;behaviour;appearance;windows;MATE;
lo: ໄຟລ໌;ຕົວຈັດການ;ປ່ຽນ;ຄຸນສົມບັດ;ພຶດຕິກຳ;ຮູບລັກສະນະ;ໜ້າຕ່າງ;MATE;

source: Icon View
lo: ມຸມມອງໄອຄອນ

source: List View
lo: ມຸມມອງລາຍການ

source: Compact View
lo: ມຸມມອງແບບຫຍໍ້

source: Always
lo: ສະເໝີ

source: Local Files Only
lo: ສະເພາະໄຟລ໌ໃນເຄື່ອງ

source: Never
lo: ບໍ່ເລີຍ

source: By Name
lo: ຕາມຊື່

source: By Path
lo: ຕາມເສັ້ນທາງ

source: By Size
lo: ຕາມຂະໜາດ

source: By Size on Disk
lo: ຕາມຂະໜາດເທິງດິດ

source: By Type
lo: ຕາມປະເພດ

source: By Modification Date
lo: ຕາມວັນທີແກ້ໄຂ

source: By Creation Date
lo: ຕາມວັນທີສ້າງ

source: By Access Date
lo: ຕາມວັນທີເຂົ້າເຖິງ

source: By Emblems
lo: ຕາມຕາສັນຍະລັກ

source: By Extension
lo: ຕາມນາມສະກຸນ

source: By Trashed Date
lo: ຕາມວັນທີຖິ້ມລົງຂີ້ເຫຍື້ອ

source: File Management Preferences
lo: ການຕັ້ງຄ່າການຈັດການໄຟລ໌

source: <b>Default View</b>
lo: <b>ມຸມມອງເລີ່ມຕົ້ນ</b>

source: View _new folders using:
lo: ເບິ່ງ_ໂຟນເດີໃໝ່ດ້ວຍ:

source: _Arrange items:
lo: _ຈັດລຽງລາຍການ:

source: Sort _folders before files
lo: ລຽງ_ໂຟນເດີກ່ອນໄຟລ໌

source: Show hidden files
lo: ສະແດງໄຟລ໌ທີ່ຊ່ອນຢູ່

source: Show backup files
lo: ສະແດງໄຟລ໌ສຳຮອງ

source: Default _zoom level:
lo: ລະດັບ_ຊູມເລີ່ມຕົ້ນ:

source: _Use compact layout
lo: _ໃຊ້ການຈັດວາງແບບຫຍໍ້

source: _Text beside icons
lo: _ຂໍ້ຄວາມຂ້າງໄອຄອນ

source: _Display git branch
lo: _ສະແດງກິ່ງຂອງ git

source: _Default zoom level:
lo: _ລະດັບຊູມເລີ່ມຕົ້ນ:

source: A_ll columns have the same width
lo: ທຸ_ກຄໍລຳໃຫ້ມີຄວາມກວ້າງເທົ່າກັນ

source: D_efault zoom level:
lo: ລະ_ດັບຊູມເລີ່ມຕົ້ນ:

source: _Show icons
lo: _ສະແດງໄອຄອນ

source: Show _only folders
lo: ສະແດງ_ສະເພາະໂຟນເດີ

source: Tree View
lo: ມຸມມອງແບບຕົ້ນໄມ້

source: Defaults
lo: ຄ່າເລີ່ມຕົ້ນ

source: Views
lo: ມຸມມອງ

source: <b>Behavior</b>
lo: <b>ພຶດຕິກຳ</b>

source: _Single click to open items
lo: ຄລິກ_ບາດດຽວເພື່ອເປີດລາຍການ

source: _Double click to open items
lo: ຄລິກ_ສອງບາດເພື່ອເປີດລາຍການ

source: Open each _folder in its own window
lo: ເປີດແຕ່ລະ_ໂຟນເດີໃນໜ້າຕ່າງໃໝ່

source: <b>Executable Text Files</b>
lo: <b>ໄຟລ໌ຂໍ້ຄວາມທີ່ສັ່ງເຮັດວຽກໄດ້</b>

source: _Run executable text files when they are opened
lo: _ສັ່ງເຮັດວຽກໄຟລ໌ຂໍ້ຄວາມເມື່ອເປີດ

source: _View executable text files when they are opened
lo: _ເບິ່ງເນື້ອໃນໄຟລ໌ຂໍ້ຄວາມເມື່ອເປີດ

source: _Ask each time
lo: _ຖາມທຸກຄັ້ງ

source: <b>Trash</b>
lo: <b>ຂີ້ເຫຍື້ອ</b>

source: Ask before _emptying the Trash or deleting files
lo: ຖາມກ່ອນຈະ_ເທຂີ້ເຫຍື້ອ ຫຼື ລຶບໄຟລ໌

source: Ask before moving files to the _Trash
lo: ຖາມກ່ອນຈະຍ້າຍໄຟລ໌ລົງ_ຂີ້ເຫຍື້ອ

source: I_nclude a Delete command that bypasses Trash
lo: ເພີ່_ມຄຳສັ່ງລຶບໂດຍບໍ່ຜ່ານຂີ້ເຫຍື້ອ

source: Behavior
lo: ພຶດຕິກຳ

source: <b>Icon Captions</b>
lo: <b>ຄຳບັນຍາຍໄອຄອນ</b>

source: Choose the order of information to appear beneath icon names. More information will appear when zooming in closer.
lo: ເລືອກລຳດັບຂອງຂໍ້ມູນທີ່ຈະສະແດງຢູ່ລຸ່ມຊື່ໄອຄອນ. ຂໍ້ມູນຈະສະແດງຫຼາຍຂຶ້ນເມື່ອຊູມເຂົ້າໃກ້.

source: <b>Date</b>
lo: <b>ວັນທີ</b>

source: _Format:
lo: _ຮູບແບບ:

source: <b>Size</b>
lo: <b>ຂະໜາດ</b>

source: _Show file sizes with IEC units
lo: _ສະແດງຂະໜາດໄຟລ໌ດ້ວຍຫົວໜ່ວຍ IEC

source: Display
lo: ການສະແດງຜົນ

source: <b>List Columns</b>
lo: <b>ຄໍລຳລາຍການ</b>

source: Choose the order of information to appear in the list view.
lo: ເລືອກລຳດັບຂອງຂໍ້ມູນທີ່ຈະສະແດງໃນມຸມມອງລາຍການ.

source: List Columns
lo: ຄໍລຳລາຍການ

source: <b>Text Files</b>
lo: <b>ໄຟລ໌ຂໍ້ຄວາມ</b>

source: Show te_xt in icons:
lo: ສະແດງ_ຂໍ້ຄວາມໃນໄອຄອນ:

source: <b>Other Previewable Files</b>
lo: <b>ໄຟລ໌ອື່ນໆທີ່ເບິ່ງຕົວຢ່າງໄດ້</b>

source: Show _thumbnails:
lo: ສະແດງ_ຮູບຕົວຢ່າງ:

source: _Only for files smaller than:
lo: _ສະເພາະໄຟລ໌ທີ່ມີຂະໜາດນ້ອຍກວ່າ:

source: <b>Sound Files</b>
lo: <b>ໄຟລ໌ສຽງ</b>

source: Preview _sound files:
lo: ລອງຟັງ_ໄຟລ໌ສຽງ:

source: <b>Folders</b>
lo: <b>ໂຟນເດີ</b>

source: Count _number of items:
lo: ນັບ_ຈຳນວນລາຍການ:

source: Preview
lo: ເບິ່ງຕົວຢ່າງ

source: <b>Media Handling</b>
lo: <b>ການຈັດການສື່</b>

source: Choose what happens when inserting media or connecting devices to the system
lo: ເລືອກສິ່ງທີ່ຈະໃຫ້ເກີດຂຶ້ນເມື່ອສຽບສື່ ຫຼື ເຊື່ອມຕໍ່ອຸປະກອນເຂົ້າກັບລະບົບ

source: CD _Audio:
lo: ຊີດີ_ເພງ:

source: _DVD Video:
lo: _ດີວີດີວິດີໂອ:

source: _Music Player:
lo: _ເຄື່ອງຫຼິ້ນເພງ:

source: _Photos:
lo: _ຮູບພາບ:

source: _Software:
lo: _ຊອບແວ:

source: <b>Other Media</b>
lo: <b>ສື່ອື່ນໆ</b>

source: Less common media formats can be configured here
lo: ຮູບແບບສື່ທີ່ບໍ່ຄ່ອຍໃຊ້ສາມາດຕັ້ງຄ່າໄດ້ຢູ່ບ່ອນນີ້

source: _Type:
lo: _ປະເພດ:

source: Acti_on:
lo: ການກະ_ທຳ:

source: _Never prompt or start programs on media insertion
lo: _ບໍ່ຕ້ອງຖາມ ຫຼື ເລີ່ມໂປຣແກຣມເມື່ອສຽບສື່

source: B_rowse media when inserted
lo: ທ່ອງ_ເບິ່ງເນື້ອໃນສື່ເມື່ອສຽບ

source: Media
lo: ສື່

source: <b>Available _Extensions:</b>
lo: <b>_ສ່ວນເສີມທີ່ມີໃຫ້ໃຊ້:</b>

source: column
lo: ຄໍລຳ

source: Extension
lo: ສ່ວນເສີມ

source: _About Extension
lo: _ກ່ຽວກັບສ່ວນເສີມ

source: C_onfigure Extension
lo: ຕັ້ງ_ຄ່າສ່ວນເສີມ

source: Extensions
lo: ສ່ວນເສີມ

source: Open Folder
lo: ເປີດໂຟນເດີ

source: Home Folder
lo: ໂຟນເດີເຮືອນ

source: Open your personal folder
lo: ເປີດໂຟນເດີສ່ວນຕົວຂອງທ່ານ

source: home;personal;folder;open;MATE;
lo: ເຮືອນ;ສ່ວນຕົວ;ໂຟນເດີ;ເປີດ;MATE;

source: Saved search
lo: ການຄົ້ນຫາທີ່ບັນທຶກໄວ້

source: Network
lo: ເຄືອຂ່າຍ

source: Browse bookmarked and local network locations
lo: ທ່ອງເບິ່ງຕຳແໜ່ງເຄືອຂ່າຍພາຍໃນ ແລະ ທີ່ບຸກມາກໄວ້

source: bookmarks;browse;local;network;locations;MATE;
lo: ບຸກມາກ;ທ່ອງເບິ່ງ;ພາຍໃນ;ເຄືອຂ່າຍ;ຕຳແໜ່ງ;MATE;

source: Text
lo: ຂໍ້ຄວາມ

source: The text of the label.
lo: ຂໍ້ຄວາມຂອງປ້າຍຊື່.

source: Justification
lo: ການຈັດວາງຂໍ້ຄວາມ

source: The alignment of the lines in the text of the label relative to each other. This does NOT affect the alignment of the label within its allocation. See GtkMisc::xalign for that.
lo: ການຈັດແຖວຂອງຂໍ້ຄວາມໃນປ້າຍຊື່ເມື່ອທຽບໃສ່ກັນ. ນີ້ບໍ່ໄດ້ສົ່ງຜົນຕໍ່ການຈັດວາງປ້າຍຊື່ໃນພື້ນທີ່ຂອງມັນ. ໃຫ້ເບິ່ງ GtkMisc::xalign ສຳລັບເລື່ອງນັ້ນ.

source: Line wrap
lo: ຕັດຂຶ້ນແຖວໃໝ່

source: If set, wrap lines if the text becomes too wide.
lo: ຖ້າຕັ້ງໄວ້, ຈະຕັດຂຶ້ນແຖວໃໝ່ຫາກຂໍ້ຄວາມກວ້າງເກີນໄປ.

source: Cursor Position
lo: ຕຳແໜ່ງເຄີເຊີ

source: The current position of the insertion cursor in chars.
lo: ຕຳແໜ່ງປັດຈຸບັນຂອງເຄີເຊີທີ່ໃຊ້ແຊກຂໍ້ຄວາມ (ນັບຕາມຕົວອັກສອນ).

source: Selection Bound
lo: ຂອບເຂດການເລືອກ

source: The position of the opposite end of the selection from the cursor in chars.
lo: ຕຳແໜ່ງອີກຟາກໜຶ່ງຂອງການເລືອກທີ່ກົງກັນຂ້າມກັບເຄີເຊີ (ນັບຕາມຕົວອັກສອນ).

source: Cu_t
lo: _ຕັດ

source: _Copy
lo: _ສຳເນົາ

source: _Paste
lo: _ວາງ

source: Select All
lo: ເລືອກທັງໝົດ

source: Show more _details
lo: ສະແດງ_ລາຍລະອຽດເພີ່ມເຕີມ

source: _Cancel
lo: _ຍົກເລີກ

source: _Open
lo: _ເປີດ

source: _Revert
lo: _ຄືນຄ່າ

source: You can stop this operation by clicking cancel.
lo: ທ່ານສາມາດຢຸດການເຮັດວຽກນີ້ໄດ້ໂດຍການຄລິກຍົກເລີກ.

source: _OK
lo: _ຕົກລົງ

source: _Clear
lo: _ລ້າງອອກ

source: (invalid Unicode)
lo: (Unicode ບໍ່ຖືກຕ້ອງ)

source: No applications found
lo: ບໍ່ພົບແອັບພລິເຄຊັນ

source: Ask what to do
lo: ຖາມວ່າຈະໃຫ້ເຮັດຫຍັງ

source: Do Nothing
lo: ບໍ່ຕ້ອງເຮັດຫຍັງ

source: Open %s
lo: ເປີດ %s

source: Open with other Application...
lo: ເປີດດ້ວຍແອັບພລິເຄຊັນອື່ນ...

source: You have just inserted an Audio CD.
lo: ທ່ານຫາກໍ່ສຽບຊີດີເພງ.

source: You have just inserted an Audio DVD.
lo: ທ່ານຫາກໍ່ສຽບດີວີດີເພງ.

source: You have just inserted a Video DVD.
lo: ທ່ານຫາກໍ່ສຽບດີວີດີວິດີໂອ.

source: You have just inserted a Video CD.
lo: ທ່ານຫາກໍ່ສຽບວິດີໂອຊີດີ.

source: You have just inserted a Super Video CD.
lo: ທ່ານຫາກໍ່ສຽບຊຸບເປີວິດີໂອຊີດີ.

source: You have just inserted a blank CD.
lo: ທ່ານຫາກໍ່ສຽບຊີດີເປົ່າ.

source: You have just inserted a blank DVD.
lo: ທ່ານຫາກໍ່ສຽບດີວີດີເປົ່າ.

source: You have just inserted a blank Blu-Ray disc.
lo: ທ່ານຫາກໍ່ສຽບແຜ່ນບລູເຣເປົ່າ.

source: You have just inserted a blank HD DVD.
lo: ທ່ານຫາກໍ່ສຽບແຜ່ນ HD DVD ເປົ່າ.

source: You have just inserted a Photo CD.
lo: ທ່ານຫາກໍ່ສຽບຊີດີຮູບພາບ.

source: You have just inserted a Picture CD.
lo: ທ່ານຫາກໍ່ສຽບຊີດີຮູບ.

source: You have just inserted a medium with digital photos.
lo: ທ່ານຫາກໍ່ສຽບສື່ທີ່ມີຮູບພາບດິຈິຕອນ.

source: You have just inserted a digital audio player.
lo: ທ່ານຫາກໍ່ເຊື່ອມຕໍ່ເຄື່ອງຫຼິ້ນເພງດິຈິຕອນ.

source: You have just inserted a medium with software intended to be automatically started.
lo: ທ່ານຫາກໍ່ສຽບສື່ທີ່ມີຊອບແວທີ່ຕັ້ງຄ່າໃຫ້ເລີ່ມເຮັດວຽກອັດຕະໂນມັດ.

source: You have just inserted a medium.
lo: ທ່ານຫາກໍ່ສຽບສື່.

source: Choose what application to launch.
lo: ເລືອກແອັບພລິເຄຊັນທີ່ຈະເປີດ.

source: Select how to open "%s" and whether to perform this action in the future for other media of type "%s".
lo: ເລືອກວິທີເປີດ "%s" ແລະ ຕັດສິນໃຈວ່າຈະໃຫ້ເຮັດແບບນີ້ໃນອະນາຄົດສຳລັບສື່ປະເພດ "%s" ຫຼື ບໍ່.

source: _Always perform this action
lo: _ເຮັດແບບນີ້ທຸກຄັ້ງ

source: _Eject
lo: _ເອົາແຜ່ນອອກ

source: _Unmount
lo: _ຖອດການເຊື່ອມຕໍ່

source: Cut the selected text to the clipboard
lo: ຕັດຂໍ້ຄວາມທີ່ເລືອກໄປໄວ້ໃນຄລິບບອດ

source: Copy the selected text to the clipboard
lo: ຄັດລອກຂໍ້ຄວາມທີ່ເລືອກໄປໄວ້ໃນຄລິບບອດ

source: Paste the text stored on the clipboard
lo: ວາງຂໍ້ຄວາມທີ່ເກັບໄວ້ໃນຄລິບບອດ

source: Select _All
lo: ເລືອກ_ທັງໝົດ

source: Select all the text in a text field
lo: ເລືອກຂໍ້ຄວາມທັງໝົດໃນຊ່ອງປ້ອນຂໍ້ຄວາມ

source: Move _Up
lo: ຍ້າຍ_ຂຶ້ນ

source: Move Dow_n
lo: ຍ້າຍ_ລົງ

source: Use De_fault
lo: ໃຊ້ຄ່າ_ເລີ່ມຕົ້ນ

source: Name
lo: ຊື່

source: The name and icon of the file.
lo: ຊື່ ແລະ ໄອຄອນຂອງໄຟລ໌.

source: Size
lo: ຂະໜາດ

source: The size of the file.
lo: ຂະໜາດຂອງໄຟລ໌.

source: Size on Disk
lo: ຂະໜາດເທິງດິດ

source: The size of the file on disk.
lo: ຂະໜາດຂອງໄຟລ໌ທີ່ໃຊ້ແທ້ເທິງດິດ.

source: Type
lo: ປະເພດ

source: The type of the file.
lo: ປະເພດຂອງໄຟລ໌.

source: Date Modified
lo: ວັນທີແກ້ໄຂ

source: The date the file was modified.
lo: ວັນທີທີ່ໄຟລ໌ຖືກແກ້ໄຂຫຼ້າສຸດ.

source: Date Created
lo: ວັນທີສ້າງ

source: The date the file was created.
lo: ວັນທີທີ່ໄຟລ໌ຖືກສ້າງ.

source: Date Accessed
lo: ວັນທີເຂົ້າເຖິງ

source: The date the file was accessed.
lo: ວັນທີທີ່ໄຟລ໌ຖືກເປີດໃຊ້ຫຼ້າສຸດ.

source: Owner
lo: ເຈົ້າຂອງ

source: The owner of the file.
lo: ເຈົ້າຂອງໄຟລ໌.

source: Group
lo: ກຸ່ມ

source: The group of the file.
lo: ກຸ່ມຂອງໄຟລ໌.

source: Permissions
lo: ສິດການເຂົ້າເຖິງ

source: The permissions of the file.
lo: ສິດການເຂົ້າເຖິງຂອງໄຟລ໌.

source: Octal Permissions
lo: ສິດການເຂົ້າເຖິງແບບເລກຖານແປດ

source: The permissions of the file, in octal notation.
lo: ສິດການເຂົ້າເຖິງຂອງໄຟລ໌ ໃນຮູບແບບເລກຖານແປດ.

source: MIME Type
lo: ປະເພດ MIME

source: The mime type of the file.
lo: ປະເພດ MIME ຂອງໄຟລ໌.

source: SELinux Context
lo: ບໍລິບົດ SELinux

source: The SELinux security context of the file.
lo: ບໍລິບົດຄວາມປອດໄພ SELinux ຂອງໄຟລ໌.

source: Location
lo: ຕຳແໜ່ງ

source: The location of the file.
lo: ຕຳແໜ່ງທີ່ຢູ່ຂອງໄຟລ໌.

source: The extension of the file.
lo: ນາມສະກຸນຂອງໄຟລ໌.

source: Trashed On
lo: ຖິ້ມລົງຂີ້ເຫຍື້ອເມື່ອ

source: Date when file was moved to the Trash
lo: ວັນທີທີ່ໄຟລ໌ຖືກຍ້າຍລົງຂີ້ເຫຍື້ອ

source: Original Location
lo: ຕຳແໜ່ງເດີມ

source: Original location of file before moved to the Trash
lo: ຕຳແໜ່ງເດີມຂອງໄຟລ໌ກ່ອນທີ່ຈະຖືກຍ້າຍລົງຂີ້ເຫຍື້ອ

source: Reset
lo: ຄືນຄ່າໃໝ່

source: on the desktop
lo: ເທິງເດັສທັອບ

source: %s's Home
lo: ເຮືອນຂອງ %s

source: Network Servers
lo: ເຊີເວີເຄືອຂ່າຍ

source: Trash
lo: ຂີ້ເຫຍື້ອ

source: _Move Here
lo: _ຍ້າຍມາທີ່ນີ້

source: _Copy Here
lo: _ຄັດລອກມາທີ່ນີ້

source: _Link Here
lo: _ສ້າງລິ້ງທີ່ນີ້

source: Set as _Background
lo: ຕັ້ງເປັນ_ພື້ນຫຼັງ

source: Cancel
lo: ຍົກເລີກ

source: Set as background for _all folders
lo: ຕັ້ງເປັນພື້ນຫຼັງສຳລັບ_ທຸກໂຟນເດີ

source: Set as background for _this folder
lo: ຕັ້ງເປັນພື້ນຫຼັງສຳລັບ_ໂຟນເດີນີ້

source: The emblem cannot be installed.
lo: ບໍ່ສາມາດຕິດຕັ້ງຕາສັນຍະລັກໄດ້.

source: Sorry, but you must specify a non-blank keyword for the new emblem.
lo: ຂໍໂທດ, ທ່ານຕ້ອງກຳນົດຄຳສຳຄັນສຳລັບຕາສັນຍະລັກໃໝ່ (ຫ້າມປະຫວ່າງ).

source: Sorry, but emblem keywords can only contain letters, spaces and numbers.
lo: ຂໍໂທດ, ຄຳສຳຄັນຂອງຕາສັນຍະລັກສາມາດມີໄດ້ສະເພາະ ຕົວອັກສອນ, ຍະຫວ່າງ ແລະ ຕົວເລກ.

source: Sorry, but there is already an emblem named "%s".
lo: ຂໍໂທດ, ມີຕາສັນຍະລັກຊື່ "%s" ຢູ່ແລ້ວ.

source: Please choose a different emblem name.
lo: ກະລຸນາເລືອກຊື່ຕາສັນຍະລັກອື່ນ.

source: Sorry, unable to save custom emblem.
lo: ຂໍໂທດ, ບໍ່ສາມາດບັນທຶກຕາສັນຍະລັກທີ່ກຳນົດເອງໄດ້.

source: Sorry, unable to save custom emblem name.
lo: ຂໍໂທດ, ບໍ່ສາມາດບັນທຶກຊື່ຕາສັນຍະລັກທີ່ກຳນົດເອງໄດ້.

source: This file cannot be mounted
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ (mount) ໄຟລ໌ນີ້ໄດ້

source: This file cannot be unmounted
lo: ບໍ່ສາມາດຖອດການເຊື່ອມຕໍ່ (unmount) ໄຟລ໌ນີ້ໄດ້

source: This file cannot be ejected
lo: ບໍ່ສາມາດເອົາໄຟລ໌ນີ້ອອກ (eject) ໄດ້

source: This file cannot be started
lo: ບໍ່ສາມາດເລີ່ມເຮັດວຽກໄຟລ໌ນີ້ໄດ້

source: This file cannot be stopped
lo: ບໍ່ສາມາດຢຸດໄຟລ໌ນີ້ໄດ້

source: Slashes are not allowed in filenames
lo: ຫ້າມໃຊ້ເຄື່ອງໝາຍ slash (/) ໃນຊື່ໄຟລ໌

source: File not found
lo: ບໍ່ພົບໄຟລ໌

source: Toplevel files cannot be renamed
lo: ໄຟລ໌ໃນລະດັບສູງສຸດບໍ່ສາມາດປ່ຽນຊື່ໄດ້

source: Unable to rename desktop icon
lo: ບໍ່ສາມາດປ່ຽນຊື່ໄອຄອນເທິງເດັສທັອບໄດ້

source: Unable to rename desktop file
lo: ບໍ່ສາມາດປ່ຽນຊື່ໄຟລ໌ເດັສທັອບໄດ້

source: today at 00:00:00 PM
lo: ມື້ນີ້ ເວລາ 00:00:00

source: today at %-I:%M:%S %p
lo: ມື້ນີ້ ເວລາ %-I:%M:%S %p

source: today at 00:00 PM
lo: ມື້ນີ້ ເວລາ 00:00

source: today at %-I:%M %p
lo: ມື້ນີ້ ເວລາ %-I:%M %p

source: today, 00:00 PM
lo: ມື້ນີ້, 00:00

source: today, %-I:%M %p
lo: ມື້ນີ້, %-I:%M %p

source: today
lo: ມື້ນີ້

source: yesterday at 00:00:00 PM
lo: ມື້ວານນີ້ ເວລາ 00:00:00

source: yesterday at %-I:%M:%S %p
lo: ມື້ວານນີ້ ເວລາ %-I:%M:%S %p

source: yesterday at 00:00 PM
lo: ມື້ວານນີ້ ເວລາ 00:00

source: yesterday at %-I:%M %p
lo: ມື້ວານນີ້ ເວລາ %-I:%M %p

source: yesterday, 00:00 PM
lo: ມື້ວານນີ້, 00:00

source: yesterday, %-I:%M %p
lo: ມື້ວານນີ້, %-I:%M %p

source: yesterday
lo: ມື້ວານນີ້

source: Wednesday, September 00 0000 at 00:00:00 PM
lo: ວັນພຸດ, ກັນຍາ 00 0000 ເວລາ 00:00:00

source: %A, %B %-d %Y at %-I:%M:%S %p
lo: %A, %B %-d %Y ເວລາ %-I:%M:%S %p

source: Mon, Oct 00 0000 at 00:00:00 PM
lo: ຈັນ, ຕຸລາ 00 0000 ເວລາ 00:00:00

source: %a, %b %-d %Y at %-I:%M:%S %p
lo: %a, %b %-d %Y ເວລາ %-I:%M:%S %p

source: Mon, Oct 00 0000 at 00:00 PM
lo: ຈັນ, ຕຸລາ 00 0000 ເວລາ 00:00

source: %a, %b %-d %Y at %-I:%M %p
lo: %a, %b %-d %Y ເວລາ %-I:%M %p

source: Oct 00 0000 at 00:00 PM
lo: ຕຸລາ 00 0000 ເວລາ 00:00

source: %b %-d %Y at %-I:%M %p
lo: %b %-d %Y ເວລາ %-I:%M %p

source: Oct 00 0000, 00:00 PM
lo: ຕຸລາ 00 0000, 00:00

source: Not allowed to set permissions
lo: ບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງຄ່າສິດການເຂົ້າເຖິງ

source: Not allowed to set owner
lo: ບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງຄ່າເຈົ້າຂອງ

source: Specified owner '%s' doesn't exist
lo: ບໍ່ມີເຈົ້າຂອງຊື່ '%s' ທີ່ລະບຸໄວ້

source: Not allowed to set group
lo: ບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ຕັ້ງຄ່າກຸ່ມ

source: Specified group '%s' doesn't exist
lo: ບໍ່ມີກຸ່ມຊື່ '%s' ທີ່ລະບຸໄວ້

source: %'u item
lo: %'u ລາຍການ

source: %'u folder
lo: %'u ໂຟນເດີ

source: %'u file
lo: %'u ໄຟລ໌

source: %s (%s bytes)
lo: %s (%s ໄບຕ໌)

source: ? items
lo: ? ລາຍການ

source: ? bytes
lo: ? ໄບຕ໌

source: unknown type
lo: ບໍ່ຮູ້ປະເພດ

source: unknown MIME type
lo: ບໍ່ຮູ້ປະເພດ MIME

source: unknown
lo: ບໍ່ຮູ້ຈັກ

source: program
lo: ໂປຣແກຣມ

source: link
lo: ລິ້ງ

source: Link to %s
lo: ລິ້ງໄປຫາ %s

source: link (broken)
lo: ລິ້ງ (ເສຍ)

source: Merge folder "%s"?
lo: ຮວມໂຟນເດີ "%s" ຫຼື ບໍ່?

source: Merging will ask for confirmation before replacing any files in the folder that conflict with the files being copied.
lo: ການຮວມຈະຖາມເພື່ອຢືນຢັນກ່ອນທີ່ຈະແທນບ່ອນໄຟລ໌ໃດໆໃນໂຟນເດີທີ່ມີຊື່ຊ້ຳກັບໄຟລ໌ທີ່ກຳລັງຄັດລອກມາ.

source: An older folder with the same name already exists in "%s".
lo: ມີໂຟນເດີທີ່ເກົ່າກວ່າໃນຊື່ດຽວກັນນີ້ຢູ່ແລ້ວໃນ "%s".

source: A newer folder with the same name already exists in "%s".
lo: ມີໂຟນເດີທີ່ໃໝ່ກວ່າໃນຊື່ດຽວກັນນີ້ຢູ່ແລ້ວໃນ "%s".

source: Another folder with the same name already exists in "%s".
lo: ມີໂຟນເດີອື່ນໃນຊື່ດຽວກັນນີ້ຢູ່ແລ້ວໃນ "%s".

source: Replacing it will remove all files in the folder.
lo: ການແທນບ່ອນຈະລຶບໄຟລ໌ທັງໝົດໃນໂຟນເດີນັ້ນອອກ.

source: Replace folder "%s"?
lo: ແທນບ່ອນໂຟນເດີ "%s" ຫຼື ບໍ່?

source: A folder with the same name already exists in "%s".
lo: ມີໂຟນເດີໃນຊື່ດຽວກັນນີ້ຢູ່ແລ້ວໃນ "%s".

source: Replace file "%s"?
lo: ແທນບ່ອນໄຟລ໌ "%s" ຫຼື ບໍ່?

source: Replacing it will overwrite its content.
lo: ການແທນບ່ອນຈະຂຽນທັບເນື້ອໃນຂອງໄຟລ໌ນັ້ນ.

source: An older file with the same name already exists in "%s".
lo: ມີໄຟລ໌ທີ່ເກົ່າກວ່າໃນຊື່ດຽວກັນນີ້ຢູ່ແລ້ວໃນ "%s".

source: A newer file with the same name already exists in "%s".
lo: ມີໄຟລ໌ທີ່ໃໝ່ກວ່າໃນຊື່ດຽວກັນນີ້ຢູ່ແລ້ວໃນ "%s".

source: Another file with the same name already exists in "%s".
lo: ມີໄຟລ໌ອື່ນໃນຊື່ດຽວກັນນີ້ຢູ່ແລ້ວໃນ "%s".

source: Original folder
lo: ໂຟນເດີຕົ້ນສະບັບ

source: Items:
lo: ລາຍການ:

source: Original file
lo: ໄຟລ໌ຕົ້ນສະບັບ

source: Size:
lo: ຂະໜາດ:

source: Type:
lo: ປະເພດ:

source: Last modified:
lo: ແກ້ໄຂຫຼ້າສຸດເມື່ອ:

source: Merge with
lo: ຮວມເຂົ້າກັບ

source: Replace with
lo: ແທນບ່ອນດ້ວຍ

source: Merge
lo: ຮວມ

source: Select a new name for the _destination
lo: ເລືອກຊື່ໃໝ່ສຳລັບ_ປາຍທາງ

source: Differences...
lo: ຄວາມແຕກຕ່າງ...

source: Apply this action to all files and folders
lo: ໃຊ້ການກະທຳນີ້ກັບທຸກໄຟລ໌ ແລະ ໂຟນເດີ

source: _Skip
lo: _ຂ້າມ

source: Re_name
lo: ປ່ຽນ_ຊື່

source: Replace
lo: ແທນບ່ອນ

source: Merge Folder
lo: ຮວມໂຟນເດີ

source: File and Folder conflict
lo: ໄຟລ໌ ແລະ ໂຟນເດີຂັດແຍ້ງກັນ

source: File conflict
lo: ໄຟລ໌ຂັດແຍ້ງກັນ

source: S_kip All
lo: ຂ້າມ_ທັງໝົດ

source: _Retry
lo: _ລອງໃໝ່

source: _Delete
lo: _ລຶບ

source: Delete _All
lo: ລຶບ_ທັງໝົດ

source: Replace _All
lo: ແທນບ່ອນ_ທັງໝົດ

source: Merge _All
lo: ຮວມ_ທັງໝົດ

source: Continue _Anyway
lo: ດຳເນີນການຕໍ່_ໄປ

source: %'d second
lo: %'d ວິນາທີ

source: %'d minute
lo: %'d ນາທີ

source: %'d hour
lo: %'d ຊົ່ວໂມງ

source: approximately %'d hour
lo: ປະມານ %'d ຊົ່ວໂມງ

source: Another link to %s
lo: ລິ້ງອື່ນໄປຫາ %s

source: %'dst link to %s
lo: ລິ້ງທີ %'d ໄປຫາ %s

source: %'dnd link to %s
lo: ລິ້ງທີ %'d ໄປຫາ %s

source: %'drd link to %s
lo: ລິ້ງທີ %'d ໄປຫາ %s

source: %'dth link to %s
lo: ລິ້ງທີ %'d ໄປຫາ %s

source: (copy)
lo: (ສຳເນົາ)

source: (another copy)
lo: (ສຳເນົາອື່ນ)

source: th copy)
lo: ສຳເນົາ)

source: st copy)
lo: ສຳເນົາ)

source: nd copy)
lo: ສຳເນົາ)

source: rd copy)
lo: ສຳເນົາ)

source: %s (copy)%s
lo: %s (ສຳເນົາ)%s

source: %s (another copy)%s
lo: %s (ສຳເນົາອື່ນ)%s

source: %s (%'dth copy)%s
lo: %s (ສຳເນົາທີ %'d)%s

source: %s (%'dst copy)%s
lo: %s (ສຳເນົາທີ %'d)%s

source: %s (%'dnd copy)%s
lo: %s (ສຳເນົາທີ %'d)%s

source: %s (%'drd copy)%s
lo: %s (ສຳເນົາທີ %'d)%s

source: Are you sure you want to permanently delete "%B" from the trash?
lo: ເຈົ້າມັ້ນໃຈບໍ່ວ່າຕ້ອງການລຶບ "%B" ອອກຈາກຖັງຂີ້ເຫຍື້ອຢ່າງຖາວອນ?

source: Are you sure you want to permanently delete the %'d selected item from the trash?
lo: ເຈົ້າມັ້ນໃຈບໍ່ວ່າຕ້ອງການລຶບ %'d ລາຍການທີ່ເລືອກໄວ້ອອກຈາກຖັງຂີ້ເຫຍື້ອຢ່າງຖາວອນ?

source: If you delete an item, it will be permanently lost.
lo: ຖ້າເຈົ້າລຶບລາຍການໃດໜຶ່ງ, ມັນຈະສູນຫາຍໄປຢ່າງຖາວອນ.

source: Empty all items from Trash?
lo: ລຶບລາຍການທັງໝົດໃນຖັງຂີ້ເຫຍື້ອອອກບໍ່?

source: All items in the Trash will be permanently deleted.
lo: ທຸກລາຍການໃນຖັງຂີ້ເຫຍື້ອຈະຖືກລຶບອອກຢ່າງຖາວອນ.

source: Empty _Trash
lo: ລ້າງ_ຖັງຂີ້ເຫຍື້ອ

source: Are you sure you want to permanently delete "%B"?
lo: ເຈົ້າມັ້ນໃຈບໍ່ວ່າຕ້ອງການລຶບ "%B" ຢ່າງຖາວອນ?

source: Are you sure you want to permanently delete the %'d selected item?
lo: ເຈົ້າມັ້ນໃຈບໍ່ວ່າຕ້ອງການລຶບ %'d ລາຍການທີ່ເລືອກໄວ້ຢ່າງຖາວອນ?

source: Are you sure you want to trash "%B"?
lo: ເຈົ້າມັ້ນໃຈບໍ່ວ່າຕ້ອງການຍ້າຍ "%B" ໄປຖັງຂີ້ເຫຍື້ອ?

source: Are you sure you want to trash the %'d selected item?
lo: ເຈົ້າມັ້ນໃຈບໍ່ວ່າຕ້ອງການຍ້າຍ %'d ລາຍການທີ່ເລືອກໄວ້ໄປຖັງຂີ້ເຫຍື້ອ?
