Repository: mate-desktop/caja
Catalog: po/*.po
Languages: lo

source: Never prompt or autorun/autostart programs when media are inserted
lo: ບໍ່ຕ້ອງຖາມ ຫຼື ເປີດໂປຣແກຣມອັດຕະໂນມັດເມື່ອມີການສຽບສື່ບັນທຶກຂໍ້ມູນ

source: If set to true, then Caja will never prompt nor autorun/autostart programs when a medium is inserted.
lo: ຫາກຕັ້ງເປັນຄ່າຈິງ, Caja ຈະບໍ່ຖາມ ຫຼື ເປີດໂປຣແກຣມອັດຕະໂນມັດໃດໆ ເມື່ອມີການສຽບສື່ບັນທຶກຂໍ້ມູນ.

source: List of x-content/* types where the preferred application will be launched
lo: ລາຍຊື່ປະເພດ x-content/* ທີ່ຈະໃຫ້ເປີດດ້ວຍແອັບພລິເຄຊັນທີ່ເລືອກໄວ້

source: List of x-content/* types for which the user have chosen to start an application in the preference capplet. The preferred application for the given type will be started on insertion on media matching these types.
lo: ລາຍຊື່ປະເພດ x-content/* ທີ່ຜູ້ໃຊ້ໄດ້ເລືອກໃຫ້ເປີດແອັບພລິເຄຊັນໄວ້ໃນສ່ວນການຕັ້ງຄ່າ. ແອັບພລິເຄຊັນທີ່ເລືອກຈະຖືກເປີດທັນທີເມື່ອສຽບສື່ທີ່ກົງກັບປະເພດເຫຼົ່ານີ້.

source: List of x-content/* types set to "Do Nothing"
lo: ລາຍຊື່ປະເພດ x-content/* ທີ່ຕັ້ງຄ່າເປັນ "ບໍ່ຕ້ອງເຮັດຫຍັງ"

source: List of x-content/* types for which the user have chosen "Do Nothing" in the preference capplet. No prompt will be shown nor will any matching application be started on insertion of media matching these types.
lo: ລາຍຊື່ປະເພດ x-content/* ທີ່ຜູ້ໃຊ້ເລືອກ "ບໍ່ຕ້ອງເຮັດຫຍັງ". ຈະບໍ່ມີການຖາມ ຫຼື ເປີດແອັບພລິເຄຊັນໃດໆ ເມື່ອສຽບສື່ປະເພດເຫຼົ່ານີ້.

source: List of x-content/* types set to "Open Folder"
lo: ລາຍຊື່ປະເພດ x-content/* ທີ່ຕັ້ງຄ່າເປັນ "ເປີດໂຟນເດີ"

source: List of x-content/* types for which the user have chosen "Open Folder" in the preferences capplet. A folder window will be opened on insertion of media matching these types.
lo: ລາຍຊື່ປະເພດ x-content/* ທີ່ຜູ້ໃຊ້ເລືອກ "ເປີດໂຟນເດີ". ປ່ອງຢ້ຽມໂຟນເດີຈະຖືກເປີດຂຶ້ນເມື່ອສຽບສື່ປະເພດເຫຼົ່ານີ້.

source: File is not a valid .desktop file
lo: ໄຟລ໌ນີ້ບໍ່ແມ່ນໄຟລ໌ .desktop ທີ່ຖືກຕ້ອງ

source: Unrecognized desktop file Version '%s'
lo: ບໍ່ຮູ້ຈັກເວີຊັນຂອງໄຟລ໌ເດດທັອບ '%s'

source: Starting %s
lo: ກຳລັງເລີ່ມ %s

source: Application does not accept documents on command line
lo: ແອັບພລິເຄຊັນບໍ່ຮອງຮັບການເປີດເອກະສານຜ່ານຄຳສັ່ງ (command line)

source: Unrecognized launch option: %d
lo: ບໍ່ຮູ້ຈັກຕົວເລືອກການເປີດ: %d

source: Can't pass document URIs to a 'Type=Link' desktop entry
lo: ບໍ່ສາມາດສົ່ງ URI ຂອງເອກະສານໄປຫາໄຟລ໌ເດດທັອບທີ່ມີ 'Type=Link'

source: Not a launchable item
lo: ບໍ່ແມ່ນລາຍການທີ່ສາມາດເປີດໃຊ້ງານໄດ້

source: Disable connection to session manager
lo: ປິດການເຊື່ອມຕໍ່ກັບຕົວຈັດການເຊດຊັນ (session manager)

source: Specify file containing saved configuration
lo: ລະບຸໄຟລ໌ທີ່ບັນຈຸການຕັ້ງຄ່າທີ່ບັນທຶກໄວ້

source: FILE
lo: ໄຟລ໌

source: Specify session management ID
lo: ລະບຸ ID ຂອງການຈັດການເຊດຊັນ

source: Session management options:
lo: ຕົວເລືອກການຈັດການເຊດຊັນ:

source: Show session management options
lo: ສະແດງຕົວເລືອກການຈັດການເຊດຊັນ

source: Caja could not create the required folder "%s".
lo: Caja ບໍ່ສາມາດສ້າງໂຟນເດີ "%s" ທີ່ຕ້ອງການໄດ້.

source: Before running Caja, please create the following folder, or set permissions such that Caja can create it.
lo: ກ່ອນທີ່ຈະໃຊ້ງານ Caja, ກະລຸນາສ້າງໂຟນເດີຕໍ່ໄປນີ້ ຫຼື ຕັ້ງຄ່າການອະນຸຍາດເພື່ອໃຫ້ Caja ສາມາດສ້າງມັນໄດ້.

source: Caja could not create the following required folders: %s.
lo: Caja ບໍ່ສາມາດສ້າງໂຟນເດີທີ່ຕ້ອງການຕໍ່ໄປນີ້ໄດ້: %s.

source: Before running Caja, please create these folders, or set permissions such that Caja can create them.
lo: ກ່ອນທີ່ຈະໃຊ້ງານ Caja, ກະລຸນາສ້າງໂຟນເດີເຫຼົ່ານີ້ ຫຼື ຕັ້ງຄ່າການອະນຸຍາດເພື່ອໃຫ້ Caja ສາມາດສ້າງພວກມັນໄດ້.

source: Unable to eject %s
lo: ບໍ່ສາມາດຖອດ %s ອອກໄດ້

source: --check cannot be used with other options.
lo: --check ບໍ່ສາມາດໃຊ້ຮ່ວມກັບຕົວເລືອກອື່ນໄດ້.

source: --quit cannot be used with URIs.
lo: --quit ບໍ່ສາມາດໃຊ້ຮ່ວມກັບ URI ໄດ້.

source: --geometry cannot be used with more than one URI.
lo: --geometry ບໍ່ສາມາດໃຊ້ຮ່ວມກັບ URI ຫຼາຍກວ່າໜຶ່ງອັນໄດ້.

source: --select must be used with at least an URI.
lo: --select ຕ້ອງໃຊ້ຮ່ວມກັບ URI ຢ່າງໜ້ອຍໜຶ່ງອັນ.

source: Perform a quick set of self-check tests.
lo: ເຮັດການກວດສອບລະບົບດ້ວຍຕົນເອງແບບໄວ.

source: Show the version of the program.
lo: ສະແດງເວີຊັນຂອງໂປຣແກຣມ.

source: Create the initial window with the given geometry.
lo: ສ້າງປ່ອງຢ້ຽມເລີ່ມຕົ້ນດ້ວຍຂະໜາດ ແລະ ຕຳແໜ່ງທີ່ກຳນົດ.

source: Only create windows for explicitly specified URIs.
lo: ສ້າງປ່ອງຢ້ຽມສະເພາະ URI ທີ່ລະບຸໄວ້ຢ່າງຊັດເຈນເທົ່ານັ້ນ.

source: Do not manage the desktop (ignore the preference set in the preferences dialog).
lo: ບໍ່ຕ້ອງຈັດການໜ້າຈໍ (ເດດທັອບ) (ຂ້າມຄ່າທີ່ຕັ້ງໄວ້ໃນໜ້າຕ່າງການຕັ້ງຄ່າ).

source: Manage the desktop regardless of set preferences or environment (on new startup only)
lo: ຈັດການໜ້າຈໍ (ເດດທັອບ) ໂດຍບໍ່ສົນໃຈການຕັ້ງຄ່າ ຫຼື ສະພາບແວດລ້ອມ (ສຳລັບການເລີ່ມຕົ້ນໃໝ່ເທົ່ານັ້ນ)

source: Open URIs in tabs.
lo: ເປີດ URI ໃນແທັບ.

source: Open a browser window.
lo: ເປີດປ່ອງຢ້ຽມບຣາວເຊີ.

source: Quit Caja.
lo: ອອກຈາກ Caja.

source: Select specified URI in parent folder.
lo: ເລືອກ URI ທີ່ລະບຸໃນໂຟນເດີຫຼັກ.

source: Browse the file system with the file manager
lo: ທ່ອງເບິ່ງລະບົບໄຟລ໌ດ້ວຍຕົວຈັດການໄຟລ໌

source: Error starting autorun program: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການເລີ່ມໂປຣແກຣມ autorun: %s

source: Cannot find the autorun program
lo: ບໍ່ພົບໂປຣແກຣມ autorun

source: <big><b>Error autorunning software</b></big>
lo: <big><b>ເກີດຂໍ້ຜິດພາດໃນການເປີດຊອບແວແບບອັດຕະໂນມັດ</b></big>

source: <big><b>This medium contains software intended to be automatically started. Would you like to run it?</b></big>
lo: <big><b>ສື່ນີ້ມີຊອບແວທີ່ຕັ້ງຄ່າໃຫ້ເປີດອັດຕະໂນມັດ. ທ່ານຕ້ອງການເປີດມັນຫຼືບໍ່?</b></big>

source: The software will run directly from the medium "%s". You should never run software that you don't trust. If in doubt, press Cancel.
lo: ຊອບແວນີ້ຈະເຮັດວຽກໂດຍກົງຈາກສື່ "%s". ທ່ານບໍ່ຄວນເປີດຊອບແວທີ່ທ່ານບໍ່ໄວ້ວາງໃຈ. ຫາກບໍ່ແນ່ໃຈ, ໃຫ້ກົດ ຍົກເລີກ.

source: No bookmarks defined
lo: ບໍ່ມີການກຳນົດບຸກມາກໄວ້

source: Bookmarks
lo: ບ່ອນຂັ້ນໜ້າ

source: Show a list of your personal bookmarks
lo: ສະແດງລາຍຊື່ບຸກມາກສ່ວນຕົວຂອງທ່ານ

source: There was an error displaying help: %s
lo: ເກີດຂໍ້ຜິດພາດໃນການສະແດງວິທີໃຊ້: %s

source: Public FTP
lo: FTP ສາທາລະນະ

source: FTP (with login)
lo: FTP (ຕ້ອງເຂົ້າສູ່ລະບົບ)

source: Windows share
lo: ສ່ວນແບ່ງ Windows

source: Secure WebDAV (HTTPS)
lo: WebDAV ແບບປອດໄພ (HTTPS)

source: Connecting...
lo: ກຳລັງເຊື່ອມຕໍ່...

source: Can't load the supported server method list. Please check your GVfs installation.
lo: ບໍ່ສາມາດໂຫຼດລາຍຊື່ວິທີການເຊື່ອມຕໍ່ເຊີເວີທີ່ຮອງຮັບໄດ້. ກະລຸນາກວດສອບການຕິດຕັ້ງ GVfs ຂອງທ່ານ.

source: The folder "%s" cannot be opened on "%s".
lo: ບໍ່ສາມາດເປີດໂຟນເດີ "%s" ໃນ "%s" ໄດ້.

source: The server at "%s" cannot be found.
lo: ບໍ່ພົບເຊີເວີທີ່ "%s".

source: Try Again
lo: ລອງໃໝ່

source: Please verify your user details.
lo: ກະລຸນາກວດສອບລາຍລະອຽດຜູ້ໃຊ້ຂອງທ່ານ.

source: Continue
lo: ຕໍ່ໄປ

source: There was an error displaying help.
lo: ເກີດຂໍ້ຜິດພາດໃນການສະແດງວິທີໃຊ້.

source: C_onnect
lo: ເຊື່ອມ_ຕໍ່

source: Connect to Server
lo: ເຊື່ອມຕໍ່ຫາເຊີເວີ

source: Server Details
lo: ລາຍລະອຽດເຊີເວີ

source: _Server:
lo: _ເຊີເວີ:

source: _Port:
lo: _ພອດ:

source: Share:
lo: ສ່ວນແບ່ງ:

source: Folder:
lo: ໂຟນເດີ:

source: User Details
lo: ລາຍລະອຽດຜູ້ໃຊ້

source: Domain Name:
lo: ຊື່ໂດເມນ:

source: User Name:
lo: ຊື່ຜູ້ໃຊ້:

source: Password:
lo: ລະຫັດຜ່ານ:

source: Remember this password
lo: ຈື່ລະຫັດຜ່ານນີ້ໄວ້

source: Add _bookmark
lo: ເພີ່ມ_ບຸກມາກ

source: Bookmark Name:
lo: ຊື່ບຸກມາກ:

source: Add connect to server mount
lo: ເພີ່ມການເຊື່ອມຕໍ່ຫາເຊີເວີ

source: Desktop
lo: ເດດທັອບ

source: Could not remove emblem with name '%s'.
lo: ບໍ່ສາມາດລຶບຕາສັນຍາລັກຊື່ '%s' ອອກໄດ້.

source: This is probably because the emblem is a permanent one, and not one that you added yourself.
lo: ອາດເປັນເພາະວ່າຕາສັນຍາລັກນີ້ເປັນແບບຖາວອນ ແລະ ບໍ່ແມ່ນອັນທີ່ທ່ານເພີ່ມດ້ວຍຕົນເອງ.

source: Could not rename emblem with name '%s'.
lo: ບໍ່ສາມາດປ່ຽນຊື່ຕາສັນຍາລັກຊື່ '%s' ໄດ້.

source: Rename Emblem
lo: ປ່ຽນຊື່ຕາສັນຍາລັກ

source: Enter a new name for the displayed emblem:
lo: ປ້ອນຊື່ໃໝ່ສຳລັບຕາສັນຍາລັກທີ່ສະແດງ:

source: Rename
lo: ປ່ຽນຊື່

source: Add Emblems...
lo: ເພີ່ມຕາສັນຍາລັກ...

source: Enter a descriptive name next to each emblem. This name will be used in other places to identify the emblem.
lo: ປ້ອນຊື່ອະທິບາຍຂ້າງແຕ່ລະຕາສັນຍາລັກ. ຊື່ນີ້ຈະຖືກໃຊ້ໃນບ່ອນອື່ນເພື່ອລະບຸຕາສັນຍາລັກ.

source: Enter a descriptive name next to the emblem. This name will be used in other places to identify the emblem.
lo: ປ້ອນຊື່ອະທິບາຍຂ້າງຕາສັນຍາລັກ. ຊື່ນີ້ຈະຖືກໃຊ້ໃນບ່ອນອື່ນເພື່ອລະບຸຕາສັນຍາລັກ.

source: Some of the files could not be added as emblems.
lo: ໄຟລ໌ບາງອັນບໍ່ສາມາດເພີ່ມເປັນຕາສັນຍາລັກໄດ້.

source: The emblems do not appear to be valid images.
lo: ຕາສັນຍາລັກເບິ່ງຄືວ່າບໍ່ແມ່ນຮູບພາບທີ່ຖືກຕ້ອງ.

source: None of the files could be added as emblems.
lo: ບໍ່ມີໄຟລ໌ໃດສາມາດເພີ່ມເປັນຕາສັນຍາລັກໄດ້.

source: The file '%s' does not appear to be a valid image.
lo: ໄຟລ໌ '%s' ເບິ່ງຄືວ່າບໍ່ແມ່ນຮູບພາບທີ່ຖືກຕ້ອງ.

source: The dragged file does not appear to be a valid image.
lo: ໄຟລ໌ທີ່ລາກມາເບິ່ງຄືວ່າບໍ່ແມ່ນຮູບພາບທີ່ຖືກຕ້ອງ.

source: The emblem cannot be added.
lo: ບໍ່ສາມາດເພີ່ມຕາສັນຍາລັກໄດ້.

source: Emblems
lo: ຕາສັນຍາລັກ

source: Show Emblems
lo: ສະແດງຕາສັນຍາລັກ

source: None
lo: ບໍ່ມີ

source: About Extension
lo: ກ່ຽວກັບສ່ວນຂະຫຍາຍ

source: History
lo: ປະຫວັດ

source: Show History
lo: ສະແດງປະຫວັດ

source: Camera Brand
lo: ຍີ່ຫໍ້ກ້ອງ

source: Camera Model
lo: ລຸ້ນກ້ອງ

source: Date Taken
lo: ວັນທີຖ່າຍ

source: Date Digitized
lo: ວັນທີແປງເປັນດິຈິຕອນ

source: Exposure Time
lo: ເວລາເປີດໜ້າກ້ອງ

source: Aperture Value
lo: ຄ່າຮູຮັບແສງ

source: ISO Speed Rating
lo: ຄ່າຄວາມໄວ ISO

source: Flash Fired
lo: ການໃຊ້ແຟລັດ

source: Metering Mode
lo: ໂໝດວັດແທກແສງ

source: Exposure Program
lo: ໂປຣແກຣມການເປີດຮັບແສງ

source: Focal Length
lo: ໄລຍະໂຟກັດ

source: Software
lo: ຊອບແວ

source: Description
lo: ຄຳອະທິບາຍ

source: Keywords
lo: ຄຳຄົ້ນ

source: Creator
lo: ຜູ້ສ້າງ

source: Copyright
lo: ລິຂະສິດ

source: Rating
lo: ຄະແນນ

source: Image Type
lo: ປະເພດຮູບພາບ

source: %d pixel
lo: %d ພິກເຊວ

source: Width
lo: ຄວາມກວ້າງ

source: Height
lo: ຄວາມສູງ

source: Failed to load image information
lo: ໂຫຼດຂໍ້ມູນຮູບພາບບໍ່ສຳເລັດ

source: loading...
lo: ກຳລັງໂຫຼດ...

source: Image
lo: ຮູບພາບ

source: Information
lo: ຂໍ້ມູນ

source: Show Information
lo: ສະແດງຂໍ້ມູນ

source: Use _Default Background
lo: ໃຊ້ພື້ນຫຼັງ_ເລີ່ມຕົ້ນ

source: You cannot assign more than one custom icon at a time.
lo: ທ່ານບໍ່ສາມາດກຳນົດໄອຄອນດ້ວຍຕົນເອງຫຼາຍກວ່າໜຶ່ງອັນໃນຄັ້ງດຽວ.

source: Please drag just one image to set a custom icon.
lo: ກະລຸນາລາກຮູບພາບພຽງຮູບດຽວເພື່ອຕັ້ງເປັນໄອຄອນ.

source: The file that you dropped is not local.
lo: ໄຟລ໌ທີ່ທ່ານວາງບໍ່ໄດ້ຢູ່ໃນເຄື່ອງນີ້.

source: You can only use local images as custom icons.
lo: ທ່ານສາມາດໃຊ້ໄດ້ສະເພາະຮູບພາບໃນເຄື່ອງນີ້ເພື່ອເປັນໄອຄອນເທົ່ານັ້ນ.

source: The file that you dropped is not an image.
lo: ໄຟລ໌ທີ່ທ່ານວາງບໍ່ແມ່ນຮູບພາບ.

source: You can only use images as custom icons.
lo: ທ່ານສາມາດໃຊ້ໄດ້ສະເພາະຮູບພາບເພື່ອເປັນໄອຄອນເທົ່ານັ້ນ.

source: Open With %s
lo: ເປີດດ້ວຍ %s

source: Location:
lo: ທີ່ຢູ່:

source: Go To:
lo: ໄປທີ່:

source: Do you want to view %d location?
lo: ທ່ານຕ້ອງການເບິ່ງ %d ທີ່ຢູ່ຫຼືບໍ່?

source: Open Location
lo: ເປີດທີ່ຢູ່

source: _Location:
lo: _ທີ່ຢູ່:

source: folder removed
lo: ລຶບໂຟນເດີແລ້ວ

source: %s - File Browser
lo: %s - ຕົວທ່ອງໄຟລ໌

source: Are you sure you want to clear the list of locations you have visited?
lo: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການລ້າງລາຍຊື່ທີ່ຢູ່ທີ່ທ່ານເຄີຍໄປ?

source: The location "%s" does not exist.
lo: ທີ່ຢູ່ "%s" ບໍ່ມີຢູ່.

source: The history location doesn't exist.
lo: ທີ່ຢູ່ໃນປະຫວັດບໍ່ມີຢູ່.

source: _Go
lo: _ໄປ

source: _Tabs
lo: _ແທັບ

source: New _Window
lo: _ປ່ອງຢ້ຽມໃໝ່

source: Open another Caja window for the displayed location
lo: ເປີດປ່ອງຢ້ຽມ Caja ອີກອັນໜຶ່ງສຳລັບທີ່ຢູ່ທີ່ສະແດງ

source: New _Tab
lo: _ແທັບໃໝ່

source: Open another tab for the displayed location
lo: ເປີດແທັບໃໝ່ສຳລັບທີ່ຢູ່ທີ່ສະແດງ

source: Open Folder W_indow
lo: ເປີດປ່ອງຢ້ຽມ_ໂຟນເດີ

source: Open a folder window for the displayed location
lo: ເປີດປ່ອງຢ້ຽມໂຟນເດີສຳລັບທີ່ຢູ່ທີ່ສະແດງ

source: Close _All Windows
lo: ປິດ_ທຸກປ່ອງຢ້ຽມ

source: Close all Navigation windows
lo: ປິດທຸກປ່ອງຢ້ຽມນຳທາງ

source: _Location...
lo: _ທີ່ຢູ່...

source: Specify a location to open
lo: ລະບຸທີ່ຢູ່ເພື່ອເປີດ

source: Clea_r History
lo: ລ້າງ_ປະຫວັດ

source: Clear contents of Go menu and Back/Forward lists
lo: ລ້າງເນື້ອໃນຂອງເມນູ 'ໄປ' ແລະ ລາຍຊື່ ຖອຍຫຼັງ/ໄປໜ້າ

source: S_witch to Other Pane
lo: ສະ_ຫຼັບໄປແຖບອື່ນ

source: Move focus to the other pane in a split view window
lo: ຍ້າຍຈຸດໂຟກັດໄປຫາແຖບອື່ນໃນປ່ອງຢ້ຽມແບບແຍກມຸມມອງ

source: Sa_me Location as Other Pane
lo: ທີ່ຢູ່_ດຽວກັບແຖບອື່ນ

source: Go to the same location as in the extra pane
lo: ໄປທີ່ທີ່ຢູ່ດຽວກັບແຖບເສີມ

source: _Add Bookmark
lo: ເພີ່ມ_ບຸກມາກ

source: Add a bookmark for the current location to this menu
lo: ເພີ່ມບຸກມາກສຳລັບທີ່ຢູ່ປະຈຸບັນເຂົ້າໃນເມນູນີ້

source: _Edit Bookmarks...
lo: _ແກ້ໄຂບຸກມາກ...

source: Display a window that allows editing the bookmarks in this menu
lo: ສະແດງປ່ອງຢ້ຽມເພື່ອແກ້ໄຂບຸກມາກໃນເມນູນີ້

source: _Previous Tab
lo: ແທັບ_ກ່ອນໜ້າ

source: Activate previous tab
lo: ເປີດໃຊ້ແທັບກ່ອນໜ້າ

source: _Next Tab
lo: ແທັບ_ຖັດໄປ

source: Activate next tab
lo: ເປີດໃຊ້ແທັບຖັດໄປ

source: Move Tab _Left
lo: ຍ້າຍແທັບໄປທາງ_ຊ້າຍ

source: Move current tab to left
lo: ຍ້າຍແທັບປະຈຸບັນໄປທາງຊ້າຍ

source: Move Tab _Right
lo: ຍ້າຍແທັບໄປທາງ_ຂວາ

source: Move current tab to right
lo: ຍ້າຍແທັບປະຈຸບັນໄປທາງຂວາ

source: S_how Search
lo: ສະ_ແດງການຄົ້ນຫາ

source: Show search
lo: ສະແດງການຄົ້ນຫາ

source: _Main Toolbar
lo: ແຖບເຄື່ອງມື_ຫຼັກ

source: Change the visibility of this window's main toolbar
lo: ສະຫຼັບການສະແດງຜົນຂອງແຖບເຄື່ອງມືຫຼັກໃນປ່ອງຢ້ຽມນີ້

source: _Side Pane
lo: ແຖບ_ດ້ານຂ້າງ

source: Change the visibility of this window's side pane
lo: ສະຫຼັບການສະແດງຜົນຂອງແຖບດ້ານຂ້າງໃນປ່ອງຢ້ຽມນີ້

source: Location _Bar
lo: ແຖບ_ທີ່ຢູ່

source: Change the visibility of this window's location bar
lo: ສະຫຼັບການສະແດງຜົນຂອງແຖບທີ່ຢູ່ໃໝ່ໃນປ່ອງຢ້ຽມນີ້

source: St_atusbar
lo: ແຖບ_ສະຖານະ

source: Change the visibility of this window's statusbar
lo: ສະຫຼັບການສະແດງຜົນຂອງແຖບສະຖານະໃນປ່ອງຢ້ຽມນີ້

source: _Search for Files...
lo: ຄົ້ນຫາ_ໄຟລ໌...

source: Search documents and folders by name
lo: ຄົ້ນຫາເອກະສານ ແລະ ໂຟນເດີດ້ວຍຊື່

source: E_xtra Pane
lo: ແຖບ_ເສີມ

source: Open an extra folder view side-by-side
lo: ເປີດມຸມມອງໂຟນເດີເສີມຂ້າງກັນ

source: _Back
lo: _ຖອຍຫຼັງ

source: Go to the previous visited location
lo: ໄປທີ່ທີ່ຢູ່ກ່ອນໜ້ານີ້

source: Back history
lo: ປະຫວັດຖອຍຫຼັງ

source: _Forward
lo: _ໄປໜ້າ

source: Go to the next visited location
lo: ໄປທີ່ທີ່ຢູ່ຖັດໄປ

source: Forward history
lo: ປະຫວັດໄປໜ້າ

source: _Zoom
lo: _ຊູມ

source: _View As
lo: _ເບິ່ງເປັນ

source: _Search
lo: _ຄົ້ນຫາ

source: Toggle between button and text-based location bar
lo: ສະຫຼັບລະຫວ່າງປຸ່ມ ແລະ ແຖບທີ່ຢູ່ແບບຂໍ້ຄວາມ

source: _New Tab
lo: _ແທັບໃໝ່

source: _Close Tab
lo: _ປິດແທັບ

source: Close tab
lo: ປິດແທັບ

source: Notes
lo: ບັນທຶກ

source: Show Notes
lo: ສະແດງບັນທຶກ

source: Devices
lo: ອຸປະກອນ

source: Open the contents of your desktop in a folder
lo: ເປີດເນື້ອໃນຂອງເດດທັອບໃນໂຟນເດີ

source: File System
lo: ລະບົບໄຟລ໌

source: Open the contents of the File System
lo: ເປີດເນື້ອໃນຂອງລະບົບໄຟລ໌

source: Open the trash
lo: ເປີດຖັງຂີ້ເຫຍື້ອ

source: Mount and open %s
lo: ເຊື່ອມຕໍ່ ແລະ ເປີດ %s

source: Browse Network
lo: ທ່ອງເບິ່ງເຄືອຂ່າຍ

source: Browse the contents of the network
lo: ທ່ອງເບິ່ງເນື້ອໃນຂອງເຄືອຂ່າຍ

source: _Start
lo: _ເລີ່ມ

source: _Stop
lo: _ຢຸດ

source: _Power On
lo: _ເປີດໄຟ

source: _Safely Remove Drive
lo: _ຖອດໄດຣຟ໌ອອກຢ່າງປອດໄພ

source: _Connect Drive
lo: _ເຊື່ອມຕໍ່ໄດຣຟ໌

source: _Disconnect Drive
lo: _ຕັດການເຊື່ອມຕໍ່ໄດຣຟ໌

source: _Start Multi-disk Device
lo: _ເລີ່ມອຸປະກອນຫຼາຍດິດ

source: _Stop Multi-disk Device
lo: _ຢຸດອຸປະກອນຫຼາຍດິດ

source: _Unlock Drive
lo: _ປົດລັອກໄດຣຟ໌

source: _Lock Drive
lo: _ລັອກໄດຣຟ໌

source: Unable to start %s
lo: ບໍ່ສາມາດເລີ່ມ %s ໄດ້

source: Unable to poll %s for media changes
lo: ບໍ່ສາມາດກວດສອບການປ່ຽນແປງຂອງສື່ໃນ %s ໄດ້

source: Unable to stop %s
lo: ບໍ່ສາມາດຢຸດ %s ໄດ້

source: Open in New _Tab
lo: ເປີດໃນ_ແທັບໃໝ່

source: Open in New _Window
lo: ເປີດໃນ_ປ່ອງຢ້ຽມໃໝ່

source: Remove
lo: ລຶບອອກ

source: Rename...
lo: ປ່ຽນຊື່...

source: _Mount
lo: _ເຊື່ອມຕໍ່ (Mount)

source: _Detect Media
lo: _ກວດຫາສື່

source: _Format
lo: _ຟໍແມັດ

source: Places
lo: ສະຖານທີ່

source: Show Places
lo: ສະແດງສະຖານທີ່

source: Backgrounds and Emblems
lo: ພື້ນຫຼັງ ແລະ ຕາສັນຍາລັກ

source: _Remove...
lo: _ລຶບອອກ...

source: Add new...
lo: ເພີ່ມໃໝ່...

source: Sorry, but pattern %s could not be deleted.
lo: ຂໍອະໄພ, ບໍ່ສາມາດລຶບລວດລາຍ %s ໄດ້.

source: Check that you have permission to delete the pattern.
lo: ກະລຸນາກວດສອບວ່າທ່ານມີສິດໃນການລຶບລວດລາຍຫຼືບໍ່.

source: Sorry, but emblem %s could not be deleted.
lo: ຂໍອະໄພ, ບໍ່ສາມາດລຶບຕາສັນຍາລັກ %s ໄດ້.

source: Check that you have permission to delete the emblem.
lo: ກະລຸນາກວດສອບວ່າທ່ານມີສິດໃນການລຶບຕາສັນຍາລັກຫຼືບໍ່.

source: Select an Image File for the New Emblem
lo: ເລືອກໄຟລ໌ຮູບພາບສຳລັບຕາສັນຍາລັກໃໝ່

source: Create a New Emblem
lo: ສ້າງຕາສັນຍາລັກໃໝ່

source: _Keyword:
lo: _ຄຳຄົ້ນ:

source: _Image:
lo: _ຮູບພາບ:

source: Create a New Color:
lo: ສ້າງສີໃໝ່:

source: Color _name:
lo: ຊື່_ສີ:

source: Color _value:
lo: ຄ່າ_ສີ:

source: Sorry, but you cannot replace the reset image.
lo: ຂໍອະໄພ, ທ່ານບໍ່ສາມາດແທນທີ່ຮູບຄືນຄ່າໄດ້.

source: Reset is a special image that cannot be deleted.
lo: ການຄືນຄ່າແມ່ນຮູບພາບພິເສດທີ່ບໍ່ສາມາດລຶບໄດ້.

source: Sorry, but the pattern %s could not be installed.
lo: ຂໍອະໄພ, ບໍ່ສາມາດຕິດຕັ້ງລວດລາຍ %s ໄດ້.

source: Select an Image File to Add as a Pattern
lo: ເລືອກໄຟລ໌ຮູບພາບເພື່ອເພີ່ມເປັນລວດລາຍ

source: The color cannot be installed.
lo: ບໍ່ສາມາດຕິດຕັ້ງສີໄດ້.

source: Sorry, but you must specify an unused color name for the new color.
lo: ຂໍອະໄພ, ທ່ານຕ້ອງລະບຸຊື່ສີທີ່ຍັງບໍ່ທັນໄດ້ໃຊ້ສຳລັບສີໃໝ່.

source: Sorry, but you must specify a non-blank name for the new color.
lo: ຂໍອະໄພ, ທ່ານຕ້ອງລະບຸຊື່ສີໃໝ່ໂດຍບໍ່ໃຫ້ຫວ່າງ.

source: Select a Color to Add
lo: ເລືອກສີທີ່ຈະເພີ່ມ

source: Sorry, but "%s" is not a usable image file.
lo: ຂໍອະໄພ, "%s" ບໍ່ແມ່ນໄຟລ໌ຮູບພາບທີ່ໃຊ້ໄດ້.

source: The file is not an image.
lo: ໄຟລ໌ນີ້ບໍ່ແມ່ນຮູບພາບ.

source: Select a Category:
lo: ເລືອກໝວດໝູ່:

source: C_ancel Remove
lo: ຍົກ_ເລີກການລຶບ

source: _Add a New Pattern...
lo: _ເພີ່ມລວດລາຍໃໝ່...

source: _Add a New Color...
lo: _ເພີ່ມສີໃໝ່...

source: _Add a New Emblem...
lo: _ເພີ່ມຕາສັນຍາລັກໃໝ່...

source: Click on a pattern to remove it
lo: ຄລິກທີ່ລວດລາຍເພື່ອລຶບອອກ

source: Click on a color to remove it
lo: ຄລິກທີ່ສີເພື່ອລຶບອອກ

source: Click on an emblem to remove it
lo: ຄລິກທີ່ຕາສັນຍາລັກເພື່ອລຶບອອກ

source: Patterns:
lo: ລວດລາຍ:

source: Colors:
lo: ສີ:

source: Emblems:
lo: ຕາສັນຍາລັກ:

source: _Remove a Pattern...
lo: _ລຶບລວດລາຍອອກ...

source: _Remove a Color...
lo: _ລຶບສີອອກ...

source: _Remove an Emblem...
lo: _ລຶບຕາສັນຍາລັກອອກ...

source: File Type
lo: ປະເພດໄຟລ໌

source: Tags
lo: ແທັກ

source: Modification Time
lo: ເວລາທີ່ແກ້ໄຂ

source: Contained text
lo: ຂໍ້ຄວາມທີ່ມີຢູ່

source: Select folder to search in
lo: ເລືອກໂຟນເດີທີ່ຈະຄົ້ນຫາ

source: Tags separated by spaces. Matches files that contains ALL specified tags.
lo: ແທັກແຍກກັນດ້ວຍຍະຫວ່າງ. ຈະສະແດງໄຟລ໌ທີ່ມີແທັກທີ່ລະບຸທັງໝົດ.

source: Documents
lo: ເອກະສານ

source: Music
lo: ເພງ

source: Video
lo: ວິດີໂອ

source: Picture
lo: ຮູບພາບ

source: Illustration
lo: ຮູບປະກອບ

source: Spreadsheet
lo: ສະເປຣດຊີດ

source: Presentation
lo: ງານນຳສະເໜີ

source: Text File
lo: ໄຟລ໌ຂໍ້ຄວາມ

source: Select type
lo: ເລືອກປະເພດ

source: Any
lo: ໃດໆ

source: Other Type...
lo: ປະເພດອື່ນ...

source: Less than or equal to
lo: ໜ້ອຍກວ່າ ຫຼື ເທົ່າກັບ

source: Greater than or equal to
lo: ຫຼາຍກວ່າ ຫຼື ເທົ່າກັບ

source: 1 Hour
lo: 1 ຊົ່ວໂມງ

source: 1 Day
lo: 1 ວັນ

source: 1 Week
lo: 1 ອາທິດ

source: 1 Month
lo: 1 ເດືອນ

source: 6 Months
lo: 6 ເດືອນ

source: 1 Year
lo: 1 ປີ

source: Matches files that contains specified text.
lo: ສະແດງໄຟລ໌ທີ່ມີຂໍ້ຄວາມທີ່ລະບຸ.

source: Remove this criterion from the search
lo: ລຶບເງື່ອນໄຂນີ້ອອກຈາກການຄົ້ນຫາ

source: Search Folder
lo: ໂຟນເດີຄົ້ນຫາ

source: Edit
lo: ແກ້ໄຂ

source: Edit the saved search
lo: ແກ້ໄຂການຄົ້ນຫາທີ່ບັນທຶກໄວ້

source: Add a new criterion to this search
lo: ເພີ່ມເງື່ອນໄຂໃໝ່ເຂົ້າໃນການຄົ້ນຫານີ້

source: Go
lo: ໄປ

source: Reload
lo: ໂຫຼດໃໝ່

source: Perform or update the search
lo: ເຮັດ ຫຼື ອັບເດດການຄົ້ນຫາ

source: _Search for:
lo: _ຄົ້ນຫາສຳລັບ:

source: Search results
lo: ຜົນການຄົ້ນຫາ

source: Search:
lo: ຄົ້ນຫາ:

source: Close the side pane
lo: ປິດແຖບດ້ານຂ້າງ

source: _Places
lo: _ສະຖານທີ່

source: Open _Location...
lo: ເປີດ_ທີ່ຢູ່...

source: Close P_arent Folders
lo: ປິດໂຟນເດີ_ຫຼັກ

source: Close this folder's parents
lo: ປິດໂຟນເດີຫຼັກຂອງໂຟນເດີນີ້

source: Clos_e All Folders
lo: ປິດ_ທຸກໂຟນເດີ

source: Close all folder windows
lo: ປິດທຸກປ່ອງຢ້ຽມໂຟນເດີ

source: Locate documents and folders on this computer by name or content
lo: ຄົ້ນຫາເອກະສານ ແລະ ໂຟນເດີໃນຄອມພິວເຕີນີ້ດ້ວຍຊື່ ຫຼື ເນື້ອໃນ

source: Delete all items in the Trash
lo: ລຶບທຸກລາຍການໃນຖັງຂີ້ເຫຍື້ອ

source: Restore Selected Items
lo: ກູ້ຄືນລາຍການທີ່ເລືອກ

source: Restore selected items to their original position
lo: ກູ້ຄືນລາຍການທີ່ເລືອກກັບໄປບ່ອນເກົ່າ

source: Do you want to remove any bookmarks with the non-existing location from your list?
lo: ທ່ານຕ້ອງການລຶບບຸກມາກທີ່ມີທີ່ຢູ່ທີ່ບໍ່ມີຢູ່ແລ້ວອອກຈາກລາຍຊື່ຂອງທ່ານຫຼືບໍ່?

source: Bookmark for Nonexistent Location
lo: ບຸກມາກສຳລັບທີ່ຢູ່ທີ່ບໍ່ມີຢູ່

source: You can choose another view or go to a different location.
lo: ທ່ານສາມາດເລືອກມຸມມອງອື່ນ ຫຼື ໄປທີ່ທີ່ື່ອື່ນ.

source: The location cannot be displayed with this viewer.
lo: ທີ່ຢູ່ນີ້ບໍ່ສາມາດສະແດງດ້ວຍຕົວເບິ່ງນີ້ໄດ້.

source: Content View
lo: ມຸມມອງເນື້ອໃນ

source: View of the current folder
lo: ມຸມມອງຂອງໂຟນເດີປະຈຸບັນ

source: Caja has no installed viewer capable of displaying the folder.
lo: Caja ບໍ່ມີຕົວເບິ່ງທີ່ຕິດຕັ້ງໄວ້ທີ່ສາມາດສະແດງໂຟນເດີນີ້ໄດ້.

source: The location is not a folder.
lo: ທີ່ຢູ່ນີ້ບໍ່ແມ່ນໂຟນເດີ.

source: Could not find "%s".
lo: ບໍ່ພົບ "%s".

source: Please check the spelling and try again.
lo: ກະລຸນາກວດສອບຕົວສະກົດ ແລະ ລອງໃໝ່.

source: Caja cannot handle "%s" locations.
lo: Caja ບໍ່ສາມາດຈັດການທີ່ຢູ່ "%s" ໄດ້.

source: Caja cannot handle this kind of location.
lo: Caja ບໍ່ສາມາດຈັດການທີ່ຢູ່ປະເພດນີ້ໄດ້.

source: Unable to mount the location.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ (mount) ທີ່ຢູ່ນີ້ໄດ້.

source: Access was denied.
lo: ການເຂົ້າເຖິງຖືກປະຕິເສດ.

source: Could not display "%s", because the host could not be found.
lo: ບໍ່ສາມາດສະແດງ "%s" ໄດ້ ເພາະບໍ່ພົບໂຮສຕ໌.

source: Check that the spelling is correct and that your proxy settings are correct.
lo: ກວດສອບວ່າຕົວສະກົດຖືກຕ້ອງ ແລະ ການຕັ້ງຄ່າພຣັອກຊີຂອງທ່ານຖືກຕ້ອງຫຼືບໍ່.

source: Error: %s Please select another viewer and try again.
lo: ຂໍ້ຜິດພາດ: %s ກະລຸນາເລືອກຕົວເບິ່ງອື່ນ ແລະ ລອງໃໝ່.

source: Go to the location specified by this bookmark
lo: ໄປທີ່ທີ່ຢູ່ທີ່ລະບຸໂດຍບຸກມາກນີ້

source: Caja is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
lo: Caja ເປັນຊອບແວເສລີ; ທ່ານສາມາດແຈກຢາຍຈ່າຍແຈກ ແລະ/ຫຼື ແກ້ໄຂມັນໄດ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU General Public License ທີ່ເຜີຍແຜ່ໂດຍ Free Software Foundation; ບໍ່ວ່າຈະເປັນເວີຊັນ 2 ຂອງສັນຍາອະນຸຍາດ ຫຼື ເວີຊັນຫຼັງຈາກນັ້ນ.

source: Caja is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
lo: Caja ຖືກແຈກຢາຍດ້ວຍຄວາມຫວັງວ່າມັນຈະເປັນປະໂຫຍດ, ແຕ່ບໍ່ມີການຮັບປະກັນໃດໆ.

source: You should have received a copy of the GNU General Public License along with Caja; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
lo: ທ່ານຄວນຈະໄດ້ຮັບສຳເນົາຂອງ GNU General Public License ພ້ອມກັບ Caja; ຫາກບໍ່ໄດ້ຮັບ, ກະລຸນາຂຽນຈົດໝາຍຫາ Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

source: About Caja
lo: ກ່ຽວກັບ Caja
