Repository: mate-desktop/caja
Catalog: po/*.po
Languages: lo

source: Items moved to the trash may be recovered until the trash is emptied.
lo: ລາຍການທີ່ຖືກຍ້າຍໄປຖັງຂີ້ເຫຍື້ອສາມາດກູ້ຄືນໄດ້ ຈົນກວ່າຖັງຂີ້ເຫຍື້ອຈະຖືກລ້າງອອກ.

source: Move to _Trash
lo: ຍ້າຍໄປ_ຖັງຂີ້ເຫຍື້ອ

source: %'d file left to delete
lo: ຍັງເຫຼືອ %'d ໄຟລ໌ທີ່ຈະລຶບ

source: Deleting files
lo: ກຳລັງລຶບໄຟລ໌

source: %T left
lo: ຍັງເຫຼືອເວລາ %T

source: Error while deleting.
lo: ເກີດຂໍ້ຜິດພາດຂະນະກຳລັງລຶບ.

source: Files in the folder "%B" cannot be deleted because you do not have permissions to see them.
lo: ໄຟລ໌ໃນໂຟນເດີ "%B" ບໍ່ສາມາດລຶບໄດ້ ເພາະເຈົ້າບໍ່ມີສິດໃນການເບິ່ງເຫັນພວກມັນ.

source: There was an error getting information about the files in the folder "%B".
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນກ່ຽວກັບໄຟລ໌ໃນໂຟນເດີ "%B".

source: _Skip files
lo: _ຂ້າມໄຟລ໌

source: The folder "%B" cannot be deleted because you do not have permissions to read it.
lo: ໂຟນເດີ "%B" ບໍ່ສາມາດລຶບໄດ້ ເພາະເຈົ້າບໍ່ມີສິດໃນການອ່ານມັນ.

source: There was an error reading the folder "%B".
lo: ເກີດຂໍ້ຜິດພາດໃນການອ່ານໂຟນເດີ "%B".

source: Could not remove the folder %B.
lo: ບໍ່ສາມາດລຶບໂຟນເດີ %B ອອກໄດ້.

source: There was an error deleting %B.
lo: ເກີດຂໍ້ຜິດພາດຂະນະກຳລັງລຶບ %B.

source: Moving files to trash
lo: ກຳລັງຍ້າຍໄຟລ໌ໄປຖັງຂີ້ເຫຍື້ອ

source: %'d file left to trash
lo: ຍັງເຫຼືອ %'d ໄຟລ໌ທີ່ຈະຍ້າຍໄປຖັງຂີ້ເຫຍື້ອ

source: Cannot move file to trash, do you want to delete immediately?
lo: ບໍ່ສາມາດຍ້າຍໄຟລ໌ໄປຖັງຂີ້ເຫຍື້ອໄດ້, ເຈົ້າຕ້ອງການລຶບຖິ້ມທັນທີເລີຍບໍ່?

source: The file "%B" cannot be moved to the trash.
lo: ໄຟລ໌ "%B" ບໍ່ສາມາດຍ້າຍໄປຖັງຂີ້ເຫຍື້ອໄດ້.

source: Trashing Files
lo: ກຳລັງຍ້າຍໄຟລ໌ໄປຖັງຂີ້ເຫຍື້ອ

source: Deleting Files
lo: ກຳລັງລຶບໄຟລ໌

source: It is now safe to remove the drive
lo: ດຽວນີ້ປອດໄພແລ້ວທີ່ຈະຖອດໄດຣຟ໌ອອກ

source: Unable to eject %V
lo: ບໍ່ສາມາດເອົາ %V ອອກໄດ້

source: Unable to unmount %V
lo: ບໍ່ສາມາດເລີກຕິດຕັ້ງ %V ໄດ້

source: Writing data to the drive -- do not unplug
lo: ກຳລັງຂຽນຂໍ້ມູນລົງໃນໄດຣຟ໌ -- ຫ້າມຖອດສາຍອອກ

source: Do you want to empty the trash before you unmount?
lo: ເຈົ້າຕ້ອງການລ້າງຖັງຂີ້ເຫຍື້ອ ກ່ອນທີ່ຈະເລີກຕິດຕັ້ງບໍ່?

source: In order to regain the free space on this volume the trash must be emptied. All trashed items on the volume will be permanently lost.
lo: ເພື່ອຄືນພື້ນທີ່ວ່າງໃນໂວລຸມນີ້ ຕ້ອງລ້າງຖັງຂີ້ເຫຍື້ອອອກ. ລາຍການທັງໝົດໃນຖັງຂີ້ເຫຍື້ອຂອງໂວລຸມນີ້ຈະສູນຫາຍໄປຢ່າງຖາວອນ.

source: Do _not Empty Trash
lo: _ບໍ່ຕ້ອງລ້າງຖັງຂີ້ເຫຍື້ອ

source: Unable to mount %s
lo: ບໍ່ສາມາດຕິດຕັ້ງ %s

source: Preparing to copy %'d file (%S)
lo: ກຳລັງກຽມການສຳເນົາ %'d ໄຟລ໌ (%S)

source: Preparing to move %'d file (%S)
lo: ກຳລັງກຽມການຍ້າຍ %'d ໄຟລ໌ (%S)

source: Preparing to delete %'d file (%S)
lo: ກຳລັງກຽມການລຶບ %'d ໄຟລ໌ (%S)

source: Preparing to trash %'d file
lo: ກຳລັງກຽມຍ້າຍ %'d ໄຟລ໌ໄປຖັງຂີ້ເຫຍື້ອ

source: Error while copying.
lo: ເກີດຂໍ້ຜິດພາດຂະນະກຳລັງສຳເນົາ.

source: Error while moving.
lo: ເກີດຂໍ້ຜິດພາດຂະນະກຳລັງຍ້າຍ.

source: Error while moving files to trash.
lo: ເກີດຂໍ້ຜິດພາດຂະນະກຳລັງຍ້າຍໄຟລ໌ໄປຖັງຂີ້ເຫຍື້ອ.

source: Files in the folder "%B" cannot be handled because you do not have permissions to see them.
lo: ໄຟລ໌ໃນໂຟນເດີ "%B" ບໍ່ສາມາດຈັດການໄດ້ ເພາະເຈົ້າບໍ່ມີສິດໃນການເບິ່ງເຫັນພວກມັນ.

source: The folder "%B" cannot be handled because you do not have permissions to read it.
lo: ໂຟນເດີ "%B" ບໍ່ສາມາດຈັດການໄດ້ ເພາະເຈົ້າບໍ່ມີສິດໃນການອ່ານມັນ.

source: The file "%B" cannot be handled because you do not have permissions to read it.
lo: ໄຟລ໌ "%B" ບໍ່ສາມາດຈັດການໄດ້ ເພາະເຈົ້າບໍ່ມີສິດໃນການອ່ານມັນ.

source: There was an error getting information about "%B".
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນກ່ຽວກັບ "%B".

source: Error while creating file/directory in "%B".
lo: ເກີດຂໍ້ຜິດພາດຂະນະສ້າງໄຟລ໌/ໄດເຣັກທໍຣີໃນ "%B".

source: Error while creating link in "%B".
lo: ເກີດຂໍ້ຜິດພາດຂະນະສ້າງລິງກ໌ໃນ "%B".

source: Error while copying to "%B".
lo: ເກີດຂໍ້ຜິດພາດຂະນະສຳເນົາໄປຍັງ "%B".

source: Error while moving to "%B".
lo: ເກີດຂໍ້ຜິດພາດຂະນະຍ້າຍໄປຍັງ "%B".

source: You do not have permissions to access the destination folder.
lo: ເຈົ້າບໍ່ມີສິດໃນການເຂົ້າເຖິງໂຟນເດີປາຍທາງ.

source: There was an error getting information about the destination.
lo: ເກີດຂໍ້ຜິດພາດໃນການດຶງຂໍ້ມູນກ່ຽວກັບປາຍທາງ.

source: The destination is not a folder.
lo: ປາຍທາງບໍ່ແມ່ນໂຟນເດີ.

source: There is not enough space on the destination. Try to remove files to make space.
lo: ພື້ນທີ່ປາຍທາງບໍ່ພຽງພໍ. ລອງລຶບໄຟລ໌ບາງອັນອອກເພື່ອໃຫ້ມີພື້ນທີ່ວ່າງ.

source: There is %
lo: ມີພື້ນທີ່ %

source: The destination is read-only.
lo: ປາຍທາງສາມາດອ່ານໄດ້ຢ່າງດຽວ.

source: Moving "%B" to "%B"
lo: ກຳລັງຍ້າຍ "%B" ໄປຍັງ "%B"

source: Copying "%B" to "%B"
lo: ກຳລັງສຳເນົາ "%B" ໄປຍັງ "%B"

source: Duplicating "%B"
lo: ກຳລັງສ້າງສຳເນົາ "%B"

source: Moving %'d file (in "%B") to "%B"
lo: ກຳລັງຍ້າຍ %'d ໄຟລ໌ (ໃນ "%B") ໄປຍັງ "%B"

source: Copying %'d file (in "%B") to "%B"
lo: ກຳລັງສຳເນົາ %'d ໄຟລ໌ (ໃນ "%B") ໄປຍັງ "%B"

source: Duplicating %'d file (in "%B")
lo: ກຳລັງສ້າງສຳເນົາ %'d ໄຟລ໌ (ໃນ "%B")

source: Moving %'d file to "%B"
lo: ກຳລັງຍ້າຍ %'d ໄຟລ໌ໄປຍັງ "%B"

source: Copying %'d file to "%B"
lo: ກຳລັງສຳເນົາ %'d ໄຟລ໌ໄປຍັງ "%B"

source: Duplicating %'d file
lo: ກຳລັງສ້າງສຳເນົາ %'d ໄຟລ໌

source: %S of %S
lo: %S ຈາກທັງໝົດ %S

source: %S of %S — %T left (%S/sec)
lo: %S ຈາກທັງໝົດ %S — ຍັງເຫຼືອເວລາ %T (%S/ວິນາທີ)

source: The folder "%B" cannot be copied because you do not have permissions to create it in the destination.
lo: ໂຟນເດີ "%B" ບໍ່ສາມາດສຳເນົາໄດ້ ເພາະເຈົ້າບໍ່ມີສິດໃນການສ້າງມັນຢູ່ປາຍທາງ.

source: There was an error creating the folder "%B".
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງໂຟນເດີ "%B".

source: Files in the folder "%B" cannot be copied because you do not have permissions to see them.
lo: ໄຟລ໌ໃນໂຟນເດີ "%B" ບໍ່ສາມາດສຳເນົາໄດ້ ເພາະເຈົ້າບໍ່ມີສິດໃນການເບິ່ງເຫັນພວກມັນ.

source: The folder "%B" cannot be copied because you do not have permissions to read it.
lo: ໂຟນເດີ "%B" ບໍ່ສາມາດສຳເນົາໄດ້ ເພາະເຈົ້າບໍ່ມີສິດໃນການອ່ານມັນ.

source: Error while moving "%B".
lo: ເກີດຂໍ້ຜິດພາດຂະນະຍ້າຍ "%B".

source: Could not remove the source folder.
lo: ບໍ່ສາມາດລຶບໂຟນເດີຕົ້ນທາງອອກໄດ້.

source: Error while copying "%B".
lo: ເກີດຂໍ້ຜິດພາດຂະນະສຳເນົາ "%B".

source: Could not remove files from the already existing folder %F.
lo: ບໍ່ສາມາດລຶບໄຟລ໌ອອກຈາກໂຟນເດີ %F ທີ່ມີຢູ່ແລ້ວໄດ້.

source: Could not remove the already existing file %F.
lo: ບໍ່ສາມາດລຶບໄຟລ໌ %F ທີ່ມີຢູ່ແລ້ວໄດ້.

source: You cannot move a folder into itself.
lo: ເຈົ້າບໍ່ສາມາດຍ້າຍໂຟນເດີລົງໃນຕົວມັນເອງໄດ້.

source: You cannot copy a folder into itself.
lo: ເຈົ້າບໍ່ສາມາດສຳເນົາໂຟນເດີລົງໃນຕົວມັນເອງໄດ້.

source: The destination folder is inside the source folder.
lo: ໂຟນເດີປາຍທາງແມ່ນຢູ່ໃນໂຟນເດີຕົ້ນທາງ.

source: You cannot move a file over itself.
lo: ເຈົ້າບໍ່ສາມາດຍ້າຍໄຟລ໌ທັບຕົວມັນເອງໄດ້.

source: You cannot copy a file over itself.
lo: ເຈົ້າບໍ່ສາມາດສຳເນົາໄຟລ໌ທັບຕົວມັນເອງໄດ້.

source: The source file would be overwritten by the destination.
lo: ໄຟລ໌ຕົ້ນທາງຈະຖືກຂຽນທັບໂດຍປາຍທາງ.

source: Could not remove the already existing file with the same name in %F.
lo: ບໍ່ສາມາດລຶບໄຟລ໌ທີ່ມີຊື່ດຽວກັນທີ່ມີຢູ່ແລ້ວໃນ %F ອອກໄດ້.

source: There was an error copying the file into %F.
lo: ເກີດຂໍ້ຜິດພາດໃນການສຳເນົາໄຟລ໌ລົງໃນ %F.

source: Copying Files
lo: ກຳລັງສຳເນົາໄຟລ໌

source: Preparing to Move to "%B"
lo: ກຳລັງກຽມຍ້າຍໄປຍັງ "%B"

source: Preparing to move %'d file
lo: ກຳລັງກຽມຍ້າຍ %'d ໄຟລ໌

source: There was an error moving the file into %F.
lo: ເກີດຂໍ້ຜິດພາດໃນການຍ້າຍໄຟລ໌ລົງໃນ %F.

source: Moving Files
lo: ກຳລັງຍ້າຍໄຟລ໌

source: Creating links in "%B"
lo: ກຳລັງສ້າງລິງກ໌ໃນ "%B"

source: Making link to %'d file
lo: ກຳລັງສ້າງລິງກ໌ໄປຫາ %'d ໄຟລ໌

source: Error while creating link to %B.
lo: ເກີດຂໍ້ຜິດພາດຂະນະສ້າງລິງກ໌ໄປຫາ %B.

source: Symbolic links only supported for local files
lo: ລິງກ໌ສັນຍະລັກ (Symbolic links) ຮອງຮັບສະເພາະໄຟລ໌ໃນເຄື່ອງເທົ່ານັ້ນ

source: The target doesn't support symbolic links.
lo: ປາຍທາງບໍ່ຮອງຮັບການສ້າງລິງກ໌ສັນຍະລັກ.

source: There was an error creating the symlink in %F.
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງ symlink ໃນ %F.

source: Setting permissions
lo: ກຳລັງຕັ້ງຄ່າສິດການເຂົ້າເຖິງ

source: untitled folder
lo: ໂຟນເດີບໍ່ມີຊື່

source: new file
lo: ໄຟລ໌ໃໝ່

source: Error while creating directory %B.
lo: ເກີດຂໍ້ຜິດພາດຂະນະສ້າງໄດເຣັກທໍຣີ %B.

source: Error while creating file %B.
lo: ເກີດຂໍ້ຜິດພາດຂະນະສ້າງໄຟລ໌ %B.

source: There was an error creating the directory in %F.
lo: ເກີດຂໍ້ຜິດພາດໃນການສ້າງໄດເຣັກທໍຣີໃນ %F.

source: Emptying Trash
lo: ກຳລັງລ້າງຖັງຂີ້ເຫຍື້ອ

source: Unable to mark launcher trusted (executable)
lo: ບໍ່ສາມາດໝາຍໃຫ້ຕົວເປີດໂປຣແກຣມເປັນທີ່ໜ້າເຊື່ອຖືໄດ້

source: Could not determine original location of "%s"
lo: ບໍ່ສາມາດລະບຸຕຳແໜ່ງເດີມຂອງ "%s" ໄດ້

source: The item cannot be restored from trash
lo: ລາຍການນີ້ບໍ່ສາມາດກູ້ຄືນຈາກຖັງຂີ້ເຫຍື້ອໄດ້

source: The selection rectangle
lo: ກອບສີ່ຫຼ່ຽມການເລືອກ

source: The Link "%s" is Broken.
lo: ລິງກ໌ "%s" ນີ້ໃຊ້ການບໍ່ໄດ້ (ເສຍ).

source: The Link "%s" is Broken. Move it to Trash?
lo: ລິງກ໌ "%s" ນີ້ໃຊ້ການບໍ່ໄດ້. ຕ້ອງການຍ້າຍໄປຖັງຂີ້ເຫຍື້ອບໍ່?

source: This link cannot be used, because it has no target.
lo: ລິງກ໌ນີ້ບໍ່ສາມາດໃຊ້ໄດ້ ເພາະບໍ່ມີປາຍທາງ.

source: This link cannot be used, because its target "%s" doesn't exist.
lo: ລິງກ໌ນີ້ບໍ່ສາມາດໃຊ້ໄດ້ ເພາະປາຍທາງ "%s" ບໍ່ມີຢູ່.

source: Mo_ve to Trash
lo: ຍ້າຍໄປ_ຖັງຂີ້ເຫຍື້ອ

source: Do you want to run "%s", or display its contents?
lo: ເຈົ້າຕ້ອງການເປີດໃຊ້ "%s", ຫຼື ຕ້ອງການເບິ່ງເນື້ອຫາຂອງມັນ?

source: "%s" is an executable text file.
lo: "%s" ແມ່ນໄຟລ໌ຂໍ້ຄວາມທີ່ສາມາດເປີດໃຊ້ງານໄດ້.

source: Run in _Terminal
lo: ເປີດໃຊ້ໃນ_ເທີມີນໍ

source: _Display
lo: _ສະແດງເນື້ອຫາ

source: _Run
lo: _ເປີດໃຊ້

source: Are you sure you want to open all files?
lo: ເຈົ້າມັ້ນໃຈບໍ່ວ່າຕ້ອງການເປີດໄຟລ໌ທັງໝົດ?

source: This will open %d separate tab.
lo: ນີ້ຈະເປັນການເປີດ %d ແທັບແຍກກັນ.

source: This will open %d separate window.
lo: ນີ້ຈະເປັນການເປີດ %d ໜ້າຕ່າງແຍກກັນ.

source: Could not display "%s".
lo: ບໍ່ສາມາດສະແດງ "%s" ໄດ້.

source: The file is of an unknown type
lo: ໄຟລ໌ນີ້ເປັນປະເພດທີ່ບໍ່ຮູ້ຈັກ

source: There is no application installed for %s files
lo: ບໍ່ມີແອັບພລິເຄຊັນທີ່ຕິດຕັ້ງໄວ້ສຳລັບໄຟລ໌ %s

source: _Select Application
lo: _ເລືອກແອັບພລິເຄຊັນ

source: There was an internal error trying to search for applications:
lo: ເກີດຂໍ້ຜິດພາດພາຍໃນຂະນະພະຍາຍາມຄົ້ນຫາແອັບພລິເຄຊັນ:

source: Unable to search for application
lo: ບໍ່ສາມາດຄົ້ນຫາແອັບພລິເຄຊັນໄດ້

source: There is no application installed for %s files. Do you want to search for an application to open this file?
lo: ບໍ່ມີແອັບພລິເຄຊັນທີ່ຕິດຕັ້ງໄວ້ສຳລັບໄຟລ໌ %s. ເຈົ້າຕ້ອງການຄົ້ນຫາແອັບພລິເຄຊັນເພື່ອເປີດໄຟລ໌ນີ້ບໍ່?

source: Untrusted application launcher
lo: ຕົວເປີດແອັບພລິເຄຊັນທີ່ບໍ່ໜ້າເຊື່ອຖື

source: The application launcher "%s" has not been marked as trusted. If you do not know the source of this file, launching it may be unsafe.
lo: ຕົວເປີດແອັບພລິເຄຊັນ "%s" ຍັງບໍ່ໄດ້ຖືກໝາຍວ່າໜ້າເຊື່ອຖື. ຖ້າເຈົ້າບໍ່ຮູ້ທີ່ມາຂອງໄຟລ໌ນີ້, ການເປີດມັນອາດຈະບໍ່ປອດໄພ.

source: _Launch Anyway
lo: _ເປີດໃຊ້ຕໍ່ໄປ

source: Mark as _Trusted
lo: ໝາຍວ່າ_ໜ້າເຊື່ອຖື

source: Unable to mount location
lo: ບໍ່ສາມາດຕິດຕັ້ງ (mount) ຕຳແໜ່ງນີ້ໄດ້

source: Unable to start location
lo: ບໍ່ສາມາດເລີ່ມຕົ້ນຕຳແໜ່ງນີ້ໄດ້

source: Opening "%s".
lo: ກຳລັງເປີດ "%s".

source: Opening %d item.
lo: ກຳລັງເປີດ %d ລາຍການ.

source: Could not set application as the default: %s
lo: ບໍ່ສາມາດຕັ້ງແອັບພລິເຄຊັນເປັນຄ່າເລີ່ມຕົ້ນໄດ້: %s

source: Could not set as default application
lo: ບໍ່ສາມາດຕັ້ງເປັນແອັບພລິເຄຊັນເລີ່ມຕົ້ນໄດ້

source: Default
lo: ຄ່າເລີ່ມຕົ້ນ

source: Icon
lo: ໄອຄອນ

source: Could not remove application
lo: ບໍ່ສາມາດລຶບແອັບພລິເຄຊັນອອກໄດ້

source: _Add
lo: _ເພີ່ມ

source: No applications selected
lo: ບໍ່ມີແອັບພລິເຄຊັນທີ່ຖືກເລືອກ

source: %s document
lo: ເອກະສານ %s

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: Select an application to open %s and other files of type "%s"
lo: ເລືອກແອັບພລິເຄຊັນເພື່ອເປີດ %s ແລະ ໄຟລ໌ອື່ນໆທີ່ເປັນປະເພດ "%s"

source: Open all files of type "%s" with:
lo: ເປີດໄຟລ໌ທັງໝົດທີ່ເປັນປະເພດ "%s" ດ້ວຍ:

source: Could not run application
lo: ບໍ່ສາມາດເປີດໃຊ້ແອັບພລິເຄຊັນໄດ້

source: Could not find '%s'
lo: ບໍ່ພົບ '%s'

source: Could not find application
lo: ບໍ່ພົບແອັບພລິເຄຊັນ

source: Could not add application to the application database: %s
lo: ບໍ່ສາມາດເພີ່ມແອັບພລິເຄຊັນລົງໃນຖານຂໍ້ມູນແອັບພລິເຄຊັນໄດ້: %s

source: Unknown error
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ

source: Could not add application
lo: ບໍ່ສາມາດເພີ່ມແອັບພລິເຄຊັນໄດ້

source: Select an Application
lo: ເລືອກແອັບພລິເຄຊັນ

source: Open With
lo: ເປີດດ້ວຍ

source: Select an application to view its description.
lo: ເລືອກແອັບພລິເຄຊັນເພື່ອເບິ່ງຄຳອະທິບາຍ.

source: _Use a custom command
lo: _ໃຊ້ຄຳສັ່ງທີ່ກຳນົດເອງ

source: _Browse...
lo: _ເລືອກຫາ...

source: Open %s and other %s document with:
lo: ເປີດ %s ແລະ ເອກະສານ %s ອື່ນໆດ້ວຍ:

source: Open %s with:
lo: ເປີດ %s ດ້ວຍ:

source: _Remember this application for %s documents
lo: _ຈື່ແອັບພລິເຄຊັນນີ້ໄວ້ສຳລັບເອກະສານ %s

source: Open all %s documents with:
lo: ເປີດເອກະສານ %s ທັງໝົດດ້ວຍ:

source: Open %s and other "%s" files with:
lo: ເປີດ %s ແລະ ໄຟລ໌ "%s" ອື່ນໆດ້ວຍ:

source: _Remember this application for "%s" files
lo: _ຈື່ແອັບພລິເຄຊັນນີ້ໄວ້ສຳລັບໄຟລ໌ "%s"

source: Open all "%s" files with:
lo: ເປີດໄຟລ໌ "%s" ທັງໝົດດ້ວຍ:

source: Add Application
lo: ເພີ່ມແອັບພລິເຄຊັນ

source: Open Failed, would you like to choose another application?
lo: ເປີດບໍ່ສຳເລັດ, ເເຈົ້າຕ້ອງການເລືອກແອັບພລິເຄຊັນອື່ນບໍ່?

source: "%s" cannot open "%s" because "%s" cannot access files at "%s" locations.
lo: "%s" ບໍ່ສາມາດເປີດ "%s" ໄດ້ ເພາະ "%s" ບໍ່ສາມາດເຂົ້າເຖິງໄຟລ໌ຢູ່ທີ່ຕຳແໜ່ງ "%s".

source: Open Failed, would you like to choose another action?
lo: ເປີດບໍ່ສຳເລັດ, ເຈົ້າຕ້ອງການເລືອກການກະທຳອື່ນບໍ່?

source: The default action cannot open "%s" because it cannot access files at "%s" locations.
lo: ການກະທຳເລີ່ມຕົ້ນບໍ່ສາມາດເປີດ "%s" ໄດ້ ເພາະມັນບໍ່ສາມາດເຂົ້າເຖິງໄຟລ໌ຢູ່ທີ່ຕຳແໜ່ງ "%s".

source: No other applications are available to view this file. If you copy this file onto your computer, you may be able to open it.
lo: ບໍ່ມີແອັບພລິເຄຊັນອື່ນທີ່ສາມາດໃຊ້ເບິ່ງໄຟລ໌ນີ້ໄດ້. ຖ້າເຈົ້າສຳເນົາໄຟລ໌ນີ້ລົງໃນຄອມພິວເຕີຂອງເຈົ້າ, ເຈົ້າອາດຈະສາມາດເປີດມັນໄດ້.

source: No other actions are available to view this file. If you copy this file onto your computer, you may be able to open it.
lo: ບໍ່ມີການກະທຳອື່ນທີ່ສາມາດໃຊ້ເບິ່ງໄຟລ໌ນີ້ໄດ້. ຖ້າເຈົ້າສຳເນົາໄຟລ໌ນີ້ລົງໃນຄອມພິວເຕີຂອງເຈົ້າ, ເຈົ້າອາດຈະສາມາດເປີດມັນໄດ້.

source: Sorry, but you cannot execute commands from a remote site.
lo: ຂໍອະໄພ, ແຕ່ເຈົ້າບໍ່ສາມາດໃຊ້ຄຳສັ່ງຈາກເວັບໄຊທາງໄກໄດ້.

source: This is disabled due to security considerations.
lo: ສິ່ງນີ້ຖືກປິດໄວ້ຍ້ອນເຫດຜົນດ້ານຄວາມປອດໄພ.

source: There was an error launching the application.
lo: ເກີດຂໍ້ຜິດພາດໃນການເປີດໃຊ້ແອັບພລິເຄຊັນ.

source: This drop target only supports local files.
lo: ເປົ້າໝາຍການວາງນີ້ຮອງຮັບສະເພາະໄຟລ໌ໃນເຄື່ອງເທົ່ານັ້ນ.

source: To open non-local files copy them to a local folder and then drop them again.
lo: ເພື່ອເປີດໄຟລ໌ທີ່ບໍ່ໄດ້ຢູ່ໃນເຄື່ອງ ໃຫ້ສຳເນົາພວກມັນລົງໃນໂຟນເດີໃນເຄື່ອງກ່ອນ ແລ້ວຈຶ່ງວາງພວກມັນອີກຄັ້ງ.

source: To open non-local files copy them to a local folder and then drop them again. The local files you dropped have already been opened.
lo: ເພື່ອເປີດໄຟລ໌ທີ່ບໍ່ໄດ້ຢູ່ໃນເຄື່ອງ ໃຫ້ສຳເນົາພວກມັນລົງໃນໂຟນເດີໃນເຄື່ອງກ່ອນ ແລ້ວຈຶ່ງວາງພວກມັນອີກຄັ້ງ. ໄຟລ໌ໃນເຄື່ອງທີ່ເຈົ້າວາງນັ້ນໄດ້ຖືກເປີດແລ້ວ.

source: Details:
lo: ລາຍລະອຽດ:

source: File Operations
lo: ການຈັດການໄຟລ໌

source: paused
lo: ຢຸດຊົ່ວຄາວແລ້ວ

source: pausing
lo: ກຳລັງຢຸດຊົ່ວຄາວ

source: queued
lo: ຢູ່ໃນຄິວແລ້ວ

source: queuing
lo: ກຳລັງເຂົ້າຄິວ

source: Pause
lo: ຢຸດຊົ່ວຄາວ

source: Resume
lo: ສືບຕໍ່

source: %'d file operation active
lo: ມີ %'d ການຈັດການໄຟລ໌ທີ່ກຳລັງເຮັດວຽກ

source: Process completed
lo: ຂະບວນການສຳເລັດແລ້ວ

source: Queue
lo: ຄິວ

source: Preparing
lo: ກຳລັງກຽມການ

source: Search
lo: ຄົ້ນຫາ

source: Search for "%s"
lo: ຄົ້ນຫາ "%s"

source: Delete %d copied items
lo: ລຶບ %d ລາຍການທີ່ສຳເນົາໄວ້

source: Delete '%s'
lo: ລຶບ '%s'

source: Delete %d duplicated items
lo: ລຶບ %d ລາຍການທີ່ສ້າງສຳເນົາໄວ້

source: Move %d items back to '%s'
lo: ຍ້າຍ %d ລາຍການກັບຄືນໄປຍັງ '%s'

source: Move '%s' back to '%s'
lo: ຍ້າຍ '%s' ກັບຄືນໄປຍັງ '%s'

source: Rename '%s' as '%s'
lo: ປ່ຽນຊື່ຈາກ '%s' ເປັນ '%s'

source: Restore %d items from trash
lo: ກູ້ຄືນ %d ລາຍການຈາກຖັງຂີ້ເຫຍື້ອ

source: Restore '%s' to '%s'
lo: ກູ້ຄືນ '%s' ໄປຍັງ '%s'

source: Move %d items back to trash
lo: ຍ້າຍ %d ລາຍການກັບຄືນໄປຖັງຂີ້ເຫຍື້ອ

source: Move '%s' back to trash
lo: ຍ້າຍ '%s' ກັບຄືນໄປຖັງຂີ້ເຫຍື້ອ

source: Delete links to %d items
lo: ລຶບລິງກ໌ຫາ %d ລາຍການ

source: Delete link to '%s'
lo: ລຶບລິງກ໌ຫາ '%s'

source: Restore original permissions of items enclosed in '%s'
lo: ກູ້ຄືນສິດການເຂົ້າເຖິງເດີມຂອງລາຍການທີ່ຢູ່ໃນ '%s'

source: Restore original permissions of '%s'
lo: ກູ້ຄືນສິດການເຂົ້າເຖິງເດີມຂອງ '%s'

source: Restore group of '%s' to '%s'
lo: ກູ້ຄືນກຸ່ມຂອງ '%s' ເປັນ '%s'

source: Restore owner of '%s' to '%s'
lo: ກູ້ຄືນເຈົ້າຂອງຂອງ '%s' ເປັນ '%s'

source: Copy %d items to '%s'
lo: ສຳເນົາ %d ລາຍການໄປຍັງ '%s'

source: Copy '%s' to '%s'
lo: ສຳເນົາ '%s' ໄປຍັງ '%s'

source: Duplicate of %d items in '%s'
lo: ສ້າງສຳເນົາຂອງ %d ລາຍການໃນ '%s'

source: Duplicate '%s' in '%s'
lo: ສ້າງສຳເນົາ '%s' ໃນ '%s'

source: Move %d items to '%s'
lo: ຍ້າຍ %d ລາຍການໄປຍັງ '%s'

source: Move '%s' to '%s'
lo: ຍ້າຍ '%s' ໄປຍັງ '%s'

source: Create new file '%s' from template
lo: ສ້າງໄຟລ໌ໃໝ່ '%s' ຈາກແມ່ແບບ

source: Create an empty file '%s'
lo: ສ້າງໄຟລ໌ວ່າງເປົ່າ '%s'

source: Create a new folder '%s'
lo: ສ້າງໂຟນເດີໃໝ່ '%s'

source: Move %d items to trash
lo: ຍ້າຍ %d ລາຍການໄປຖັງຂີ້ເຫຍື້ອ

source: Move '%s' to trash
lo: ຍ້າຍ '%s' ໄປຖັງຂີ້ເຫຍື້ອ

source: Restore '%s' from trash
lo: ກູ້ຄືນ '%s' ຈາກຖັງຂີ້ເຫຍື້ອ

source: Create links to %d items
lo: ສ້າງລິງກ໌ຫາ %d ລາຍການ

source: Create link to '%s'
lo: ສ້າງລິງກ໌ຫາ '%s'

source: Set permissions of items enclosed in '%s'
lo: ຕັ້ງຄ່າສິດການເຂົ້າເຖິງຂອງລາຍການທີ່ຢູ່ໃນ '%s'

source: Set permissions of '%s'
lo: ຕັ້ງຄ່າສິດການເຂົ້າເຖິງຂອງ '%s'

source: Set group of '%s' to '%s'
lo: ຕັ້ງກຸ່ມຂອງ '%s' ເປັນ '%s'

source: Set owner of '%s' to '%s'
lo: ຕັ້ງເຈົ້າຂອງຂອງ '%s' ເປັນ '%s'

source: _Undo copy of %d item
lo: _ຍົກເລີກການສຳເນົາ %d ລາຍການ

source: _Undo duplicate of %d item
lo: _ຍົກເລີກການສ້າງສຳເນົາ %d ລາຍການ

source: _Undo move of %d item
lo: _ຍົກເລີກການຍ້າຍ %d ລາຍການ

source: _Undo rename of %d item
lo: _ຍົກເລີກການປ່ຽນຊື່ %d ລາຍການ

source: _Undo creation of an empty file
lo: _ຍົກເລີກການສ້າງໄຟລ໌ວ່າງເປົ່າ

source: _Undo creation of a file from template
lo: _ຍົກເລີກການສ້າງໄຟລ໌ຈາກແມ່ແບບ

source: _Undo creation of %d folder
lo: _ຍົກເລີກການສ້າງ %d ໂຟນເດີ

source: _Undo move to trash of %d item
lo: _ຍົກເລີກການຍ້າຍ %d ລາຍການໄປຖັງຂີ້ເຫຍື້ອ

source: _Undo restore from trash of %d item
lo: _ຍົກເລີກການກູ້ຄືນ %d ລາຍການຈາກຖັງຂີ້ເຫຍື້ອ

source: _Undo create link to %d item
lo: _ຍົກເລີກການສ້າງລິງກ໌ຫາ %d ລາຍການ

source: _Undo delete of %d item
lo: _ຍົກເລີກການລຶບ %d ລາຍການ

source: Undo recursive change permissions of %d item
lo: ຍົກເລີກການປ່ຽນສິດການເຂົ້າເຖິງແບບລວມທັງໝົດຂອງ %d ລາຍການ

source: Undo change permissions of %d item
lo: ຍົກເລີກການປ່ຽນສິດການເຂົ້າເຖິງຂອງ %d ລາຍການ

source: Undo change group of %d item
lo: ຍົກເລີກການປ່ຽນກຸ່ມຂອງ %d ລາຍການ

source: Undo change owner of %d item
lo: ຍົກເລີກການປ່ຽນເຈົ້າຂອງຂອງ %d ລາຍການ

source: _Redo copy of %d item
lo: _ເຮັດຄືນການສຳເນົາ %d ລາຍການ

source: _Redo duplicate of %d item
lo: _ເຮັດຄືນການສ້າງສຳເນົາ %d ລາຍການ

source: _Redo move of %d item
lo: _ເຮັດຄືນການຍ້າຍ %d ລາຍການ

source: _Redo rename of %d item
lo: _ເຮັດຄືນການປ່ຽນຊື່ %d ລາຍການ

source: _Redo creation of an empty file
lo: _ເຮັດຄືນການສ້າງໄຟລ໌ວ່າງເປົ່າ

source: _Redo creation of a file from template
lo: _ເຮັດຄືນການສ້າງໄຟລ໌ຈາກແມ່ແບບ

source: _Redo creation of %d folder
lo: _ເຮັດຄືນການສ້າງ %d ໂຟນເດີ

source: _Redo move to trash of %d item
lo: _ເຮັດຄືນການຍ້າຍ %d ລາຍການໄປຖັງຂີ້ເຫຍື້ອ

source: _Redo restore from trash of %d item
lo: _ເຮັດຄືນການກູ້ຄືນ %d ລາຍການຈາກຖັງຂີ້ເຫຍື້ອ

source: _Redo create link to %d item
lo: _ເຮັດຄືນການສ້າງລິງກ໌ຫາ %d ລາຍການ

source: _Redo delete of %d item
lo: _ເຮັດຄືນການລຶບ %d ລາຍການ

source: Redo recursive change permissions of %d item
lo: ເຮັດຄືນການປ່ຽນສິດການເຂົ້າເຖິງແບບລວມທັງໝົດຂອງ %d ລາຍການ

source: Redo change permissions of %d item
lo: ເຮັດຄືນການປ່ຽນສິດການເຂົ້າເຖິງຂອງ %d ລາຍການ

source: Redo change group of %d item
lo: ເຮັດຄືນການປ່ຽນກຸ່ມຂອງ %d ລາຍການ

source: Redo change owner of %d item
lo: ເຮັດຄືນການປ່ຽນເຈົ້າຂອງຂອງ %d ລາຍການ

source: Where to position newly open tabs in browser windows.
lo: ຕຳແໜ່ງທີ່ຈະວາງແທັບໃໝ່ທີ່ເປີດໃນໜ້າຕ່າງບຣາວເຊີ.

source: If set to "after-current-tab", then new tabs are inserted after the current tab. If set to "end", then new tabs are appended to the end of the tab list.
lo: ຖ້າຕັ້ງເປັນ "after-current-tab", ແທັບໃໝ່ຈະຖືກແຊກໃສ່ຖັດຈາກແທັບປັດຈຸບັນ. ຖ້າຕັ້ງເປັນ "end", ແທັບໃໝ່ຈະຖືກເພີ່ມໃສ່ທ້າຍສຸດຂອງລາຍການແທັບ.

source: Switch tabs with [ctrl] + [tab]
lo: ສະຫຼັບແທັບດ້ວຍ [ctrl] + [tab]

source: If true, it enables the ability to switch tabs using [ctrl + tab] and [ctrl + shift + tab].
lo: ຖ້າເລືອກ, ຈະສາມາດສະຫຼັບແທັບໂດຍໃຊ້ [ctrl + tab] ແລະ [ctrl + shift + tab] ໄດ້.

source: Caja will exit when last window destroyed.
lo: Caja ຈະປິດການທຳງານເມື່ອໜ້າຕ່າງສຸດທ້າຍຖືກປິດ.

source: If set to true, then Caja will exit when all windows are destroyed. This is the default setting. If set to false, it can be started without any window, so Caja can serve as a daemon to monitor media automount, or similar tasks.
lo: ຖ້າຕັ້ງເປັນ true, Caja ຈະປິດເມື່ອທຸກໜ້າຕ່າງຖືກປິດ. ນີ້ແມ່ນຄ່າເລີ່ມຕົ້ນ. ຖ້າຕັ້ງເປັນ false, ມັນສາມາດເຮັດວຽກໄດ້ໂດຍບໍ່ມີໜ້າຕ່າງ ເພື່ອໃຫ້ Caja ເຮັດໜ້າທີ່ເປັນ daemon ໃນການກວດສອບການຕິດຕັ້ງສື່ບັນທຶກຂໍ້ມູນອັດຕະໂນມັດ ຫຼື ວຽກອື່ນໆທີ່ຄ້າຍຄືກັນ.

source: Enables the classic Caja behavior, where all windows are browsers
lo: ເປີດໃຊ້ຮູບແບບການເຮັດວຽກແບບຄລາສສິກຂອງ Caja ທີ່ທຸກໜ້າຕ່າງແມ່ນບຣາວເຊີ

source: If set to true, then all Caja windows will be browser windows. This is how Nautilus used to behave before version 2.6, and some people prefer this behavior.
lo: ຖ້າຕັ້ງເປັນ true, ທຸກໜ້າຕ່າງຂອງ Caja ຈະເປັນໜ້າຕ່າງບຣາວເຊີ. ນີ້ແມ່ນຮູບແບບທີ່ Nautilus ເຄີຍໃຊ້ກ່ອນເວີຊັນ 2.6 ແລະ ບາງຄົນມັກຮູບແບບນີ້.

source: Always use the location entry, instead of the pathbar
lo: ໃຊ້ຊ່ອງປ້ອນຕຳແໜ່ງສະເໝີ ແທນທີ່ຈະເປັນແຖບເສັ້ນທາງ (pathbar)

source: If set to true, then Caja browser windows will always use a textual input entry for the location toolbar, instead of the pathbar.
lo: ຖ້າຕັ້ງເປັນ true, ໜ້າຕ່າງບຣາວເຊີຂອງ Caja ຈະໃຊ້ຊ່ອງປ້ອນຂໍ້ຄວາມສຳລັບແຖບເຄື່ອງມືຕຳແໜ່ງສະເໝີ ແທນທີ່ຈະເປັນປຸ່ມເສັ້ນທາງ.

source: Whether to ask for confirmation when deleting files, or emptying Trash
lo: ກຳນົດວ່າຈະໃຫ້ຖາມເພື່ອຢືນຢັນບໍ່ ເມື່ອມີການລຶບໄຟລ໌ ຫຼື ລ້າງຖັງຂີ້ເຫຍື້ອ

source: If set to true, then Caja will ask for confirmation when you attempt to delete files, or empty the Trash.
lo: ຖ້າຕັ້ງເປັນ true, Caja ຈະຖາມເພື່ອຢືນຢັນເມື່ອເຈົ້າພະຍາຍາມລຶບໄຟລ໌ ຫຼື ລ້າງຖັງຂີ້ເຫຍື້ອ.

source: Whether to ask for confirmation when moving files to the Trash
lo: ກຳນົດວ່າຈະໃຫ້ຖາມເພື່ອຢືນຢັນບໍ່ ເມື່ອມີການຍ້າຍໄຟລ໌ໄປຖັງຂີ້ເຫຍື້ອ

source: If set to true, then Caja will ask for confirmation when you attempt to move files to the Trash.
lo: ຖ້າຕັ້ງເປັນ true, Caja ຈະຖາມເພື່ອຢືນຢັນເມື່ອເຈົ້າພະຍາຍາມຍ້າຍໄຟລ໌ໄປຖັງຂີ້ເຫຍື້ອ.

source: Whether to enable immediate deletion
lo: ກຳນົດວ່າຈະໃຫ້ເປີດໃຊ້ການລຶບຖິ້ມທັນທີບໍ່

source: If set to true, then Caja will have a feature allowing you to delete a file immediately and in-place, instead of moving it to the trash. This feature can be dangerous, so use caution.
lo: ຖ້າຕັ້ງເປັນ true, Caja ຈະມີຟີເຈີທີ່ຊ່ວຍໃຫ້ເຈົ້າລຶບໄຟລ໌ໄດ້ທັນທີ ແທນທີ່ຈະຍ້າຍໄປຖັງຂີ້ເຫຍື້ອ. ຟີເຈີນີ້ອາດຈະອັນຕະລາຍ, ຄວນໃຊ້ດ້ວຍຄວາມລະມັດລະວັງ.

source: When to show preview text in icons
lo: ຈະໃຫ້ສະແດງຂໍ້ຄວາມຕົວຢ່າງໃນໄອຄອນຕອນໃດ

source: Speed tradeoff for when to show a preview of text file contents in the file's icon. If set to "always" then always show previews, even if the folder is on a remote server. If set to "local-only" then only show previews for local file systems. If set to "never" then never bother to read preview data.
lo: ການເລືອກລະຫວ່າງຄວາມໄວ ກັບການສະແດງຕົວຢ່າງເນື້ອຫາໄຟລ໌ຂໍ້ຄວາມໃນໄອຄອນ. ຖ້າຕັ້ງເປັນ "always" ຈະສະແດງຕົວຢ່າງສະເໝີ ແມ່ນແຕ່ໃນເຊີເວີທາງໄກ. ຖ້າຕັ້ງເປັນ "local-only" ຈະສະແດງສະເພາະໄຟລ໌ໃນເຄື່ອງ. ຖ້າຕັ້ງເປັນ "never" ຈະບໍ່ມີການອ່ານຂໍ້ມູນຕົວຢ່າງເລີຍ.
