Repository: mate-desktop/caja
Catalog: po/*.po
Languages: lo

source: When to show number of items in a folder
lo: ຈະໃຫ້ສະແດງຈຳນວນລາຍການໃນໂຟນເດີຕອນໃດ

source: Speed tradeoff for when to show the number of items in a folder. If set to "always" then always show item counts, even if the folder is on a remote server. If set to "local-only" then only show counts for local file systems. If set to "never" then never bother to compute item counts.
lo: ການເລືອກລະຫວ່າງຄວາມໄວ ກັບການສະແດງຈຳນວນລາຍການໃນໂຟນເດີ. ຖ້າຕັ້ງເປັນ "always" ຈະສະແດງຈຳນວນສະເໝີ. ຖ້າຕັ້ງເປັນ "local-only" ຈະສະແດງສະເພາະໃນເຄື່ອງ. ຖ້າຕັ້ງເປັນ "never" ຈະບໍ່ມີການຄິດໄລ່ຈຳນວນເລີຍ.

source: Type of click used to launch/open files
lo: ປະເພດຂອງການຄລິກທີ່ໃຊ້ເພື່ອເປີດໄຟລ໌

source: Possible values are "single" to launch files on a single click, or "double" to launch them on a double click.
lo: ຄ່າທີ່ເປັນໄປໄດ້ຄື "single" ເພື່ອເປີດໄຟລ໌ດ້ວຍການຄລິກບາດດຽວ, ຫຼື "double" ເພື່ອເປີດດ້ວຍການດັບເບິນຄລິກ.

source: What to do with executable text files when activated
lo: ຈະໃຫ້ເຮັດແນວໃດກັບໄຟລ໌ຂໍ້ຄວາມທີ່ເປີດໃຊ້ງານໄດ້ ເມື່ອມີການຄລິກ

source: What to do with executable text files when they are activated (single or double clicked). Possible values are "launch" to launch them as programs, "ask" to ask what to do via a dialog, and "display" to display them as text files.
lo: ຈະໃຫ້ເຮັດແນວໃດກັບໄຟລ໌ຂໍ້ຄວາມທີ່ເປີດໃຊ້ງານໄດ້ (ເມື່ອຄລິກ ຫຼື ດັບເບິນຄລິກ). ຄ່າທີ່ເປັນໄປໄດ້ຄື "launch" ເພື່ອເປີດເປັນໂປຣແກຣມ, "ask" ເພື່ອໃຫ້ຖາມກ່ອນ, ແລະ "display" ເພື່ອສະແດງເປັນໄຟລ໌ຂໍ້ຄວາມ.

source: Show the package installer for unknown MIME types
lo: ສະແດງຕົວຕິດຕັ້ງແພັກເກດສຳລັບປະເພດ MIME ທີ່ບໍ່ຮູ້ຈັກ

source: Whether to show the user a package installer dialog in case an unknown MIME type is opened, in order to search for an application to handle it.
lo: ກຳນົດວ່າຈະໃຫ້ສະແດງໄດອະລັອກຕົວຕິດຕັ້ງແພັກເກດບໍ່ ໃນກໍລະນີທີ່ເປີດປະເພດ MIME ທີ່ບໍ່ຮູ້ຈັກ ເພື່ອຄົ້ນຫາແອັບພລິເຄຊັນມາຈັດການ.

source: Use extra mouse button events in Caja' browser window
lo: ໃຊ້ປຸ່ມເມົາສ໌ເສີມໃນໜ້າຕ່າງບຣາວເຊີຂອງ Caja

source: For users with mice that have "Forward" and "Back" buttons, this key will determine if any action is taken inside of Caja when either is pressed.
lo: ສຳລັບຜູ້ໃຊ້ທີ່ມີເມົາສ໌ທີ່ມີປຸ່ມ "Forward" (ຖັດໄປ) ແລະ "Back" (ກັບຄືນ), ຄ່ານີ້ຈະກຳນົດວ່າຈະໃຫ້ມີການກະທຳໃດໆໃນ Caja ບໍ່ເມື່ອມີການກົດປຸ່ມເຫຼົ່ານັ້ນ.

source: Mouse button to activate the "Forward" command in browser window
lo: ປຸ່ມເມົາສ໌ທີ່ຈະເປີດໃຊ້ຄຳສັ່ງ "Forward" ໃນໜ້າຕ່າງບຣາວເຊີ

source: For users with mice that have buttons for "Forward" and "Back", this key will set which button activates the "Forward" command in a browser window. Possible values range between 6 and 14.
lo: ສຳລັບຜູ້ໃຊ້ທີ່ມີເມົາສ໌ທີ່ມີປຸ່ມ "Forward" ແລະ "Back", ຄ່ານີ້ຈະຕັ້ງວ່າປຸ່ມໃດຈະເປີດໃຊ້ຄຳສັ່ງ "Forward". ຄ່າທີ່ເປັນໄປໄດ້ແມ່ນລະຫວ່າງ 6 ຫາ 14.

source: Mouse button to activate the "Back" command in browser window
lo: ປຸ່ມເມົາສ໌ທີ່ຈະເປີດໃຊ້ຄຳສັ່ງ "Back" ໃນໜ້າຕ່າງບຣາວເຊີ

source: For users with mice that have buttons for "Forward" and "Back", this key will set which button activates the "Back" command in a browser window. Possible values range between 6 and 14.
lo: ສຳລັບຜູ້ໃຊ້ທີ່ມີເມົາສ໌ທີ່ມີປຸ່ມ "Forward" ແລະ "Back", ຄ່ານີ້ຈະຕັ້ງວ່າປຸ່ມໃດຈະເປີດໃຊ້ຄຳສັ່ງ "Back". ຄ່າທີ່ເປັນໄປໄດ້ແມ່ນລະຫວ່າງ 6 ຫາ 14.

source: When to show thumbnails of image files
lo: ຈະໃຫ້ສະແດງຮູບຕົວຢ່າງຂອງໄຟລ໌ຮູບພາບຕອນໃດ

source: Speed tradeoff for when to show an image file as a thumbnail. If set to "always" then always thumbnail, even if the folder is on a remote server. If set to "local-only" then only show thumbnails for local file systems. If set to "never" then never bother to thumbnail images, just use a generic icon.
lo: ການເລືອກລະຫວ່າງຄວາມໄວ ກັບການສະແດງຮູບຕົວຢ່າງ. ຖ້າຕັ້ງເປັນ "always" ຈະສະແດງຮູບຕົວຢ່າງສະເໝີ. ຖ້າຕັ້ງເປັນ "local-only" ຈະສະແດງສະເພາະໄຟລ໌ໃນເຄື່ອງ. ຖ້າຕັ້ງເປັນ "never" ຈະໃຊ້ແຕ່ໄອຄອນທົ່ວໄປ.

source: Maximum image size for thumbnailing
lo: ຂະໜາດຮູບພາບສູງສຸດທີ່ຈະສ້າງຮູບຕົວຢ່າງ

source: Images over this size (in bytes) won't be thumbnailed. The purpose of this setting is to avoid thumbnailing large images that may take a long time to load or use lots of memory.
lo: ຮູບທີ່ມີຂະໜາດໃຫຍ່ກວ່າຄ່ານີ້ (ເປັນໄບຕ໌) ຈະບໍ່ຖືກສ້າງຮູບຕົວຢ່າງ ເພື່ອຫຼີກເວັ້ນການໃຊ້ເວລາໂຫຼດດົນ ຫຼື ໃຊ້ໜ່ວຍຄວາມຈຳຫຼາຍເກີນໄປ.

source: Whether to preview sounds when mousing over an icon
lo: ຈະໃຫ້ຫຼິ້ນສຽງຕົວຢ່າງບໍ່ ເມື່ອເອົາເມົາສ໌ໄປວາງເທິງໄອຄອນ

source: Speed tradeoff for when to preview a sound file when mousing over a files icon. If set to "always" then always plays the sound, even if the file is on a remote server. If set to "local-only" then only plays previews on local file systems. If set to "never" then it never previews sound.
lo: ການເລືອກລະຫວ່າງຄວາມໄວ ກັບການຫຼິ້ນສຽງຕົວຢ່າງ. ຖ້າຕັ້ງເປັນ "always" ຈະຫຼິ້ນສະເໝີ. ຖ້າຕັ້ງເປັນ "local-only" ຈະຫຼິ້ນສະເພາະໄຟລ໌ໃນເຄື່ອງ. ຖ້າຕັ້ງເປັນ "never" ຈະບໍ່ມີການຫຼິ້ນສຽງຕົວຢ່າງ.

source: Show advanced permissions in the file property dialog
lo: ສະແດງສິດການເຂົ້າເຖິງຂັ້ນສູງໃນໄດອະລັອກຄຸນສົມບັດໄຟລ໌

source: If set to true, then Caja lets you edit and display file permissions in a more unix-like way, accessing some more esoteric options.
lo: ຖ້າຕັ້ງເປັນ true, Caja ຈະໃຫ້ເຈົ້າແກ້ໄຂ ແລະ ສະແດງສິດການເຂົ້າເຖິງໃນຮູບແບບທີ່ຄ້າຍຄື Unix ເຊິ່ງສາມາດເຂົ້າເຖິງຕົວເລືອກທີ່ລະອຽດກວ່າໄດ້.

source: Show folders first in windows
lo: ສະແດງໂຟນເດີກ່ອນໃນໜ້າຕ່າງ

source: If set to true, then Caja shows folders prior to showing files in the icon and list views.
lo: ຖ້າຕັ້ງເປັນ true, Caja ຈະສະແດງໂຟນເດີກ່ອນໄຟລ໌ໃນມຸມມອງໄອຄອນ ແລະ ມຸມມອງລາຍການ.

source: Default sort order
lo: ລຳດັບການລຽງເລີ່ມຕົ້ນ

source: The default sort-order for items in all view modes. Possible values are: - "manually": In icon- and compact-view modes, lets the user place and organize items any way the user wants them to be organized, simply by dragging each item to where the user desires. In list-view mode, this setting is equivalent to "name" (see immediately below). - "name": Sort items by their name; for example, a file named "a.txt" will be sorted before a file named "b.txt". This is the default. - "directory": Sort items by their full pathname. For example, a file named "b.txt" under the directory "/home/a" will be sorted before a file named "a.txt" under the directory "/home/zzz". Since Caja usually only displays files under one directory at any particular time, this setting will usually be equivalent to the "name" option (above), except in the Caja search tool, which can traverse files under multiple subdirectories. - "size": Sort items by their file size, or if the items are directories, by the number of items they contain. - "type": Sort items by their human-readable type description. Such type descriptions take the form of, for instance, "plain text document" or "SVG image". The type of the file is not necessarily related to the file's "extension" (see below). - "mtime": Sort items by their respective times of last modification. - "btime": Sort items by the date and time on which each file was created. Note that not all files have a recorded creation time, so this setting may not always work as expected, especially on removable media that are "formatted" with legacy filesystems such as FAT. - "atime": Sort items by the date and time on which each file was last accessed. Usually, "accessed" refers to the last time the file was read by a user or a program. Note that, for performance reasons, some filesystems do not update this timestamp every time the file is read, so this field may be inaccurate. - "emblems": Sort items by the names of the emblems (if any) associated with each item. - "trash-time": Sort items by the date and time on which the file was moved to the Trash. This setting is rarely useful, as it only applies to files currently in the Trash. - "size_on_disk": Sort by the amount of actual disk space each item consumes. This figure is usually slightly larger than the conventional size of the file, since most filesystems pad files out to an even multiple of the "block size", which on many filesystems is 4096 bytes or about 4 kilobytes. A few files may use less space on the disk than the conventional file size may indicate, due to a feature of some filesystems known as "holes". This setting will not necessarily sort directories by the number of files they contain, since the amount of disk space used by a directory is not necessarily related to the number of files in a directory; other factors that can contribute to a directory's actual size include the length of the names of each file within the directory, and, interestingly, how many files the directory used to contain. - "extension": Sort by each item's file extension (if any). The file's extension is a part of the file's name, and may not reflect the actual contents of the file, unlike the "type" setting (above).
lo: ລຳດັບການລຽງເລີ່ມຕົ້ນສຳລັບລາຍການໃນທຸກມຸມມອງ. ຄ່າທີ່ເປັນໄປໄດ້ຄື: - "manually": ໃນມຸມມອງໄອຄອນ ແລະ ມຸມມອງແບບກະທັດຮັດ, ໃຫ້ຜູ້ໃຊ້ຈັດວາງລາຍການໄດ້ຕາມໃຈໂດຍການລາກ. - "name": ລຽງຕາມຊື່ (ເຊັ່ນ "a.txt" ມາກ່ອນ "b.txt"). ນີ້ແມ່ນຄ່າເລີ່ມຕົ້ນ. - "directory": ລຽງຕາມເສັ້ນທາງໄຟລ໌ເຕັມ. - "size": ລຽງຕາມຂະໜາດໄຟລ໌ ຫຼື ຈຳນວນລາຍການໃນໂຟນເດີ. - "type": ລຽງຕາມປະເພດໄຟລ໌ທີ່ຄົນອ່ານເຂົ້າໃຈໄດ້ (ເຊັ່ນ "plain text document"). - "mtime": ລຽງຕາມເວລາທີ່ມີການແກ້ໄຂຄັ້ງລ່າສຸດ. - "btime": ລຽງຕາມເວລາທີ່ສ້າງໄຟລ໌. - "atime": ລຽງຕາມເວລາທີ່ມີການເຂົ້າເຖິງຄັ້ງລ່າສຸດ. - "emblems": ລຽງຕາມຊື່ຂອງເຄື່ອງໝາຍ (emblems) ທີ່ຕິດຢູ່ກັບລາຍການ. - "trash-time": ລຽງຕາມເວລາທີ່ຍ້າຍໄປຖັງຂີ້ເຫຍື້ອ. - "size_on_disk": ລຽງຕາມພື້ນທີ່ທີ່ໃຊ້ຈິງໃນດິສກ໌. - "extension": ລຽງຕາມນາມສະກຸນໄຟລ໌.

source: Reverse sort order in new windows
lo: ລຽງລຳດັບແບບຍ້ອນກັບໃນໜ້າຕ່າງໃໝ່

source: If true, files in new windows will be sorted in reverse order. ie, if sorted by name, then instead of sorting the files from "a" to "z", they will be sorted from "z" to "a"; if sorted by size, instead of being incrementally they will be sorted decrementally.
lo: ຖ້າເປັນ true, ໄຟລ໌ໃນໜ້າຕ່າງໃໝ່ຈະຖືກລຽງແບບຍ້ອນກັບ. ເຊັ່ນ: ຖ້າລຽງຕາມຊື່ ກໍຈະລຽງຈາກ "z" ໄປຫາ "a"; ຖ້າລຽງຕາມຂະໜາດ ກໍຈະລຽງຈາກໃຫຍ່ໄປຫານ້ອຍ.

source: Caja uses the users home folder as the desktop
lo: ໃຫ້ Caja ໃຊ້ໂຟນເດີເຮືອນ (home folder) ຂອງຜູ້ໃຊ້ເປັນເດັສທັອບ

source: If set to true, then Caja will use the user's home folder as the desktop. If it is false, then it will use ~/Desktop as the desktop.
lo: ຖ້າຕັ້ງເປັນ true, Caja ຈະໃຊ້ໂຟນເດີເຮືອນຂອງຜູ້ໃຊ້ເປັນເດັສທັອບ. ຖ້າເປັນ false ຈະໃຊ້ ~/Desktop ເປັນເດັສທັອບ.

source: Custom Background
lo: ພື້ນຫຼັງທີ່ກຳນົດເອງ

source: Whether a custom default folder background has been set.
lo: ກຳນົດວ່າໄດ້ມີການຕັ້ງຄ່າພື້ນຫຼັງໂຟນເດີເລີ່ມຕົ້ນແບບກຳນົດເອງໄວ້ບໍ່.

source: Default Background Color
lo: ສີພື້ນຫຼັງເລີ່ມຕົ້ນ

source: Color for the default folder background. Only used if background_set is true.
lo: ສີສຳລັບພື້ນຫຼັງໂຟນເດີເລີ່ມຕົ້ນ. ຈະຖືກໃຊ້ກໍຕໍ່ເມື່ອ background_set ເປັນ true.

source: Default Background Filename
lo: ຊື່ໄຟລ໌ພື້ນຫຼັງເລີ່ມຕົ້ນ

source: Uri of the default folder background. Only used if background_set is true.
lo: Uri ຂອງພື້ນຫຼັງໂຟນເດີເລີ່ມຕົ້ນ. ຈະຖືກໃຊ້ກໍຕໍ່ເມື່ອ background_set ເປັນ true.

source: Custom Side Pane Background Set
lo: ຕັ້ງຄ່າພື້ນຫຼັງແຖບຂ້າງແບບກຳນົດເອງ

source: Whether a custom default side pane background has been set.
lo: ກຳນົດວ່າໄດ້ມີການຕັ້ງຄ່າພື້ນຫຼັງແຖບຂ້າງເລີ່ມຕົ້ນແບບກຳນົດເອງໄວ້ບໍ່.

source: Default Side Pane Background Color
lo: ສີພື້ນຫຼັງແຖບຂ້າງເລີ່ມຕົ້ນ

source: Filename for the default side pane background. Only used if side_pane_background_set is true.
lo: ຊື່ໄຟລ໌ສຳລັບພື້ນຫຼັງແຖບຂ້າງເລີ່ມຕົ້ນ. ຈະຖືກໃຊ້ກໍຕໍ່ເມື່ອ side_pane_background_set ເປັນ true.

source: Default Side Pane Background Filename
lo: ຊື່ໄຟລ໌ພື້ນຫຼັງແຖບຂ້າງເລີ່ມຕົ້ນ

source: Uri of the default side pane background. Only used if side_pane_background_set is true.
lo: Uri ຂອງພື້ນຫຼັງແຖບຂ້າງເລີ່ມຕົ້ນ. ຈະຖືກໃຊ້ກໍຕໍ່ເມື່ອ side_pane_background_set ເປັນ true.

source: Default folder viewer
lo: ຕົວສະແດງໂຟນເດີເລີ່ມຕົ້ນ

source: When a folder is visited this viewer is used unless you have selected another view for that particular folder. Possible values are "list-view", "icon-view" and "compact-view".
lo: ເມື່ອເຂົ້າເບິ່ງໂຟນເດີ ຈະໃຊ້ຕົວສະແດງນີ້ ຍົກເວັ້ນເຈົ້າຈະເລືອກມຸມມອງອື່ນສຳລັບໂຟນເດີນັ້ນໂດຍສະເພາະ. ຄ່າທີ່ເປັນໄປໄດ້ຄື "list-view" (ລາຍການ), "icon-view" (ໄອຄອນ) ແລະ "compact-view" (ກະທັດຮັດ).

source: Date Format
lo: ຮູບແບບວັນທີ

source: The format of file dates. Possible values are "locale", "iso", and "informal".
lo: ຮູບແບບວັນທີຂອງໄຟລ໌. ຄ່າທີ່ເປັນໄປໄດ້ຄື "locale", "iso" ແລະ "informal".

source: Whether to show hidden files
lo: ຈະໃຫ້ສະແດງໄຟລ໌ທີ່ຊ່ອນໄວ້ບໍ່

source: If set to true, then hidden files are shown by default in the file manager. Hidden files are either dotfiles or listed in the folder's .hidden file.
lo: ຖ້າຕັ້ງເປັນ true, ໄຟລ໌ທີ່ຊ່ອນໄວ້ຈະຖືກສະແດງເປັນຄ່າເລີ່ມຕົ້ນ. ໄຟລ໌ທີ່ຊ່ອນໄວ້ແມ່ນໄຟລ໌ທີ່ມີຈຸດ (.) ທາງໜ້າ ຫຼື ໄຟລ໌ທີ່ມີລາຍຊື່ຢູ່ໃນໄຟລ໌ .hidden.

source: Whether to show backup files
lo: ຈະໃຫ້ສະແດງໄຟລ໌ສຳຮອງບໍ່

source: If set to true, then backup files are shown by default in the file manager. Backup files are backup files ending with a tilde (~).
lo: ຖ້າຕັ້ງເປັນ true, ໄຟລ໌ສຳຮອງຈະຖືກສະແດງເປັນຄ່າເລີ່ມຕົ້ນ. ໄຟລ໌ສຳຮອງແມ່ນໄຟລ໌ທີ່ລົງທ້າຍດ້ວຍເຄື່ອງໝາຍ (~).

source: Whether to show file sizes with IEC units
lo: ຈະໃຫ້ສະແດງຂະໜາດໄຟລ໌ດ້ວຍຫົວໜ່ວຍ IEC ບໍ່

source: If set to true, file sizes are shown using IEC (base 1024) units with "KiB" style suffixes, instead of default with SI units.
lo: ຖ້າຕັ້ງເປັນ true, ຂະໜາດໄຟລ໌ຈະສະແດງໂດຍໃຊ້ຫົວໜ່ວຍ IEC (ຖານ 1024) ເຊັ່ນ "KiB" ແທນທີ່ຈະໃຊ້ຫົວໜ່ວຍ SI ປົກກະຕິ.

source: Whether to show icons in list view
lo: ຈະໃຫ້ສະແດງໄອຄອນໃນມຸມມອງລາຍການບໍ່

source: If set to true, show file icons in list view.
lo: ຖ້າຕັ້ງເປັນ true, ຈະສະແດງໄອຄອນໄຟລ໌ໃນມຸມມອງລາຍການ.

source: Whether to show desktop notifications
lo: ຈະໃຫ້ສະແດງການແຈ້ງເຕືອນເທິງເດັສທັອບບໍ່

source: If set to true, Caja will show desktop notifications.
lo: ຖ້າຕັ້ງເປັນ true, Caja ຈະສະແດງການແຈ້ງເຕືອນເທິງເດັສທັອບ.

source: List of possible captions on icons
lo: ລາຍການຄຳອະທິບາຍທີ່ເປັນໄປໄດ້ເທິງໄອຄອນ

source: A list of captions below an icon in the icon view and the desktop. The actual number of captions shown depends on the zoom level. Some possible values are: "size", "type", "date_modified", "date_created", "date_changed", "date_accessed", "owner", "group", "permissions", "octal_permissions" and "mime_type".
lo: ລາຍການຄຳອະທິບາຍກ້ອງໄອຄອນ. ຈຳນວນທີ່ສະແດງຈະຂຶ້ນກັບລະດັບການຊູມ. ຄ່າທີ່ເປັນໄປໄດ້ຄື: "size" (ຂະໜາດ), "type" (ປະເພດ), "date_modified" (ວັນທີແກ້ໄຂ) ແລະ ອື່ນໆ.

source: Use tighter layout in new windows
lo: ໃຊ້ການຈັດວາງແບບເບຽດກັນຫຼາຍຂຶ້ນໃນໜ້າຕ່າງໃໝ່

source: If true, icons will be laid out tighter by default in new windows.
lo: ຖ້າເປັນ true, ໄອຄອນຈະຖືກຈັດວາງໃຫ້ໃກ້ກັນຫຼາຍຂຶ້ນເປັນຄ່າເລີ່ມຕົ້ນໃນໜ້າຕ່າງໃໝ່.

source: Put labels beside icons
lo: ວາງປ້າຍຊື່ໄວ້ຂ້າງໄອຄອນ

source: If true, labels will be placed beside icons rather than underneath them.
lo: ຖ້າເປັນ true, ປ້າຍຊື່ຈະຖືກວາງໄວ້ທາງຂ້າງໄອຄອນ ແທນທີ່ຈະຢູ່ທາງກ້ອງ.

source: Display the git branch with directory name
lo: ສະແດງ git branch ພ້ອມກັບຊື່ໄດເຣັກທໍຣີ

source: If true, git branch name will be displayed.
lo: ຖ້າເປັນ true, ຈະສະແດງຊື່ git branch.

source: Default icon zoom level
lo: ລະດັບການຊູມໄອຄອນເລີ່ມຕົ້ນ

source: Default zoom level used by the icon view.
lo: ລະດັບການຊູມເລີ່ມຕົ້ນທີ່ໃຊ້ໃນມຸມມອງໄອຄອນ.

source: Default Thumbnail Icon Size
lo: ຂະໜາດໄອຄອນຮູບຕົວຢ່າງເລີ່ມຕົ້ນ

source: The default size of an icon for a thumbnail in the icon view.
lo: ຂະໜາດເລີ່ມຕົ້ນຂອງໄອຄອນສຳລັບຮູບຕົວຢ່າງໃນມຸມມອງໄອຄອນ.

source: Text Ellipsis Limit
lo: ຂີດຈຳກັດການຫຍໍ້ຂໍ້ຄວາມດ້ວຍຈຸດສາມຈຸດ

source: A string specifying how parts of overlong file names should be replaced by ellipses, depending on the zoom level. Each of the list entries is of the form "Zoom Level:Integer". For each specified zoom level, if the given integer is larger than 0, the file name will not exceed the given number of lines. If the integer is 0 or smaller, no limit is imposed on the specified zoom level. A default entry of the form "Integer" without any specified zoom level is also allowed. It defines the maximum number of lines for all other zoom levels. Examples: 0 - always display overlong file names; 3 - shorten file names if they exceed three lines; smallest:5,smaller:4,0 - shorten file names if they exceed five lines for zoom level "smallest". Shorten file names if they exceed four lines for zoom level "smaller". Do not shorten file names for other zoom levels. Available zoom levels: smallest (33%), smaller (50%), small (66%), standard (100%), large (150%), larger (200%), largest (400%)
lo: ກຳນົດການຫຍໍ້ຊື່ໄຟລ໌ທີ່ຍາວເກີນໄປດ້ວຍຈຸດສາມຈຸດ (...) ຕາມລະດັບການຊູມ. ຮູບແບບຄື "Zoom Level:Integer". ຕົວຢ່າງ: 0 - ສະແດງຊື່ເຕັມສະເໝີ; 3 - ຫຍໍ້ຊື່ໄຟລ໌ຖ້າມັນຍາວເກີນ 3 ແຖວ.

source: Default compact view zoom level
lo: ລະດັບການຊູມມຸມມອງກະທັດຮັດເລີ່ມຕົ້ນ

source: Default zoom level used by the compact view.
lo: ລະດັບການຊູມເລີ່ມຕົ້ນທີ່ໃຊ້ໃນມຸມມອງແບບກະທັດຮັດ.

source: All columns have same width
lo: ທຸກຄໍລຳໃຫ້ມີຄວາມກວ້າງເທົ່າກັນ

source: If this preference is set, all columns in the compact view have the same width. Otherwise, the width of each column is determined seperately.
lo: ຖ້າເລືອກຄ່ານີ້, ທຸກຄໍລຳໃນມຸມມອງແບບກະທັດຮັດຈະມີຄວາມກວ້າງເທົ່າກັນ. ຖ້າບໍ່ດັ່ງນັ້ນ, ຄວາມກວ້າງຂອງແຕ່ລະຄໍລຳຈະຖືກກຳນົດແຍກກັນ.

source: Default list zoom level
lo: ລະດັບການຊູມມຸມມອງລາຍການເລີ່ມຕົ້ນ

source: Default zoom level used by the list view.
lo: ລະດັບການຊູມເລີ່ມຕົ້ນທີ່ໃຊ້ໃນມຸມມອງລາຍການ.

source: Default list of columns visible in the list view
lo: ລາຍການຄໍລຳເລີ່ມຕົ້ນທີ່ຈະໃຫ້ເຫັນໃນມຸມມອງລາຍການ

source: Default list of columns visible in the list view.
lo: ລາຍການຄໍລຳເລີ່ມຕົ້ນທີ່ຈະໃຫ້ສະແດງໃນມຸມມອງລາຍການ.

source: Default column order in the list view
lo: ລຳດັບຄໍລຳເລີ່ມຕົ້ນໃນມຸມມອງລາຍການ

source: Default column order in the list view.
lo: ລຳດັບຄໍລຳເລີ່ມຕົ້ນໃນມຸມມອງລາຍການ.

source: Only show folders in the tree side pane
lo: ສະແດງສະເພາະໂຟນເດີໃນແຖບຂ້າງແບບຕົ້ນໄມ້

source: If set to true, Caja will only show folders in the tree side pane. Otherwise it will show both folders and files.
lo: ຖ້າຕັ້ງເປັນ true, Caja ຈະສະແດງສະເພາະໂຟນເດີໃນແຖບຂ້າງແບບຕົ້ນໄມ້. ຖ້າບໍ່ດັ່ງນັ້ນ ມັນຈະສະແດງທັງໂຟນເດີ ແລະ ໄຟລ໌.

source: Desktop font
lo: ຟອນທ໌ຂອງເດັສທັອບ

source: The font description used for the icons on the desktop.
lo: ລາຍລະອຽດຟອນທ໌ທີ່ໃຊ້ສຳລັບໄອຄອນເທິງເດັສທັອບ.

source: Home icon visible on desktop
lo: ສະແດງໄອຄອນ "ບ້ານ" ເທິງເດັສທັອບ

source: If this is set to true, an icon linking to the home folder will be put on the desktop.
lo: ຖ້າຕັ້ງເປັນ true, ໄອຄອນທີ່ເຊື່ອມຫາໂຟນເດີເຮືອນຈະຖືກວາງໄວ້ເທິງເດັສທັອບ.

source: Computer icon visible on desktop
lo: ສະແດງໄອຄອນ "ຄອມພິວເຕີ" ເທິງເດັສທັອບ

source: If this is set to true, an icon linking to the computer location will be put on the desktop.
lo: ຖ້າຕັ້ງເປັນ true, ໄອຄອນທີ່ເຊື່ອມຫາຕຳແໜ່ງຄອມພິວເຕີຈະຖືກວາງໄວ້ເທິງເດັສທັອບ.

source: Trash icon visible on desktop
lo: ສະແດງໄອຄອນ "ຖັງຂີ້ເຫຍື້ອ" ເທິງເດັສທັອບ

source: If this is set to true, an icon linking to the trash will be put on the desktop.
lo: ຖ້າຕັ້ງເປັນ true, ໄອຄອນທີ່ເຊື່ອມຫາຖັງຂີ້ເຫຍື້ອຈະຖືກວາງໄວ້ເທິງເດັສທັອບ.

source: Show mounted volumes on the desktop
lo: ສະແດງໂວລຸມທີ່ຕິດຕັ້ງໄວ້ເທິງເດັສທັອບ

source: If this is set to true, icons linking to mounted volumes will be put on the desktop.
lo: ຖ້າຕັ້ງເປັນ true, ໄອຄອນທີ່ເຊື່ອມຫາໂວລຸມທີ່ຕິດຕັ້ງໄວ້ (ເຊັ່ນ USB) ຈະຖືກວາງໄວ້ເທິງເດັສທັອບ.

source: Network Servers icon visible on the desktop
lo: ສະແດງໄອຄອນ "ເຊີເວີເຄືອຂ່າຍ" ເທິງເດັສທັອບ

source: If this is set to true, an icon linking to the Network Servers view will be put on the desktop.
lo: ຖ້າຕັ້ງເປັນ true, ໄອຄອນທີ່ເຊື່ອມຫາເຊີເວີເຄືອຂ່າຍຈະຖືກວາງໄວ້ເທິງເດັສທັອບ.

source: Desktop computer icon name
lo: ຊື່ຂອງໄອຄອນຄອມພິວເຕີເທິງເດັສທັອບ

source: This name can be set if you want a custom name for the computer icon on the desktop.
lo: ສາມາດຕັ້ງຊື່ນີ້ໄດ້ ຖ້າເຈົ້າຕ້ອງການຊື່ສະເພາະສຳລັບໄອຄອນຄອມພິວເຕີເທິງເດັສທັອບ.

source: Desktop home icon name
lo: ຊື່ຂອງໄອຄອນເຮືອນເທິງເດັສທັອບ

source: This name can be set if you want a custom name for the home icon on the desktop.
lo: ສາມາດຕັ້ງຊື່ນີ້ໄດ້ ຖ້າເຈົ້າຕ້ອງການຊື່ສະເພາະສຳລັບໄອຄອນເຮືອນເທິງເດັສທັອບ.

source: Desktop trash icon name
lo: ຊື່ໄອຄອນຖັງຂີ້ເຫຍື້ອເທິງໜ້າຈໍ

source: This name can be set if you want a custom name for the trash icon on the desktop.
lo: ຊື່ນີ້ສາມາດຕັ້ງຄ່າໄດ້ ຫາກທ່ານຕ້ອງການກຳນົດຊື່ໄອຄອນຖັງຂີ້ເຫຍື້ອເທິງໜ້າຈໍດ້ວຍຕົນເອງ.

source: Network servers icon name
lo: ຊື່ໄອຄອນເຊີເວີເຄືອຂ່າຍ

source: This name can be set if you want a custom name for the network servers icon on the desktop.
lo: ຊື່ນີ້ສາມາດຕັ້ງຄ່າໄດ້ ຫາກທ່ານຕ້ອງການກຳນົດຊື່ໄອຄອນເຊີເວີເຄືອຂ່າຍເທິງໜ້າຈໍດ້ວຍຕົນເອງ.

source: An integer specifying how parts of overlong file names should be replaced by ellipses on the desktop. If the number is larger than 0, the file name will not exceed the given number of lines. If the number is 0 or smaller, no limit is imposed on the number of displayed lines.
lo: ຕົວເລກຈຳນວນຖ້ວນທີ່ລະບຸວ່າ ຄວນແທນທີ່ຊື່ໄຟລ໌ທີ່ຍາວເກີນໄປດ້ວຍເຄື່ອງໝາຍຈຸດໄຂ່ປາ (...) ແນວໃດເທິງໜ້າຈໍ. ຫາກຕົວເລກຫຼາຍກວ່າ 0, ຊື່ໄຟລ໌ຈະສະແດງບໍ່ເກີນຈຳນວນແຖວທີ່ກຳນົດ. ຫາກຕົວເລກແມ່ນ 0 ຫຼື ໜ້ອຍກວ່າ, ຈະບໍ່ມີການຈຳກັດຈຳນວນແຖວທີ່ສະແດງ.

source: The geometry string for a navigation window.
lo: ຂໍ້ຄວາມກຳນົດຂະໜາດ ແລະ ຕຳແໜ່ງ (geometry) ສຳລັບປ່ອງຢ້ຽມນຳທາງ.

source: A string containing the saved geometry and coordinates string for navigation windows.
lo: ຂໍ້ຄວາມທີ່ບັນຈຸຄ່າຂະໜາດ ແລະ ພິກັດທີ່ບັນທຶກໄວ້ສຳລັບປ່ອງຢ້ຽມນຳທາງ.

source: Whether the navigation window should be maximized.
lo: ກຳນົດວ່າ ຄວນເປີດປ່ອງຢ້ຽມນຳທາງແບບເຕັມຈໍຫຼືບໍ່.

source: Whether the navigation window should be maximized by default.
lo: ກຳນົດວ່າ ຄວນໃຫ້ປ່ອງຢ້ຽມນຳທາງເປັນແບບເຕັມຈໍໂດຍຄ່າເລີ່ມຕົ້ນຫຼືບໍ່.

source: Width of the side pane
lo: ຄວາມກວ້າງຂອງແຖບດ້ານຂ້າງ

source: The default width of the side pane in new windows.
lo: ຄວາມກວ້າງເລີ່ມຕົ້ນຂອງແຖບດ້ານຂ້າງໃນປ່ອງຢ້ຽມໃໝ່.

source: Show toolbar in new windows
lo: ສະແດງແຖບເຄື່ອງມືໃນປ່ອງຢ້ຽມໃໝ່

source: If set to true, newly opened windows will have toolbars visible.
lo: ຫາກຕັ້ງເປັນຄ່າຈິງ, ປ່ອງຢ້ຽມທີ່ເປີດໃໝ່ຈະສະແດງແຖບເຄື່ອງມື.

source: Show location bar in new windows
lo: ສະແດງແຖບທີ່ຢູ່ໃໝ່ໃນປ່ອງຢ້ຽມໃໝ່

source: If set to true, newly opened windows will have the location bar visible.
lo: ຫາກຕັ້ງເປັນຄ່າຈິງ, ປ່ອງຢ້ຽມທີ່ເປີດໃໝ່ຈະສະແດງແຖບທີ່ຢູ່.

source: Show status bar in new windows
lo: ສະແດງແຖບສະຖານະໃນປ່ອງຢ້ຽມໃໝ່

source: If set to true, newly opened windows will have the status bar visible.
lo: ຫາກຕັ້ງເປັນຄ່າຈິງ, ປ່ອງຢ້ຽມທີ່ເປີດໃໝ່ຈະສະແດງແຖບສະຖານະ.

source: Show side pane in new windows
lo: ສະແດງແຖບດ້ານຂ້າງໃນປ່ອງຢ້ຽມໃໝ່

source: If set to true, newly opened windows will have the side pane visible.
lo: ຫາກຕັ້ງເປັນຄ່າຈິງ, ປ່ອງຢ້ຽມທີ່ເປີດໃໝ່ຈະສະແດງແຖບດ້ານຂ້າງ.

source: Side pane view
lo: ມຸມມອງແຖບດ້ານຂ້າງ

source: The side pane view to show in newly opened windows.
lo: ຮູບແບບມຸມມອງແຖບດ້ານຂ້າງທີ່ຈະສະແດງໃນປ່ອງຢ້ຽມທີ່ເປີດໃໝ່.

source: List of extensions in disabled state.
lo: ລາຍຊື່ສ່ວນຂະຫຍາຍທີ່ຢູ່ໃນສະຖານະຖືກປິດໃຊ້ງານ.

source: This list contains the extensions that are currently de-activated.
lo: ລາຍຊື່ນີ້ບັນຈຸສ່ວນຂະຫຍາຍທີ່ຖືກປິດການໃຊ້ງານຢູ່ໃນປະຈຸບັນ.

source: Whether to automatically mount media
lo: ກຳນົດວ່າ ຈະໃຫ້ເຊື່ອມຕໍ່ (mount) ສື່ບັນທຶກຂໍ້ມູນໂດຍອັດຕະໂນມັດຫຼືບໍ່

source: If set to true, then Caja will automatically mount media such as user-visible hard disks and removable media on start-up and media insertion.
lo: ຫາກຕັ້ງເປັນຄ່າຈິງ, Caja ຈະເຊື່ອມຕໍ່ສື່ບັນທຶກຂໍ້ມູນໂດຍອັດຕະໂນມັດ ເຊັ່ນ: ຮາດດິດ ແລະ ສື່ທີ່ຖອດຖອນໄດ້ ເມື່ອເລີ່ມລະບົບ ຫຼື ເມື່ອສຽບສື່ເຂົ້າໄປ.

source: Whether to automatically open a folder for automounted media
lo: ກຳນົດວ່າ ຈະໃຫ້ເປີດໂຟນເດີໂດຍອັດຕະໂນມັດສຳລັບສື່ທີ່ເຊື່ອມຕໍ່ແບບອັດຕະໂນມັດຫຼືບໍ່

source: If set to true, then Caja will automatically open a folder when media is automounted. This only applies to media where no known x-content/* type was detected; for media where a known x-content type is detected, the user configurable action will be taken instead.
lo: ຫາກຕັ້ງເປັນຄ່າຈິງ, Caja ຈະເປີດໂຟນເດີໂດຍອັດຕະໂນມັດເມື່ອສື່ຖືກເຊື່ອມຕໍ່. ຄ່ານີ້ຈະໃຊ້ກັບສື່ທີ່ບໍ່ພົບປະເພດ x-content/* ເທົ່ານັ້ນ; ສຳລັບສື່ທີ່ລະບຸປະເພດໄດ້, ຈະໃຊ້ການຕັ້ງຄ່າທີ່ຜູ້ໃຊ້ກຳນົດໄວ້ແທນ.
