Repository: mate-desktop/caja
Catalog: po/*.po
Languages: lo

source: Keep icons sorted by name in rows
lo: ຈັດລຽງໄອຄອນຕາມຊື່ເປັນແຖວ

source: By _Size
lo: ຕາມ_ຂະໜາດ

source: Keep icons sorted by size in rows
lo: ຈັດລຽງໄອຄອນຕາມຂະໜາດເປັນແຖວ

source: By S_ize on Disk
lo: ຕາມ_ຂະໜາດເທິງດິສກ໌

source: Keep icons sorted by disk usage in rows
lo: ຈັດລຽງໄອຄອນຕາມການໃຊ້ເນື້ອທີ່ດິສກ໌ເປັນແຖວ

source: By _Type
lo: ຕາມ_ປະເພດ

source: Keep icons sorted by type in rows
lo: ຈັດລຽງໄອຄອນຕາມປະເພດເປັນແຖວ

source: By Modification _Date
lo: ຕາມ_ວັນທີແກ້ໄຂ

source: Keep icons sorted by modification date in rows
lo: ຈັດລຽງໄອຄອນຕາມວັນທີແກ້ໄຂເປັນແຖວ

source: By _Creation Date
lo: ຕາມ_ວັນທີສ້າງ

source: Keep icons sorted by creation date in rows
lo: ຈັດລຽງໄອຄອນຕາມວັນທີສ້າງເປັນແຖວ

source: By _Emblems
lo: ຕາມ_ຕາສັນຍະລັກ

source: Keep icons sorted by emblems in rows
lo: ຈັດລຽງໄອຄອນຕາມຕາສັນຍະລັກເປັນແຖວ

source: By T_rash Time
lo: ຕາມ_ເວລາທີ່ຖິ້ມຂີ້ເຫຍື້ອ

source: Keep icons sorted by trash time in rows
lo: ຈັດລຽງໄອຄອນຕາມເວລາທີ່ຖິ້ມຂີ້ເຫຍື້ອເປັນແຖວ

source: By E_xtension
lo: ຕາມ_ນາມສະກຸນ

source: Keep icons sorted by reverse extension segments in rows
lo: ຈັດລຽງໄອຄອນຕາມນາມສະກຸນແບບຍ້ອນກັບເປັນແຖວ

source: Restore Icon's Original Si_ze
lo: ຄືນຄ່າຂະ_ໜາດເດີມຂອງໄອຄອນ

source: pointing at "%s"
lo: ຊີ້ໄປທີ່ "%s"

source: _Icons
lo: _ໄອຄອນ

source: The icon view encountered an error.
lo: ມຸມເບິ່ງໄອຄອນເກີດຂໍ້ຜິດພາດ.

source: The icon view encountered an error while starting up.
lo: ມຸມເບິ່ງໄອຄອນເກີດຂໍ້ຜິດພາດໃນຂະນະເລີ່ມຕົ້ນ.

source: Display this location with the icon view.
lo: ສະແດງທີ່ຢູ່ນີ້ດ້ວຍມຸມເບິ່ງໄອຄອນ.

source: _Compact
lo: _ກະທັດຮັດ

source: The compact view encountered an error.
lo: ມຸມເບິ່ງແບບກະທັດຮັດເກີດຂໍ້ຜິດພາດ.

source: The compact view encountered an error while starting up.
lo: ມຸມເບິ່ງແບບກະທັດຮັດເກີດຂໍ້ຜິດພາດໃນຂະນະເລີ່ມຕົ້ນ.

source: Display this location with the compact view.
lo: ສະແດງທີ່ຢູ່ນີ້ດ້ວຍມຸມເບິ່ງແບບກະທັດຮັດ.

source: (Empty)
lo: (ວ່າງ)

source: %s Visible Columns
lo: %s ຄໍລຳທີ່ສະແດງ

source: Choose the order of information to appear in this folder:
lo: ເລືອກລຳດັບຂອງຂໍ້ມູນທີ່ຈະໃຫ້ສະແດງໃນໂຟນເດີນີ້:

source: Visible _Columns...
lo: _ຄໍລຳທີ່ສະແດງ...

source: Select the columns visible in this folder
lo: ເລືອກຄໍລຳທີ່ຈະໃຫ້ສະແດງໃນໂຟນເດີນີ້

source: _List
lo: _ລາຍການ

source: The list view encountered an error.
lo: ມຸມເບິ່ງແບບລາຍການເກີດຂໍ້ຜິດພາດ.

source: The list view encountered an error while starting up.
lo: ມຸມເບິ່ງແບບລາຍການເກີດຂໍ້ຜິດພາດໃນຂະນະເລີ່ມຕົ້ນ.

source: Display this location with the list view.
lo: ສະແດງທີ່ຢູ່ນີ້ດ້ວຍມຸມເບິ່ງແບບລາຍການ.

source: Multiple files
lo: ຫຼາຍໄຟລ໌

source: No files
lo: ບໍ່ມີໄຟລ໌

source: User-defined icon
lo: ໄອຄອນທີ່ຜູ້ໃຊ້ກຳນົດເອງ

source: You cannot assign more than one custom icon at a time!
lo: ທ່ານບໍ່ສາມາດກຳນົດໄອຄອນເອງຫຼາຍກວ່າໜຶ່ງອັນໃນເວລາດຽວກັນ!

source: Change associated icon
lo: ປ່ຽນໄອຄອນທີ່ກ່ຽວຂ້ອງ

source: _Name:
lo: _ຊື່:

source: Properties
lo: ຄຸນສົມບັດ

source: %s Properties
lo: ຄຸນສົມບັດຂອງ %s

source: Cancel Group Change?
lo: ຍົກເລີກການປ່ຽນກຸ່ມບໍ?

source: Cancel Owner Change?
lo: ຍົກເລີກການປ່ຽນເຈົ້າຂອງບໍ?

source: nothing
lo: ບໍ່ມີຫຍັງ

source: unreadable
lo: ອ່ານບໍ່ໄດ້

source: %'d item, with size %s (%s on disk)
lo: %'d ລາຍການ, ຂະໜາດ %s (%s ເທິງດິສກ໌)

source: (some contents unreadable)
lo: (ເນື້ອໃນບາງສ່ວນອ່ານບໍ່ໄດ້)

source: Contents:
lo: ເນື້ອໃນ:

source: used
lo: ໃຊ້ແລ້ວ

source: free
lo: ວ່າງ

source: Total capacity:
lo: ຄວາມຈຸທັງໝົດ:

source: Filesystem type:
lo: ຊະນິດລະບົບໄຟລ໌:

source: Basic
lo: ພື້ນຖານ

source: Link target:
lo: ເປົ້າໝາຍລິ້ງ:

source: Size on Disk:
lo: ຂະໜາດເທິງດິສກ໌:

source: Volume:
lo: ວໍລຸມ:

source: Accessed:
lo: ເຂົ້າເຖິງເມື່ອ:

source: Modified:
lo: ແກ້ໄຂເມື່ອ:

source: Created:
lo: ສ້າງເມື່ອ:

source: Free space:
lo: ເນື້ອທີ່ວ່າງ:

source: _Read
lo: _ອ່ານ

source: _Write
lo: _ຂຽນ

source: E_xecute
lo: ປະຕິບັດ_ການ

source: no
lo: ບໍ່ມີ

source: list
lo: ລາຍການ

source: read
lo: ອ່ານ

source: create/delete
lo: ສ້າງ/ລຶບ

source: write
lo: ຂຽນ

source: access
lo: ເຂົ້າເຖິງ

source: Access:
lo: ການເຂົ້າເຖິງ:

source: Folder access:
lo: ການເຂົ້າເຖິງໂຟນເດີ:

source: File access:
lo: ການເຂົ້າເຖິງໄຟລ໌:

source: User access:
lo: ການເຂົ້າເຖິງຂອງຜູ້ໃຊ້:

source: User folder access:
lo: ການເຂົ້າເຖິງໂຟນເດີຂອງຜູ້ໃຊ້:

source: User file access:
lo: ການເຂົ້າເຖິງໄຟລ໌ຂອງຜູ້ໃຊ້:

source: Group access:
lo: ການເຂົ້າເຖິງຂອງກຸ່ມ:

source: Group folder access:
lo: ການເຂົ້າເຖິງໂຟນເດີຂອງກຸ່ມ:

source: Group file access:
lo: ການເຂົ້າເຖິງໄຟລ໌ຂອງກຸ່ມ:

source: Others access:
lo: ການເຂົ້າເຖິງຂອງຄົນອື່ນ:

source: Others folder access:
lo: ການເຂົ້າເຖິງໂຟນເດີຂອງຄົນອື່ນ:

source: Others file access:
lo: ການເຂົ້າເຖິງໄຟລ໌ຂອງຄົນອື່ນ:

source: List files only
lo: ລາຍຊື່ໄຟລ໌ເທົ່ານັ້ນ

source: Access files
lo: ເຂົ້າເຖິງໄຟລ໌

source: Create and delete files
lo: ສ້າງ ແລະ ລຶບໄຟລ໌

source: Read-only
lo: ອ່ານຢ່າງດຽວ

source: Read and write
lo: ອ່ານ ແລະ ຂຽນ

source: Special flags:
lo: ຄຸນລັກສະນະພິເສດ:

source: Set _user ID
lo: ຕັ້ງຄ່າ ID _ຜູ້ໃຊ້

source: Set gro_up ID
lo: ຕັ້ງຄ່າ ID _ກຸ່ມ

source: _Owner:
lo: _ເຈົ້າຂອງ:

source: Owner:
lo: ເຈົ້າຂອງ:

source: _Group:
lo: _ກຸ່ມ:

source: Group:
lo: ກຸ່ມ:

source: Others
lo: ຄົນອື່ນໆ

source: Execute:
lo: ການປະຕິບັດການ:

source: Allow _executing file as program
lo: ອະນຸຍາດໃຫ້_ເອີ້ນໃຊ້ໄຟລ໌ເປັນໂປຣແກຣມ

source: Others:
lo: ຄົນອື່ນໆ:

source: Folder Permissions:
lo: ສິດອະນຸຍາດໂຟນເດີ:

source: File Permissions:
lo: ສິດອະນຸຍາດໄຟລ໌:

source: Text view:
lo: ມຸມເບິ່ງຂໍ້ຄວາມ:

source: You are not the owner, so you cannot change these permissions.
lo: ທ່ານບໍ່ແມ່ນເຈົ້າຂອງ, ດັ່ງນັ້ນທ່ານຈຶ່ງບໍ່ສາມາດປ່ຽນສິດອະນຸຍາດເຫຼົ່ານີ້ໄດ້.

source: SELinux context:
lo: ບໍລິບົດ SELinux:

source: Last changed:
lo: ປ່ຽນແປງຫຼ້າສຸດ:

source: Apply Permissions to Enclosed Files
lo: ໃຊ້ສິດອະນຸຍາດກັບໄຟລ໌ທີ່ຢູ່ພາຍໃນ

source: The permissions of "%s" could not be determined.
lo: ບໍ່ສາມາດກຳນົດສິດອະນຸຍາດຂອງ "%s" ໄດ້.

source: The permissions of the selected file could not be determined.
lo: ບໍ່ສາມາດກຳນົດສິດອະນຸຍາດຂອງໄຟລ໌ທີ່ເລືອກໄດ້.

source: Creating Properties window.
lo: ກຳລັງສ້າງໜ້າຕ່າງຄຸນສົມບັດ.

source: Select Custom Icon
lo: ເລືອກໄອຄອນທີ່ກຳນົດເອງ

source: Tree
lo: ແຜນວາດຕົ້ນໄມ້

source: Show Tree
lo: ສະແດງແຜນວາດຕົ້ນໄມ້

source: Widget View
lo: ມຸມເບິ່ງວິດເຈັດ

source: _Widget View
lo: ມຸມເບິ່ງ_ວິດເຈັດ

source: The widget view encountered an error.
lo: ມຸມເບິ່ງວິດເຈັດເກີດຂໍ້ຜິດພາດ.

source: The widget view encountered an error while starting up.
lo: ມຸມເບິ່ງວິດເຈັດເກີດຂໍ້ຜິດພາດໃນຂະນະເລີ່ມຕົ້ນ.

source: Display this location with the widget view.
lo: ສະແດງທີ່ຢູ່ນີ້ດ້ວຍມຸມເບິ່ງວິດເຈັດ.
