Repository: mate-desktop/caja
Catalog: po/*.po
Languages: lo

source: Caja lets you organize files and folders, both on your computer and online.
lo: Caja ຊ່ວຍໃຫ້ທ່ານຈັດລະບຽບໄຟລ໌ ແລະ ໂຟນເດີ ທັງໃນຄອມພິວເຕີ ແລະ ແບບອອນລາຍ.

source: Copyright © 1999-2009 The Nautilus authors Copyright © 2011-2021 The Caja authors
lo: ລິຂະສິດ © 1999-2009 ຄະນະຜູ້ສ້າງ Nautilus ລິຂະສິດ © 2011-2021 ຄະນະຜູ້ສ້າງ Caja

source: translator-credits
lo: ທີມງານແປພາສາລາວ

source: Website
lo: ເວັບໄຊ

source: _File
lo: _ໄຟລ໌

source: _Edit
lo: _ແກ້ໄຂ

source: _View
lo: _ມຸມມອງ

source: Close this folder
lo: ປິດໂຟນເດີນີ້

source: _Backgrounds and Emblems...
lo: ພື້ນຫຼັງ ແລະ ຕາ_ສັນຍາລັກ...

source: Display patterns, colors, and emblems that can be used to customize appearance
lo: ສະແດງລວດລາຍ, ສີ ແລະ ຕາສັນຍາລັກ ທີ່ສາມາດໃຊ້ເພື່ອປັບແຕ່ງຮູບລັກສະນະ

source: Prefere_nces
lo: ການຕັ້ງ_ຄ່າ

source: Edit Caja preferences
lo: ແກ້ໄຂການຕັ້ງຄ່າ Caja

source: Open _Parent
lo: ເປີດໂຟນເດີ_ຫຼັກ

source: Open the parent folder
lo: ເປີດໂຟນເດີທີ່ຢູ່ຂັ້ນເທິງ

source: Stop loading the current location
lo: ຢຸດການໂຫຼດທີ່ຢູ່ປະຈຸບັນ

source: _Reload
lo: _ໂຫຼດໃໝ່

source: Reload the current location
lo: ໂຫຼດທີ່ຢູ່ປະຈຸບັນໃໝ່

source: _Contents
lo: _ເນື້ອຫາ

source: Display Caja help
lo: ສະແດງວິທີໃຊ້ Caja

source: _About
lo: _ກ່ຽວກັບ

source: Display credits for the creators of Caja
lo: ສະແດງລາຍຊື່ຜູ້ສ້າງ Caja

source: Zoom _In
lo: ຊູມ_ເຂົ້າ

source: Increase the view size
lo: ເພີ່ມຂະໜາດມຸມມອງ

source: Zoom _Out
lo: ຊູມ_ອອກ

source: Decrease the view size
lo: ຫຼຸດຂະໜາດມຸມມອງ

source: Normal Si_ze
lo: ຂະໜາດ_ປົກກະຕິ

source: Use the normal view size
lo: ໃຊ້ຂະໜາດມຸມມອງປົກກະຕິ

source: Connect to _Server...
lo: ເຊື່ອມຕໍ່ຫາ_ເຊີເວີ...

source: Connect to a remote computer or shared disk
lo: ເຊື່ອມຕໍ່ຫາຄອມພິວເຕີທາງໄກ ຫຼື ດິດທີ່ແບ່ງປັນໄວ້

source: _Home Folder
lo: ໂຟນເດີ_ຫຼັກ (Home)

source: _Computer
lo: _ຄອມພິວເຕີ

source: _Network
lo: _ເຄືອຂ່າຍ

source: T_emplates
lo: ແມ່_ແບບ

source: Open your personal templates folder
lo: ເປີດໂຟນເດີແມ່ແບບສ່ວນຕົວຂອງທ່ານ

source: _Trash
lo: _ຖັງຂີ້ເຫຍື້ອ

source: Open your personal trash folder
lo: ເປີດໂຟນເດີຖັງຂີ້ເຫຍື້ອສ່ວນຕົວຂອງທ່ານ

source: Show _Hidden Files
lo: ສະແດງໄຟລ໌_ທີ່ຊ່ອນຢູ່

source: Toggle the display of hidden files in the current window
lo: ສະຫຼັບການສະແດງໄຟລ໌ທີ່ຊ່ອນຢູ່ໃນປ່ອງຢ້ຽມປະຈຸບັນ

source: Show Bac_kup Files
lo: ສະແດງໄຟລ໌ສຳ_ຮອງ

source: Toggle the display of backup files in the current window
lo: ສະຫຼັບການສະແດງໄຟລ໌ສຳຮອງໃນປ່ອງຢ້ຽມປະຈຸບັນ

source: _Up
lo: ຂຶ້ນ_ເທິງ

source: _Home
lo: _ໜ້າຫຼັກ

source: Loading...
lo: ກຳລັງໂຫຼດ...

source: These files are on an Audio CD.
lo: ໄຟລ໌ເຫຼົ່ານີ້ຢູ່ໃນຊີດີເພງ (Audio CD).

source: These files are on an Audio DVD.
lo: ໄຟລ໌ເຫຼົ່ານີ້ຢູ່ໃນດີວີດີເພງ (Audio DVD).

source: These files are on a Video DVD.
lo: ໄຟລ໌ເຫຼົ່ານີ້ຢູ່ໃນດີວີດີວິດີໂອ (Video DVD).

source: These files are on a Video CD.
lo: ໄຟລ໌ເຫຼົ່ານີ້ຢູ່ໃນຊີດີວິດີໂອ (Video CD).

source: These files are on a Super Video CD.
lo: ໄຟລ໌ເຫຼົ່ານີ້ຢູ່ໃນ Super Video CD.

source: These files are on a Photo CD.
lo: ໄຟລ໌ເຫຼົ່ານີ້ຢູ່ໃນ Photo CD.

source: These files are on a Picture CD.
lo: ໄຟລ໌ເຫຼົ່ານີ້ຢູ່ໃນ Picture CD.

source: The media contains digital photos.
lo: ສື່ນີ້ບັນຈຸຮູບພາບດິຈິຕອນ.

source: These files are on a digital audio player.
lo: ໄຟລ໌ເຫຼົ່ານີ້ຢູ່ໃນເຄື່ອງຫຼິ້ນສຽງດີຈີຕອນ.

source: The media contains software.
lo: ສື່ນີ້ມີຊອບແວ.

source: The media has been detected as "%s".
lo: ກວດພົບສື່ເປັນ "%s".

source: Zoom In
lo: ຊູມເຂົ້າ

source: Zoom Out
lo: ຊູມອອກ

source: Zoom to Default
lo: ຊູມເປັນຄ່າເລີ່ມຕົ້ນ

source: Zoom
lo: ຊູມ

source: Set the zoom level of the current view
lo: ຕັ້ງລະດັບການຊູມຂອງມຸມເບິ່ງປັດຈຸບັນ

source: Background
lo: ພື້ນຫຼັງ

source: E_mpty Trash
lo: ເທ_ຂີ້ເຫຍື້ອ

source: Create L_auncher...
lo: ສ້າງໂຕ_ເອີ້ນໃຊ້...

source: Create a new launcher
lo: ສ້າງໂຕເອີ້ນໃຊ້ໃໝ່

source: Change Desktop _Background
lo: ປ່ຽນ_ພື້ນຫຼັງໜ້າຈໍ

source: Show a window that lets you set your desktop background's pattern or color
lo: ສະແດງໜ້າຕ່າງເພື່ອຕັ້ງຄ່າຮູບແບບ ຫຼື ສີພື້ນຫຼັງໜ້າຈໍຂອງທ່ານ

source: Empty Trash
lo: ເທຂີ້ເຫຍື້ອ

source: Desktop View
lo: ມຸມເບິ່ງໜ້າຈໍ

source: _Desktop
lo: _ໜ້າຈໍ

source: The desktop view encountered an error.
lo: ມຸມເບິ່ງໜ້າຈໍເກີດຂໍ້ຜິດພາດ.

source: The desktop view encountered an error while starting up.
lo: ມຸມເບິ່ງໜ້າຈໍເກີດຂໍ້ຜິດພາດໃນຂະນະເລີ່ມຕົ້ນ.

source: Display this location with the desktop view.
lo: ສະແດງທີ່ຢູ່ນີ້ດ້ວຍມຸມເບິ່ງໜ້າຈໍ.

source: This will open %'d separate tab.
lo: ນີ້ຈະເປີດ %'d ແທັບແຍກກັນ.

source: This will open %'d separate window.
lo: ນີ້ຈະເປີດ %'d ໜ້າຕ່າງແຍກກັນ.

source: Select Items Matching
lo: ເລືອກລາຍການທີ່ຕົງກັບ

source: _Pattern:
lo: _ຮູບແບບ:

source: Examples:
lo: ຕົວຢ່າງ:

source: Save Search as
lo: ບັນທຶກການຄົ້ນຫາເປັນ

source: _Save
lo: _ບັນທຶກ

source: Search _name:
lo: _ຊື່ການຄົ້ນຫາ:

source: _Folder:
lo: _ໂຟນເດີ:

source: Select Folder to Save Search In
lo: ເລືອກໂຟນເດີເພື່ອບັນທຶກການຄົ້ນຫາໄວ້

source: "%s" selected
lo: ເລືອກ "%s" ແລ້ວ

source: %'d folder selected
lo: ເລືອກ %'d ໂຟນເດີແລ້ວ

source: (containing %'d item)
lo: (ມີ %'d ລາຍການ)

source: (containing a total of %'d item)
lo: (ມີທັງໝົດ %'d ລາຍການ)

source: %'d item selected
lo: ເລືອກ %'d ລາຍການແລ້ວ

source: %'d other item selected
lo: ເລືອກລາຍການອື່ນ %'d ລາຍການແລ້ວ

source: Free space: %s
lo: ເນື້ອທີ່ວ່າງ: %s

source: %s, Free space: %s
lo: %s, ເນື້ອທີ່ວ່າງ: %s

source: Use "%s" to open the selected item
lo: ໃຊ້ "%s" ເພື່ອເປີດລາຍການທີ່ເລືອກ

source: Open parent location
lo: ເປີດທີ່ຢູ່ຫຼັກ

source: Open parent location for the selected item
lo: ເປີດທີ່ຢູ່ຫຼັກສຳລັບລາຍການທີ່ເລືອກ

source: Run "%s" on any selected items
lo: ເອີ້ນໃຊ້ "%s" ໃນລາຍການທີ່ເລືອກ

source: Create Document from template "%s"
lo: ສ້າງເອກະສານຈາກແມ່ແບບ "%s"

source: All executable files in this folder will appear in the Scripts menu.
lo: ໄຟລ໌ທີ່ສາມາດເອີ້ນໃຊ້ໄດ້ທັງໝົດໃນໂຟນເດີນີ້ຈະປະກົດຢູ່ໃນເມນູສະຄຣິບ.

source: Choosing a script from the menu will run that script with any selected items as input.
lo: ການເລືອກສະຄຣິບຈາກເມນູຈະເປັນການເອີ້ນໃຊ້ສະຄຣິບນັ້ນກັບລາຍການທີ່ເລືອກ.

source: All executable files in this folder will appear in the Scripts menu. Choosing a script from the menu will run that script. When executed from a local folder, scripts will be passed the selected file names. When executed from a remote folder (e.g. a folder showing web or ftp content), scripts will be passed no parameters. In all cases, the following environment variables will be set by Caja, which the scripts may use: CAJA_SCRIPT_SELECTED_FILE_PATHS: newline-delimited paths for selected files (only if local) CAJA_SCRIPT_SELECTED_URIS: newline-delimited URIs for selected files CAJA_SCRIPT_CURRENT_URI: URI for current location CAJA_SCRIPT_WINDOW_GEOMETRY: position and size of current window CAJA_SCRIPT_NEXT_PANE_SELECTED_FILE_PATHS: newline-delimited paths for selected files in the inactive pane of a split-view window (only if local) CAJA_SCRIPT_NEXT_PANE_SELECTED_URIS: newline-delimited URIs for selected files in the inactive pane of a split-view window CAJA_SCRIPT_NEXT_PANE_CURRENT_URI: URI for current location in the inactive pane of a split-view window
lo: ໄຟລ໌ທີ່ສາມາດເອີ້ນໃຊ້ໄດ້ທັງໝົດໃນໂຟນເດີນີ້ຈະປະກົດຢູ່ໃນເມນູສະຄຣິບ. ການເລືອກສະຄຣິບຈາກເມນູຈະເປັນການເອີ້ນໃຊ້ສະຄຣິບນັ້ນ. ເມື່ອເອີ້ນໃຊ້ຈາກໂຟນເດີພາຍໃນເຄື່ອງ, ສະຄຣິບຈະໄດ້ຮັບຊື່ໄຟລ໌ທີ່ເລືອກ. ເມື່ອເອີ້ນໃຊ້ຈາກໂຟນເດີທາງໄກ (ເຊັ່ນ: ໂຟນເດີທີ່ສະແດງເນື້ອໃນ web ຫຼື ftp), ສະຄຣິບຈະບໍ່ໄດ້ຮັບຄ່າພາຣາມິເຕີໃດໆ. ໃນທຸກກໍລະນີ, ຕົວແປສະພາບແວດລ້ອມຕໍ່ໄປນີ້ຈະຖືກຕັ້ງຄ່າໂດຍ Caja ເຊິ່ງສະຄຣິບສາມາດນຳໃຊ້ໄດ້: CAJA_SCRIPT_SELECTED_FILE_PATHS: ເສັ້ນທາງຂອງໄຟລ໌ທີ່ເລືອກ ແຍກດ້ວຍແຖວໃໝ່ (ສະເພາະໄຟລ໌ພາຍໃນເຄື່ອງ) CAJA_SCRIPT_SELECTED_URIS: URI ຂອງໄຟລ໌ທີ່ເລືອກ ແຍກດ້ວຍແຖວໃໝ່ CAJA_SCRIPT_CURRENT_URI: URI ຂອງທີ່ຢູ່ປັດຈຸບັນ CAJA_SCRIPT_WINDOW_GEOMETRY: ຕຳແໜ່ງ ແລະ ຂະໜາດຂອງໜ້າຕ່າງປັດຈຸບັນ CAJA_SCRIPT_NEXT_PANE_SELECTED_FILE_PATHS: ເສັ້ນທາງຂອງໄຟລ໌ທີ່ເລືອກໃນຊ່ອງທີ່ບໍ່ໄດ້ໃຊ້ຂອງໜ້າຕ່າງມຸມເບິ່ງແບບແຍກ (ສະເພາະໄຟລ໌ພາຍໃນເຄື່ອງ) CAJA_SCRIPT_NEXT_PANE_SELECTED_URIS: URI ຂອງໄຟລ໌ທີ່ເລືອກໃນຊ່ອງທີ່ບໍ່ໄດ້ໃຊ້ຂອງໜ້າຕ່າງມຸມເບິ່ງແບບແຍກ CAJA_SCRIPT_NEXT_PANE_CURRENT_URI: URI ຂອງທີ່ຢູ່ປັດຈຸບັນໃນຊ່ອງທີ່ບໍ່ໄດ້ໃຊ້ຂອງໜ້າຕ່າງມຸມເບິ່ງແບບແຍກ

source: "%s" will be moved if you select the Paste command
lo: "%s" ຈະຖືກຍ້າຍ ຖ້າທ່ານເລືອກຄຳສັ່ງວາງ

source: "%s" will be copied if you select the Paste command
lo: "%s" ຈະຖືກສຳເນົາ ຖ້າທ່ານເລືອກຄຳສັ່ງວາງ

source: The %'d selected item will be moved if you select the Paste command
lo: ລາຍການ %'d ທີ່ເລືອກຈະຖືກຍ້າຍ ຖ້າທ່ານເລືອກຄຳສັ່ງວາງ

source: The %'d selected item will be copied if you select the Paste command
lo: ລາຍການ %'d ທີ່ເລືອກຈະຖືກສຳເນົາ ຖ້າທ່ານເລືອກຄຳສັ່ງວາງ

source: There is nothing on the clipboard to paste.
lo: ບໍ່ມີຫຍັງໃນຄລິບບອດທີ່ຈະວາງ.

source: Unable to unmount location
lo: ບໍ່ສາມາດຖອນການຕິດຕັ້ງ (unmount) ທີ່ຢູ່ນີ້ໄດ້

source: Unable to eject location
lo: ບໍ່ສາມາດດັນສື່ອອກ (eject) ທີ່ຢູ່ນີ້ໄດ້

source: Unable to stop drive
lo: ບໍ່ສາມາດຢຸດໄດຣຟ໌ໄດ້

source: Connect to Server %s
lo: ເຊື່ອມຕໍ່ໄປຍັງເຊີບເວີ %s

source: _Connect
lo: _ເຊື່ອມຕໍ່

source: Link _name:
lo: _ຊື່ລິ້ງ:

source: Create _Document
lo: ສ້າງ_ເອກະສານ

source: Open Wit_h
lo: ເປີດ_ດ້ວຍ

source: Choose a program with which to open the selected item
lo: ເລືອກໂປຣແກຣມເພື່ອໃຊ້ເປີດລາຍການທີ່ເລືອກ

source: _Properties
lo: _ຄຸນສົມບັດ

source: View or modify the properties of each selected item
lo: ເບິ່ງ ຫຼື ແກ້ໄຂຄຸນສົມບັດຂອງແຕ່ລະລາຍການທີ່ເລືອກ

source: Create _Folder
lo: ສ້າງ_ໂຟນເດີ

source: Create a new empty folder inside this folder
lo: ສ້າງໂຟນເດີວ່າງໃໝ່ພາຍໃນໂຟນເດີນີ້

source: No templates installed
lo: ບໍ່ມີແມ່ແບບຕິດຕັ້ງໄວ້

source: _Empty File
lo: _ໄຟລ໌ວ່າງ

source: Create a new empty file inside this folder
lo: ສ້າງໄຟລ໌ວ່າງໃໝ່ພາຍໃນໂຟນເດີນີ້

source: Open the selected item in this window
lo: ເປີດລາຍການທີ່ເລືອກໃນໜ້າຕ່າງນີ້

source: Open in Navigation Window
lo: ເປີດໃນໜ້າຕ່າງນຳທາງ

source: Open each selected item in a navigation window
lo: ເປີດແຕ່ລະລາຍການທີ່ເລືອກໃນໜ້າຕ່າງນຳທາງ

source: Open each selected item in a new tab
lo: ເປີດແຕ່ລະລາຍການທີ່ເລືອກໃນແທັບໃໝ່

source: Open in _Folder Window
lo: ເປີດໃນໜ້າຕ່າງ_ໂຟນເດີ

source: Open each selected item in a folder window
lo: ເປີດແຕ່ລະລາຍການທີ່ເລືອກໃນໜ້າຕ່າງໂຟນເດີ

source: Other _Application...
lo: ແອັບພລິເຄຊັນ_ອື່ນ...

source: Choose another application with which to open the selected item
lo: ເລືອກແອັບພລິເຄຊັນອື່ນເພື່ອໃຊ້ເປີດລາຍການທີ່ເລືອກ

source: Open With Other _Application...
lo: ເປີດດ້ວຍແອັບພລິເຄຊັນ_ອື່ນ...

source: _Open Scripts Folder
lo: _ເປີດໂຟນເດີສະຄຣິບ

source: Show the folder containing the scripts that appear in this menu
lo: ສະແດງໂຟນເດີທີ່ມີສະຄຣິບເຊິ່ງປະກົດຢູ່ໃນເມນູນີ້

source: Prepare the selected files to be moved with a Paste command
lo: ກຽມໄຟລ໌ທີ່ເລືອກເພື່ອຍ້າຍດ້ວຍຄຳສັ່ງວາງ

source: Prepare the selected files to be copied with a Paste command
lo: ກຽມໄຟລ໌ທີ່ເລືອກເພື່ອສຳເນົາດ້ວຍຄຳສັ່ງວາງ

source: Move or copy files previously selected by a Cut or Copy command
lo: ຍ້າຍ ຫຼື ສຳເນົາໄຟລ໌ທີ່ເລືອກໄວ້ກ່ອນໜ້ານີ້ດ້ວຍຄຳສັ່ງຕັດ ຫຼື ສຳເນົາ

source: _Paste Into Folder
lo: _ວາງລົງໃນໂຟນເດີ

source: Move or copy files previously selected by a Cut or Copy command into the selected folder
lo: ຍ້າຍ ຫຼື ສຳເນົາໄຟລ໌ທີ່ເລືອກໄວ້ກ່ອນໜ້ານີ້ດ້ວຍຄຳສັ່ງຕັດ ຫຼື ສຳເນົາ ລົງໃນໂຟນເດີທີ່ເລືອກ

source: Cop_y to
lo: ສຳ_ເນົາໄປທີ່

source: M_ove to
lo: ຍ້_າຍໄປທີ່

source: Select all items in this window
lo: ເລືອກທຸກລາຍການໃນໜ້າຕ່າງນີ້

source: Select I_tems Matching...
lo: ເລືອກລາຍ_ການທີ່ຕົງກັບ...

source: Select items in this window matching a given pattern
lo: ເລືອກລາຍການໃນໜ້າຕ່າງນີ້ທີ່ຕົງກັບຮູບແບບທີ່ກຳນົດ

source: _Invert Selection
lo: _ສະຫຼັບການເລືອກ

source: Select all and only the items that are not currently selected
lo: ເລືອກທັງໝົດສະເພາະລາຍການທີ່ຍັງບໍ່ໄດ້ຖືກເລືອກໃນຕອນນີ້

source: D_uplicate
lo: ສ້າງສຳ_ເນົາ

source: Duplicate each selected item
lo: ສ້າງສຳເນົາແຕ່ລະລາຍການທີ່ເລືອກ

source: Ma_ke Link
lo: ສ້າງ_ລິ້ງ

source: Create a symbolic link for each selected item
lo: ສ້າງລິ້ງສັນຍະລັກ (symbolic link) ສຳລັບແຕ່ລະລາຍການທີ່ເລືອກ

source: _Rename...
lo: _ປ່ຽນຊື່...

source: Rename selected item
lo: ປ່ຽນຊື່ລາຍການທີ່ເລືອກ

source: Move each selected item to the Trash
lo: ຍ້າຍແຕ່ລະລາຍການທີ່ເລືອກໄປທີ່ຂີ້ເຫຍື້ອ

source: Delete each selected item, without moving to the Trash
lo: ລຶບແຕ່ລະລາຍການທີ່ເລືອກ ໂດຍບໍ່ຍ້າຍໄປທີ່ຂີ້ເຫຍື້ອ

source: _Restore
lo: _ຄືນຄ່າ

source: _Undo
lo: _ຍົກເລີກ

source: Undo the last action
lo: ກັບຄືນການກະທຳຫຼ້າສຸດ

source: _Redo
lo: _ເຮັດຊ້ຳ

source: Redo the last undone action
lo: ເຮັດຊ້ຳການກະທຳທີ່ໄດ້ກັບຄືນໄປຫຼ້າສຸດ

source: Reset View to _Defaults
lo: ຕັ້ງຄ່າການເບິ່ງກັບເປັນຄ່າ_ເລີ່ມຕົ້ນ

source: Reset sorting order and zoom level to match preferences for this view
lo: ຕັ້ງຄ່າການລຽງລຳດັບ ແລະ ລະດັບການຊູມໃໝ່ໃຫ້ຕົງກັບຄວາມຕ້ອງການສຳລັບມຸມເບິ່ງນີ້

source: Connect To This Server
lo: ເຊື່ອມຕໍ່ກັບເຊີບເວີນີ້

source: Make a permanent connection to this server
lo: ເຊື່ອມຕໍ່ກັບເຊີບເວີນີ້ແບບຖາວອນ

source: Mount the selected volume
lo: ຕິດຕັ້ງ (mount) ວໍລຸມທີ່ເລືອກ

source: Unmount the selected volume
lo: ຖອນການຕິດຕັ້ງ (unmount) ວໍລຸມທີ່ເລືອກ

source: Eject the selected volume
lo: ດັນວໍລຸມທີ່ເລືອກອອກ

source: Format the selected volume
lo: ຟໍແມັດວໍລຸມທີ່ເລືອກ

source: Start the selected volume
lo: ເລີ່ມວໍລຸມທີ່ເລືອກ

source: Stop the selected volume
lo: ຢຸດວໍລຸມທີ່ເລືອກ

source: Detect media in the selected drive
lo: ກວດຫາສື່ໃນໄດຣຟ໌ທີ່ເລືອກ

source: Mount the volume associated with the open folder
lo: ຕິດຕັ້ງວໍລຸມທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີທີ່ເປີດຢູ່

source: Unmount the volume associated with the open folder
lo: ຖອນການຕິດຕັ້ງວໍລຸມທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີທີ່ເປີດຢູ່

source: Eject the volume associated with the open folder
lo: ດັນວໍລຸມທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີທີ່ເປີດຢູື່ອອກ

source: Format the volume associated with the open folder
lo: ຟໍແມັດວໍລຸມທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີທີ່ເປີດຢູ່

source: Start the volume associated with the open folder
lo: ເລີ່ມວໍລຸມທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີທີ່ເປີດຢູ່

source: Stop the volume associated with the open folder
lo: ຢຸດວໍລຸມທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີທີ່ເປີດຢູ່

source: Open File and Close window
lo: ເປີດໄຟລ໌ ແລະ ປິດໜ້າຕ່າງ

source: Sa_ve Search
lo: ບັນ_ທຶກການຄົ້ນຫາ

source: Save the edited search
lo: ບັນທຶກການຄົ້ນຫາທີ່ແກ້ໄຂແລ້ວ

source: Sa_ve Search As...
lo: ບັນ_ທຶກການຄົ້ນຫາເປັນ...

source: Save the current search as a file
lo: ບັນທຶກການຄົ້ນຫາປັດຈຸບັນເປັນໄຟລ໌

source: Open this folder in a navigation window
lo: ເປີດໂຟນເດີນີ້ໃນໜ້າຕ່າງນຳທາງ

source: Open this folder in a new tab
lo: ເປີດໂຟນເດີນີ້ໃນແທັບໃໝ່

source: Open this folder in a folder window
lo: ເປີດໂຟນເດີນີ້ໃນໜ້າຕ່າງໂຟນເດີ

source: Prepare this folder to be moved with a Paste command
lo: ກຽມໂຟນເດີນີ້ເພື່ອຍ້າຍດ້ວຍຄຳສັ່ງວາງ

source: Prepare this folder to be copied with a Paste command
lo: ກຽມໂຟນເດີນີ້ເພື່ອສຳເນົາດ້ວຍຄຳສັ່ງວາງ

source: Move or copy files previously selected by a Cut or Copy command into this folder
lo: ຍ້າຍ ຫຼື ສຳເນົາໄຟລ໌ທີ່ເລືອກໄວ້ກ່ອນໜ້ານີ້ດ້ວຍຄຳສັ່ງຕັດ ຫຼື ສຳເນົາ ລົງໃນໂຟນເດີນີ້

source: Move this folder to the Trash
lo: ຍ້າຍໂຟນເດີນີ້ໄປທີ່ຂີ້ເຫຍື້ອ

source: Delete this folder, without moving to the Trash
lo: ລຶບໂຟນເດີນີ້ ໂດຍບໍ່ຍ້າຍໄປທີ່ຂີ້ເຫຍື້ອ

source: Mount the volume associated with this folder
lo: ຕິດຕັ້ງວໍລຸມທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີນີ້

source: Unmount the volume associated with this folder
lo: ຖອນການຕິດຕັ້ງວໍລຸມທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີນີ້

source: Eject the volume associated with this folder
lo: ດັນວໍລຸມທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີນີ້ອອກ

source: Format the volume associated with this folder
lo: ຟໍແມັດວໍລຸມທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີນີ້

source: Start the volume associated with this folder
lo: ເລີ່ມວໍລຸມທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີນີ້

source: Stop the volume associated with this folder
lo: ຢຸດວໍລຸມທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີນີ້

source: View or modify the properties of this folder
lo: ເບິ່ງ ຫຼື ແກ້ໄຂຄຸນສົມບັດຂອງໂຟນເດີນີ້

source: _Other pane
lo: ຊ່ອງ_ອື່ນ

source: Copy the current selection to the other pane in the window
lo: ສຳເນົາລາຍການທີ່ເລືອກໄປຍັງຊ່ອງອື່ນໃນໜ້າຕ່າງ

source: Move the current selection to the other pane in the window
lo: ຍ້າຍລາຍການທີ່ເລືອກໄປຍັງຊ່ອງອື່ນໃນໜ້າຕ່າງ

source: Copy the current selection to the home folder
lo: ສຳເນົາລາຍການທີ່ເລືອກໄປຍັງໂຟນເດີເຮືອນ

source: Move the current selection to the home folder
lo: ຍ້າຍລາຍການທີ່ເລືອກໄປຍັງໂຟນເດີເຮືອນ

source: Copy the current selection to the desktop
lo: ສຳເນົາລາຍການທີ່ເລືອກໄປຍັງໜ້າຈໍ

source: Move the current selection to the desktop
lo: ຍ້າຍລາຍການທີ່ເລືອກໄປຍັງໜ້າຈໍ

source: Run or manage scripts from %s
lo: ເອີ້ນໃຊ້ ຫຼື ຈັດການສະຄຣິບຈາກ %s

source: _Scripts
lo: _ສະຄຣິບ

source: Move the open folder out of the trash to "%s"
lo: ຍ້າຍໂຟນເດີທີ່ເປີດຢູ່ອອກຈາກຂີ້ເຫຍື້ອໄປທີ່ "%s"

source: Move the selected folder out of the trash to "%s"
lo: ຍ້າຍໂຟນເດີທີ່ເລືອກອອກຈາກຂີ້ເຫຍື້ອໄປທີ່ "%s"

source: Move the selected folder out of the trash
lo: ຍ້າຍໂຟນເດີທີ່ເລືອກອອກຈາກຂີ້ເຫຍື້ອ

source: Move the selected file out of the trash to "%s"
lo: ຍ້າຍໄຟລ໌ທີ່ເລືອກອອກຈາກຂີ້ເຫຍື້ອໄປທີ່ "%s"

source: Move the selected file out of the trash
lo: ຍ້າຍໄຟລ໌ທີ່ເລືອກອອກຈາກຂີ້ເຫຍື້ອ

source: Move the selected item out of the trash to "%s"
lo: ຍ້າຍລາຍການທີ່ເລືອກອອກຈາກຂີ້ເຫຍື້ອໄປທີ່ "%s"

source: Move the selected item out of the trash
lo: ຍ້າຍລາຍການທີ່ເລືອກອອກຈາກຂີ້ເຫຍື້ອ

source: Start the selected drive
lo: ເລີ່ມໄດຣຟ໌ທີ່ເລືອກ

source: Connect to the selected drive
lo: ເຊື່ອມຕໍ່ກັບໄດຣຟ໌ທີ່ເລືອກ

source: _Start Multi-disk Drive
lo: _ເລີ່ມໄດຣຟ໌ແບບຫຼາຍດິສກ໌

source: Start the selected multi-disk drive
lo: ເລີ່ມໄດຣຟ໌ແບບຫຼາຍດິສກ໌ທີ່ເລືອກ

source: U_nlock Drive
lo: ປົດ_ລັອກໄດຣຟ໌

source: Unlock the selected drive
lo: ປົດລັອກໄດຣຟ໌ທີ່ເລືອກ

source: Stop the selected drive
lo: ຢຸດໄດຣຟ໌ທີ່ເລືອກ

source: Safely remove the selected drive
lo: ຖອດໄດຣຟ໌ທີ່ເລືອກອອກຢ່າງປອດໄພ

source: _Disconnect
lo: _ຕັດການເຊື່ອມຕໍ່

source: Disconnect the selected drive
lo: ຕັດການເຊື່ອມຕໍ່ໄດຣຟ໌ທີ່ເລືອກ

source: _Stop Multi-disk Drive
lo: _ຢຸດໄດຣຟ໌ແບບຫຼາຍດິສກ໌

source: Stop the selected multi-disk drive
lo: ຢຸດໄດຣຟ໌ແບບຫຼາຍດິສກ໌ທີ່ເລືອກ

source: Lock the selected drive
lo: ລັອກໄດຣຟ໌ທີ່ເລືອກ

source: Start the drive associated with the open folder
lo: ເລີ່ມໄດຣຟ໌ທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີທີ່ເປີດຢູ່

source: Connect to the drive associated with the open folder
lo: ເຊື່ອມຕໍ່ກັບໄດຣຟ໌ທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີທີ່ເປີດຢູ່

source: Start the multi-disk drive associated with the open folder
lo: ເລີ່ມໄດຣຟ໌ແບບຫຼາຍດິສກ໌ທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີທີ່ເປີດຢູ່

source: Unlock the drive associated with the open folder
lo: ປົດລັອກໄດຣຟ໌ທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີທີ່ເປີດຢູ່

source: _Stop the drive associated with the open folder
lo: _ຢຸດໄດຣຟ໌ທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີທີ່ເປີດຢູ່

source: Safely remove the drive associated with the open folder
lo: ຖອດໄດຣຟ໌ທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີທີ່ເປີດຢູື່ອອກຢ່າງປອດໄພ

source: Disconnect the drive associated with the open folder
lo: ຕັດການເຊື່ອມຕໍ່ໄດຣຟ໌ທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີທີ່ເປີດຢູ່

source: Stop the multi-disk drive associated with the open folder
lo: ຢຸດໄດຣຟ໌ແບບຫຼາຍດິສກ໌ທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີທີ່ເປີດຢູ່

source: Lock the drive associated with the open folder
lo: ລັອກໄດຣຟ໌ທີ່ກ່ຽວຂ້ອງກັບໂຟນເດີທີ່ເປີດຢູ່

source: Browse in New _Window
lo: ທ່ອງເບິ່ງໃນ_ໜ້າຕ່າງໃໝ່

source: _Browse Folder
lo: _ທ່ອງເບິ່ງໂຟນເດີ

source: Browse in New _Tab
lo: ທ່ອງເບິ່ງໃນ_ແທັບໃໝ່

source: _Delete Permanently
lo: _ລຶບຖາວອນ

source: Delete the open folder permanently
lo: ລຶບໂຟນເດີທີ່ເປີດຢູ່ນີ້ແບບຖາວອນ

source: Move the open folder to the Trash
lo: ຍ້າຍໂຟນເດີທີ່ເປີດຢູ່ນີ້ໄປທີ່ຂີ້ເຫຍື້ອ

source: _Open With %s
lo: _ເປີດດ້ວຍ %s

source: Open in %'d New _Window
lo: ເປີດໃນ %'d _ໜ້າຕ່າງໃໝ່

source: Browse in %'d New _Window
lo: ທ່ອງເບິ່ງໃນ %'d _ໜ້າຕ່າງໃໝ່

source: Open in %'d New _Tab
lo: ເປີດໃນ %'d _ແທັບໃໝ່

source: Browse in %'d New _Tab
lo: ທ່ອງເບິ່ງໃນ %'d _ແທັບໃໝ່

source: Delete all selected items permanently
lo: ລຶບທຸກລາຍການທີ່ເລືອກແບບຖາວອນ

source: View or modify the properties of the open folder
lo: ເບິ່ງ ຫຼື ແກ້ໄຂຄຸນສົມບັດຂອງໂຟນເດີທີ່ເປີດຢູ່

source: Download location?
lo: ດາວໂຫລດທີ່ຢູ່ນີ້ບໍ?

source: You can download it or make a link to it.
lo: ທ່ານສາມາດດາວໂຫລດ ຫຼື ສ້າງລິ້ງໄປຫາມັນໄດ້.

source: Make a _Link
lo: ສ້າງ_ລິ້ງ

source: _Download
lo: _ດາວໂຫລດ

source: Drag and drop is not supported.
lo: ບໍ່ຮອງຮັບການລາກ ແລະ ວາງ.

source: Drag and drop is only supported on local file systems.
lo: ການລາກ ແລະ ວາງ ຮອງຮັບສະເພາະໃນລະບົບໄຟລ໌ພາຍໃນເຄື່ອງເທົ່ານັ້ນ.

source: An invalid drag type was used.
lo: ໃຊ້ປະເພດການລາກທີ່ບໍ່ຖືກຕ້ອງ.

source: Link Creation Failed
lo: ການສ້າງລິ້ງລົ້ມເຫຼວ

source: Cannot create the link to %s
lo: ບໍ່ສາມາດສ້າງລິ້ງໄປຫາ %s ໄດ້

source: dropped text.txt
lo: ຂໍ້ຄວາມທີ່ວາງ.txt

source: dropped data
lo: ຂໍ້ມູນທີ່ວາງ

source: Undo
lo: ຍົກເລີກ

source: Redo
lo: ເຮັດຊ້ຳ

source: Comment
lo: ຄຳອະທິບາຍ

source: Command
lo: ຄຳສັ່ງ

source: Empty View
lo: ມຸມເບິ່ງວ່າງ

source: _Empty
lo: _ວ່າງ

source: The empty view encountered an error.
lo: ມຸມເບິ່ງວ່າງເກີດຂໍ້ຜິດພາດ.

source: Display this location with the empty view.
lo: ສະແດງທີ່ຢູ່ນີ້ດ້ວຍມຸມເບິ່ງວ່າງ.

source: You do not have the permissions necessary to view the contents of "%s".
lo: ທ່ານບໍ່ມີສິດອະນຸຍາດທີ່ຈຳເປັນໃນການເບິ່ງເນື້ອໃນຂອງ "%s".

source: "%s" could not be found. Perhaps it has recently been deleted.
lo: ບໍ່ພົບ "%s". ມັນອາດຈະຫາໝໍ່ຖືກລຶບໄປ.

source: Sorry, could not display all the contents of "%s": %s
lo: ຂໍອະໄພ, ບໍ່ສາມາດສະແດງເນື້ອໃນທັງໝົດຂອງ "%s" ໄດ້: %s

source: The folder contents could not be displayed.
lo: ບໍ່ສາມາດສະແດງເນື້ອໃນຂອງໂຟນເດີໄດ້.

source: The name "%s" is already used in this folder. Please use a different name.
lo: ຊື່ "%s" ຖືກໃຊ້ແລ້ວໃນໂຟນເດີນີ້. ກະລຸນາໃຊ້ຊື່ອື່ນ.

source: There is no "%s" in this folder. Perhaps it was just moved or deleted?
lo: ບໍ່ມີ "%s" ໃນໂຟນເດີນີ້. ມັນອາດຈະຖືກຍ້າຍ ຫຼື ລຶບໄປແລ້ວ?

source: You do not have the permissions necessary to rename "%s".
lo: ທ່ານບໍ່ມີສິດອະນຸຍາດທີ່ຈຳເປັນໃນການປ່ຽນຊື່ "%s".

source: The name "%s" is not valid because it contains the character "/". Please use a different name.
lo: ຊື່ "%s" ໃຊ້ບໍ່ໄດ້ເພາະມັນມີຕົວອັກສອນ "/". ກະລຸນາໃຊ້ຊື່ອື່ນ.

source: The name "%s" is not valid. Please use a different name.
lo: ຊື່ "%s" ໃຊ້ບໍ່ໄດ້. ກະລຸນາໃຊ້ຊື່ອື່ນ.

source: Sorry, could not rename "%s" to "%s": %s
lo: ຂໍອະໄພ, ບໍ່ສາມາດປ່ຽນຊື່ "%s" ເປັນ "%s" ໄດ້: %s

source: The item could not be renamed.
lo: ບໍ່ສາມາດປ່ຽນຊື່ລາຍການໄດ້.

source: You do not have the permissions necessary to change the group of "%s".
lo: ທ່ານບໍ່ມີສິດອະນຸຍາດທີ່ຈຳເປັນໃນການປ່ຽນກຸ່ມຂອງ "%s".

source: Sorry, could not change the group of "%s": %s
lo: ຂໍອະໄພ, ບໍ່ສາມາດປ່ຽນກຸ່ມຂອງ "%s" ໄດ້: %s

source: The group could not be changed.
lo: ບໍ່ສາມາດປ່ຽນກຸ່ມໄດ້.

source: Sorry, could not change the owner of "%s": %s
lo: ຂໍອະໄພ, ບໍ່ສາມາດປ່ຽນເຈົ້າຂອງຂອງ "%s" ໄດ້: %s

source: The owner could not be changed.
lo: ບໍ່ສາມາດປ່ຽນເຈົ້າຂອງໄດ້.

source: Sorry, could not change the permissions of "%s": %s
lo: ຂໍອະໄພ, ບໍ່ສາມາດປ່ຽນສິດອະນຸຍາດຂອງ "%s" ໄດ້: %s

source: The permissions could not be changed.
lo: ບໍ່ສາມາດປ່ຽນສິດອະນຸຍາດໄດ້.

source: Renaming "%s" to "%s".
lo: ກຳລັງປ່ຽນຊື່ "%s" ເປັນ "%s".

source: detached: %.7s
lo: ແຍກອອກ: %.7s

source: _Organize Desktop by Name
lo: _ຈັດລະບຽບໜ້າຈໍຕາມຊື່

source: Arran_ge Items
lo: ຈັດ_ລຽງລາຍການ

source: Resize Icon...
lo: ປ່ຽນຂະໜາດໄອຄອນ...

source: Make the selected icon resizable
lo: ເຮັດໃຫ້ໄອຄອນທີ່ເລືອກສາມາດປ່ຽນຂະໜາດໄດ້

source: Restore Icons' Original Si_zes
lo: ຄືນຄ່າຂະ_ໜາດເດີມຂອງໄອຄອນ

source: Restore each selected icon to its original size
lo: ຄືນຄ່າແຕ່ລະໄອຄອນທີ່ເລືອກເປັນຂະໜາດເດີມ

source: _Organize by Name
lo: _ຈັດລະບຽບຕາມຊື່

source: Reposition icons to better fit in the window and avoid overlapping
lo: ຈັດວາງຕຳແໜ່ງໄອຄອນໃໝ່ເພື່ອໃຫ້ພໍດີກັບໜ້າຕ່າງ ແລະ ບໍ່ໃຫ້ຊ້ອນກັນ

source: Compact _Layout
lo: ຮູບແບບແບບ_ກະທັດຮັດ

source: Toggle using a tighter layout scheme
lo: ສະຫຼັບການໃຊ້ຮູບແບບການວາງທີ່ແໜ້ນຂຶ້ນ

source: Re_versed Order
lo: ລຽງລຳດັບ_ຍ້ອນກັບ

source: Display icons in the opposite order
lo: ສະແດງໄອຄອນໃນລຳດັບທີ່ກົງກັນຂ້າມ

source: _Keep Aligned
lo: _ຈັດໃຫ້ຕົງກັນສະເໝີ

source: Keep icons lined up on a grid
lo: ຈັດໃຫ້ໄອຄອນລຽງແຖວຕາມເສັ້ນຕາໜ່າງ

source: _Lock Icons Position
lo: _ລັອກຕຳແໜ່ງໄອຄອນ

source: Prevent repositioning icons
lo: ປ້ອງກັນການປ່ຽນຕຳແໜ່ງໄອຄອນ

source: _Manually
lo: ຈັດ_ເອງ

source: Leave icons wherever they are dropped
lo: ປ່ອຍໄອຄອນໄວ້ບ່ອນໃດກໍໄດ້ທີ່ມັນຖືກວາງ

source: By _Name
lo: ຕາມ_ຊື່
