Repository: mate-desktop/caja
Catalog: po/nan.po
Languages: nan

source: The name "%s" is not valid because it contains the character "/". Please use a different name.
nan: 名「%s」無效，因為包含字元「/」。請用別ê名。

source: The name "%s" is not valid. Please use a different name.
nan: 名「%s」無效。請用別ê名。

source: Sorry, could not rename "%s" to "%s": %s
nan: Pháinn勢，bē-tàng kā「%s」改號做「%s」：%s

source: The item could not be renamed.
nan: Tsit ê項目bē-tàng改名。

source: You do not have the permissions necessary to change the group of "%s".
nan: Lí bô必要ê權限改「%s」ê群組

source: Sorry, could not change the group of "%s": %s
nan: Pháinn勢，bē-tàng改「%s」ê群組：%s

source: The group could not be changed.
nan: 群組bē-tàng改。

source: Sorry, could not change the owner of "%s": %s
nan: Pháinn勢，bē-tàng改「%s」ê所有者：%s

source: The owner could not be changed.
nan: 所有者bē-tàng改。

source: Sorry, could not change the permissions of "%s": %s
nan: Pháinn勢，bē-tàng改「%s」ê權限：%s

source: The permissions could not be changed.
nan: 權限bē-tàng改。

source: Renaming "%s" to "%s".
nan: Kā「%s」改號做「%s」。

source: _Organize Desktop by Name
nan: 用名來組織桌面(_O)

source: Arran_ge Items
nan: 排列項目(_G)

source: Resize Icon...
nan: tshun-kiu標á……

source: Make the selected icon resizable
nan: Hōo所揀ê標á ē當tshun-kiu。

source: Restore Icons' Original Si_zes
nan: 恢復標á原底ê sài-suh(_Z)

source: Restore each selected icon to its original size
nan: Kā逐ê所揀ê標á ê sài-suh恢復tńg去。

source: _Organize by Name
nan: 用名來組織(_O)

source: Reposition icons to better fit in the window and avoid overlapping
nan: Kā標á改位置，予伊koh khah適合佇視窗，避免相疊

source: Compact _Layout
nan: Ba̍t-tsa̍t ê排列方式

source: Toggle using a tighter layout scheme
nan: 用koh khah密ê排列方案ê切換開關

source: Re_versed Order
nan: 顛倒排(_V)

source: Display icons in the opposite order
nan: 顯示顛倒排ê標á

source: _Keep Aligned
nan: 維持對hōo tsiâu(_K)

source: Keep icons lined up on a grid
nan: Kā標á照格á線對hōo齊

source: _Lock Icons Position
nan: 鎖標á ê位置(_L)

source: Prevent repositioning icons
nan: 避免改標á ê位置

source: _Manually
nan: 手動(_M)

source: Leave icons wherever they are dropped
nan: Kā標á留佇所擲ê位置

source: By _Name
nan: 照名(_N)

source: Keep icons sorted by name in rows
nan: Kā標á照名排列

source: By _Size
nan: 用sài-suh(_S)

source: Keep icons sorted by size in rows
nan: Kā標á照sài-suh排

source: By S_ize on Disk
nan: 用磁碟頂ê sài-suh(_I)

source: Keep icons sorted by disk usage in rows
nan: 照磁碟使用狀況排標á

source: By _Type
nan: 照類型(_T)

source: Keep icons sorted by type in rows
nan: Kā標á照類型排

source: By Modification _Date
nan: 照改ê日期(_D)

source: Keep icons sorted by modification date in rows
nan: 照更改日期排標á

source: By _Creation Date
nan: 照建立ê日期(_C)

source: Keep icons sorted by creation date in rows
nan: 照建立日期排標á

source: By _Emblems
nan: 照徽章(_E)

source: Keep icons sorted by emblems in rows
nan: Kā標á照徽章排

source: By T_rash Time
nan: 照tàn佇回收桶á ê時間(_T)

source: Keep icons sorted by trash time in rows
nan: Kā標á照khǹg佇回收桶á ê時間排

source: By E_xtension
nan: 照副檔名(_E)

source: Keep icons sorted by reverse extension segments in rows
nan: 照副檔名顛倒排標á

source: Restore Icon's Original Si_ze
nan: 恢復標á原底ê sài-suh(_Z)

source: pointing at "%s"
nan: 指「%s」

source: _Icons
nan: 標á(_I)

source: The icon view encountered an error.
nan: 標á ê顯示模式拄著錯誤。

source: The icon view encountered an error while starting up.
nan: 標á ê顯示模式佇啟動ê時拄著錯誤。

source: Display this location with the icon view.
nan: 用標á ê顯示模式顯示tsit ê位置。

source: _Compact
nan: Ba̍t-tsa̍t(_C)

source: The compact view encountered an error.
nan: Ba̍t-tsa̍t ê顯示模式拄著錯誤。

source: The compact view encountered an error while starting up.
nan: Ba̍t-tsa̍t ê顯示模式佇啟動ê時拄著錯誤。

source: Display this location with the compact view.
nan: 用ba̍t-tsa̍t ê顯示模式顯示tsit ê位置。

source: (Empty)
nan: （空空）

source: %s Visible Columns
nan: %s通看ê欄

source: Choose the order of information to appear in this folder:
nan: 佇tsit ê資料giap-á內底，揀beh顯示ê資訊ê順序

source: Visible _Columns...
nan: 通看ê欄……(_C)

source: Select the columns visible in this folder
nan: 揀佇tsitê資料giap-á通看ê欄

source: _List
nan: 列單(_L)

source: The list view encountered an error.
nan: 列單顯示模式拄著錯誤

source: The list view encountered an error while starting up.
nan: 佇啟動列單顯示模式ê時拄著錯誤

source: Display this location with the list view.
nan: 用列單顯示模式顯示tsit ê位置

source: You cannot assign more than one custom icon at a time!
nan: Lí bē當同時指定超過tsi̍t ê ê自訂標á！

source: _Name:
nan: 名 (_N)

source: Properties
nan: 屬性

source: %s Properties
nan: %s屬性

source: Cancel Group Change?
nan: Kā群組取消更改？

source: Cancel Owner Change?
nan: Kā改所有者取消？

source: nothing
nan: 無

source: unreadable
nan: Bē當讀

source: %'d item, with size %s (%s on disk)
nan: %'d ê項目，總sài-suh %s（磁碟頂ê sài-suh %s）

source: (some contents unreadable)
nan: （一寡內容bē當讀）

source: Contents:
nan: 內容：

source: used
nan: 有用ê

source: free
nan: 空ê

source: Total capacity:
nan: 總容量：

source: Filesystem type:
nan: 檔案系統ê類型：

source: Basic
nan: 基本

source: Link target:
nan: 連結ê目標：

source: Size on Disk:
nan: 佇磁碟頂ê sài-suh：

source: Accessed:
nan: 接近使用ê時間：

source: Modified:
nan: 修改佇：

source: Created:
nan: 建立佇：

source: Free space:
nan: 通用ê空間：

source: _Read
nan: 讀(_R)

source: _Write
nan: 寫(_W)

source: E_xecute
nan: 執行(_E)

source: no
nan: Bē當

source: list
nan: 列出

source: read
nan: 讀

source: create/delete
nan: 建立／thâi

source: write
nan: 讀

source: access
nan: 接近使用

source: Access:
nan: 接近使用：

source: Folder access:
nan: 資料giap-á ê 接近使用：

source: File access:
nan: 檔案取得：

source: List files only
nan: Kan-ta顯示檔案

source: Access files
nan: 取得檔案

source: Create and delete files
nan: 建立kap thâi檔案

source: Read-only
nan: 干焦通讀

source: Read and write
nan: 讀寫

source: Special flags:
nan: 特別ê旗á：

source: Set _user ID
nan: 設定用者 (_user) ID

source: Set gro_up ID
nan: 設定群組(gro_up) ID

source: _Sticky
nan: 相黏(_S)

source: _Owner:
nan: 所有者(_O)：

source: Owner:
nan: 所有者：

source: _Group:
nan: 群组(_G)：

source: Group:
nan: 群組:

source: Others
nan: 其他

source: Execute:
nan: 執行：

source: Allow _executing file as program
nan: 允准kā檔案當做程式執行(_E)：

source: Others:
nan: 其他：

source: Folder Permissions:
nan: 資料giap-á ê權限：

source: File Permissions:
nan: 檔案ê權限：

source: Text view:
nan: 文字顯示模式：

source: You are not the owner, so you cannot change these permissions.
nan: Lí m̄是所有者，所以lí bē當改tsiah-ê權限。

source: SELinux context:
nan: SELinux 頂下文：

source: Last changed:
nan: 上尾修改佇：

source: Apply Permissions to Enclosed Files
nan: 內底ê檔案用kâng款ê權限

source: The permissions of "%s" could not be determined.
nan: 無法度確定「%s」的權限。

source: The permissions of the selected file could not be determined.
nan: 無法度確定所揀ê檔案ê權限。

source: Creating Properties window.
nan: 建立屬性視窗。

source: Select Custom Icon
nan: 揀自訂ê標á

source: Tree
nan: 樹

source: Show Tree
nan: 展示樹á

source: Widget View
nan: 家私(widget)顯示模式

source: _Widget View
nan: 家私(widget)顯示模式(_W)

source: The widget view encountered an error.
nan: 家私ê顯示模式拄著錯誤。

source: The widget view encountered an error while starting up.
nan: 佇啟動家私顯示模式ê時拄著錯誤。

source: Display this location with the widget view.
nan: 使用家私顯示模式展示tsit ê位置。
