Repository: mate-desktop/caja
Catalog: po/nan.po
Languages: nan

source: C_ancel Remove
nan: 取消thâi掉(_A)

source: _Add a New Pattern...
nan: 加新ê模樣(_A)……

source: _Add a New Color...
nan: 加新ê色彩(_A)……

source: _Add a New Emblem...
nan: 加新ê徽章(_A)……

source: Click on a pattern to remove it
nan: 點beh thâi掉ê模樣

source: Click on a color to remove it
nan: 點beh thâi掉ê色彩

source: Click on an emblem to remove it
nan: 請點beh thâi掉ê徽章

source: Patterns:
nan: 模樣：

source: Colors:
nan: 色彩：

source: Emblems:
nan: 徽章：

source: _Remove a Pattern...
nan: Thâi掉模樣……

source: _Remove a Color...
nan: Thâi掉色彩(_R)…

source: _Remove an Emblem...
nan: Thâi掉徽章(_R)…

source: File Type
nan: 檔案類型

source: Tags
nan: 標簽

source: Modification Time
nan: 修改ê時間

source: Contained text
nan: 包含ê文字

source: Select folder to search in
nan: 揀beh the̍h來tshuē ê資料giap-á

source: Tags separated by spaces. Matches files that contains ALL specified tags.
nan: 用空白分開標簽。Ē揀出包含所有指定ê標簽ê檔案

source: Documents
nan: 文件

source: Music
nan: 音樂

source: Video
nan: 影片

source: Picture
nan: 相片

source: Illustration
nan: 圖畫

source: Spreadsheet
nan: 試算表

source: Presentation
nan: 簡報

source: Text File
nan: 文字檔

source: Select type
nan: 揀類型

source: Any
nan: 任何

source: Other Type...
nan: 其他ê類型……

source: Less than or equal to
nan: 較細猶是等於

source: Greater than or equal to
nan: 較大á是等於

source: 1 Hour
nan: 1點鐘

source: 1 Day
nan: 1工

source: 1 Week
nan: 1禮拜

source: 1 Month
nan: 1個月

source: 6 Months
nan: 6個月

source: 1 Year
nan: 1年

source: Matches files that contains specified text.
nan: 符合包含指定ê文字ê檔案。

source: Remove this criterion from the search
nan: Thâi掉tsit ê tshiau-tshuē ê條件。

source: Search Folder
nan: Tshiau-tshuē資料giap-á

source: Edit
nan: 編輯

source: Edit the saved search
nan: 編輯儲存ê tshiau-tshuē

source: Add a new criterion to this search
nan: 加新ê tshiau-tshuē條件

source: Go
nan: 行

source: Reload
nan: 重頭載入

source: Perform or update the search
nan: 運行á是更新tshiau-tshuē。

source: _Search for:
nan: T_shuē：

source: Search results
nan: tshiaut-shuē ê結果

source: Search:
nan: tshiau-tshuē：

source: Close the side pane
nan: 關掉邊格á

source: _Places
nan: 位置(_P)

source: Open _Location...
nan: 拍開位置(_L)……

source: Close P_arent Folders
nan: 關掉pē ê資料giap-á(_P)

source: Close this folder's parents
nan: 關掉tsit ê資料giap-á ê pē giap-á

source: Clos_e All Folders
nan: 關掉逐ê資料giap-á (_E)

source: Close all folder windows
nan: 關掉逐ê資料giap-á ê視窗

source: Locate documents and folders on this computer by name or content
nan: 用名á是內容來定位tsit ê電腦ê文件kap資料giap-á

source: Delete all items in the Trash
nan: 清掉佇回收桶á ê逐ê項目

source: Restore Selected Items
nan: 還原所揀ê項目

source: Restore selected items to their original position
nan: 還原所揀ê項目kàu in原本ê所在

source: Do you want to remove any bookmarks with the non-existing location from your list?
nan: Lí kám想beh thâi逐ê，指向無佇teh ê位置ê冊籤？

source: Bookmark for Nonexistent Location
nan: 指向無佇teh ê位置ê冊籤

source: You can choose another view or go to a different location.
nan: Lí ē當揀別ê顯示模式á是行kàu無kâng ê位置。

source: The location cannot be displayed with this viewer.
nan: Tsit ê顯示模式bē當顯示tsit ê位置。

source: Content View
nan: 內容顯示模式

source: View of the current folder
nan: Tsit-má ê資料giap-á ê顯示模式

source: Caja has no installed viewer capable of displaying the folder.
nan: Caja無安裝ē當看tsit ê目錄ê檢視器。

source: The location is not a folder.
nan: Tsit ê位置m̄是資料giap-á。

source: Could not find "%s".
nan: Tshuē無「%s」。

source: Please check the spelling and try again.
nan: 請檢查拼寫，koh試tsi̍t改。

source: Caja cannot handle "%s" locations.
nan: Caja bē當處理「%s」ê位置。

source: Caja cannot handle this kind of location.
nan: Caja bē當處理tsit款ê位置。

source: Unable to mount the location.
nan: Bē當kā tsit ê位置掛佇作業系統。

source: Access was denied.
nan: 禁止接近使用。

source: Could not display "%s", because the host could not be found.
nan: Bē當顯示「%s」，因為tshuē無主機。

source: Check that the spelling is correct and that your proxy settings are correct.
nan: 請檢查拼寫敢有tíng-tânn，以及代理服侍器ê設定kám正確。

source: Error: %s Please select another viewer and try again.
nan: 錯誤：%s 請揀其他ê檢視器，koh試tsi̍t改。

source: Go to the location specified by this bookmark
nan: 行kàu tsit ê冊籤指定ê位置。

source: Caja is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
nan: Caja是自由軟體；lí ē當照自由軟體基金會發表ê GNU 通用公共許可證ê規定，kā tsit ê程式koh分送kap／á是改寫；無論是照tsit ê授權ê第2版á是（lí所揀ê）任何khah新ê版本。

source: Caja is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
nan: 配送Caja是向望伊對lí有路用，m̄-koh無任何擔保；甚至無隱藏ê thang賣性 (merchantability) kap適合特定用途ê任何擔保。詳細請看GNU 通用公共許可證。

source: You should have received a copy of the GNU General Public License along with Caja; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
nan: lí應該有the̍h著kah佇Caja ê GNU通用公共許可證ê副本。Nā無，請寫phue kàu：Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

source: About Caja
nan: 關係Caja

source: Caja lets you organize files and folders, both on your computer and online.
nan: Caja予lí thang組織檔案kap資料giap-á，佇你ê電腦á是佇線頂。

source: Copyright © 1999-2009 The Nautilus authors Copyright © 2011-2021 The Caja authors
nan: Copyright © 1999-2009 Nautilus作者 Copyright © 2011-2021 Caja作者

source: translator-credits
nan: Tan Kian-ting <yoxem@kianting.info>, 2023

source: Website
nan: 網站

source: _File
nan: 檔案(_F)

source: _Edit
nan: 編輯(_E)

source: _View
nan: 看(_V)

source: Close this folder
nan: 關掉tsit ê資料giap-á

source: _Backgrounds and Emblems...
nan: 背景kap徽章(_B_……

source: Display patterns, colors, and emblems that can be used to customize appearance
nan: 顯示通the̍h來自訂外表ê模樣、色彩kap徽章

source: Prefere_nces
nan: 偏愛ê設定(_N)

source: Edit Caja preferences
nan: 編輯Caja ê偏愛設定

source: Open _Parent
nan: 拍開親資料giap-á(_P)

source: Open the parent folder
nan: 拍開tsit ê親ê資料giap-á

source: Stop loading the current location
nan: 停止載入tsit-má ê位置

source: _Reload
nan: 重頭載入(_R)

source: Reload the current location
nan: 重頭載入tsit-má ê位置

source: _Contents
nan: 內容 (_C)

source: Display Caja help
nan: 顯示Caja ê說明文件

source: _About
nan: 關係 (_A)

source: Display credits for the creators of Caja
nan: 顯示Caja ê開發者清單

source: Zoom _In
nan: 放大 (_I)

source: Increase the view size
nan: 增加顯示範圍ê sài-suh

source: Zoom _Out
nan: 縮小 (_O)

source: Decrease the view size
nan: 減少顯示範圍ê sài-suh

source: Normal Si_ze
nan: 普通ê sài-suh (_Z)

source: Use the normal view size
nan: 用一般sài-suh ê顯示範圍

source: Connect to _Server...
nan: Kap服侍器相接……(_S)

source: Connect to a remote computer or shared disk
nan: 連kàu遠距離ê電腦á是分享ê磁碟

source: _Home Folder
nan: 厝ê目錄(_H)

source: _Computer
nan: 電腦(_C)

source: _Network
nan: 網路(_N)

source: T_emplates
nan: 枋模(_E)

source: Open your personal templates folder
nan: 拍開lí個人枋模ê資料giap-á

source: _Trash
nan: 回收桶á(_T)

source: Open your personal trash folder
nan: 拍開lí個人ê回收桶á

source: Show _Hidden Files
nan: 顯示隱藏ê檔案(_H)

source: Toggle the display of hidden files in the current window
nan: 切換kám beh佇tsit ê視窗內底，顯示隱藏檔案

source: Show Bac_kup Files
nan: 顯示備份檔案(_K)

source: Toggle the display of backup files in the current window
nan: 切換kám beh佇tsit ê視窗內底，顯示備份ê檔案

source: _Up
nan: 頂層(_U)

source: _Home
nan: 厝ê資料giap-á(_H)

source: Loading...
nan: Leh載入……

source: These files are on an Audio CD.
nan: Tsiah ê 檔案佇音訊CD面頂。

source: These files are on an Audio DVD.
nan: Tsiah ê檔案佇音訊DVD面頂。

source: These files are on a Video DVD.
nan: Tsiah ê檔案佇視訊DVD面頂。

source: These files are on a Video CD.
nan: Tsiah ê檔案佇視訊CD面頂。

source: These files are on a Super Video CD.
nan: Tsiah ê檔案佇SVCD面頂。

source: These files are on a Photo CD.
nan: Tsiah ê檔案佇相片CD面頂。

source: These files are on a Picture CD.
nan: Tsiah ê檔案佇圖片CD面頂。

source: The media contains digital photos.
nan: Tsit ê媒體包含數位ê相片。

source: These files are on a digital audio player.
nan: Tsiah ê檔案佇數位音訊放送器面頂。

source: The media contains software.
nan: Tsit ê媒體包含軟體。

source: The media has been detected as "%s".
nan: Tsi̍t ê媒體hőng偵測做「%s」。

source: Zoom In
nan: 放大

source: Zoom Out
nan: 縮小

source: Zoom to Default
nan: Giú kàu預設

source: Zoom
nan: 放大縮小

source: Set the zoom level of the current view
nan: 設定tsit ê顯示模式ê放大縮小ê等級

source: Background
nan: 背景

source: E_mpty Trash
nan: 清掉回收桶á(_E)

source: Create L_auncher...
nan: 建立啟動器(_A)……

source: Create a new launcher
nan: 建立新ê啟動器

source: Change Desktop _Background
nan: 換桌面ê背景(_B)

source: Show a window that lets you set your desktop background's pattern or color
nan: 顯示予汝ē當設定桌面背景ê模樣，á是色彩ê視窗

source: Empty Trash
nan: 清掉回收桶á

source: Desktop View
nan: 桌面顯示模式

source: _Desktop
nan: 桌面(_D)

source: The desktop view encountered an error.
nan: 桌面顯示模式拄著錯誤。

source: The desktop view encountered an error while starting up.
nan: 佇啟動桌面顯示模式ê時拄著錯誤

source: Display this location with the desktop view.
nan: 用桌面顯示模式顯示tsit ê位置

source: This will open %'d separate tab.
nan: Tse ē開 %'d ê分開ê分頁。

source: This will open %'d separate window.
nan: Tse ē拍開 %'d ê獨立ê視窗。

source: Select Items Matching
nan: 揀符合ê項目

source: _Pattern:
nan: 模樣(_P)：

source: Examples:
nan: 例：

source: Save Search as
nan: Kā tshiau-tshuē儲存做

source: _Save
nan: 儲存(_S)

source: Search _name:
nan: Tshiau-tshuē ê名(_N)：

source: _Folder:
nan: 資料giap-á(_F)

source: Select Folder to Save Search In
nan: 揀the̍h來儲存tshiau-tshuē ê資料giap-á

source: "%s" selected
nan: 已經揀「%s」

source: %'d folder selected
nan: 已經揀 %'d ê資料giap-á

source: (containing %'d item)
nan: （包含 %'d ê項目）

source: (containing a total of %'d item)
nan: （總共包含 %'d ê項目）

source: %'d item selected
nan: 有揀 %'d 項

source: %'d other item selected
nan: 其他ê %'d 項有揀ah

source: Free space: %s
nan: Tshun ê空間：%s

source: %s, Free space: %s
nan: %s，tshun ê空間：%s

source: Use "%s" to open the selected item
nan: 用「%s」拍開所揀ê項目

source: Open parent location
nan: 開pē ê位置

source: Open parent location for the selected item
nan: 替所揀ê項目開pē ê位置

source: Run "%s" on any selected items
nan: 見若所揀ê項目lóng執行「%s」

source: Create Document from template "%s"
nan: tuì枋模「%s」建立文件

source: All executable files in this folder will appear in the Scripts menu.
nan: Tsit ê資料giap-á內底，逐ê通執行檔lóng ē佇「Script」目錄內底出現。

source: Choosing a script from the menu will run that script with any selected items as input.
nan: Tuì目錄揀tsi̍t ê script，ē kā任何所揀ê項目當做輸入，來執行hit ê script。

source: All executable files in this folder will appear in the Scripts menu. Choosing a script from the menu will run that script. When executed from a local folder, scripts will be passed the selected file names. When executed from a remote folder (e.g. a folder showing web or ftp content), scripts will be passed no parameters. In all cases, the following environment variables will be set by Caja, which the scripts may use: CAJA_SCRIPT_SELECTED_FILE_PATHS: newline-delimited paths for selected files (only if local) CAJA_SCRIPT_SELECTED_URIS: newline-delimited URIs for selected files CAJA_SCRIPT_CURRENT_URI: URI for current location CAJA_SCRIPT_WINDOW_GEOMETRY: position and size of current window CAJA_SCRIPT_NEXT_PANE_SELECTED_FILE_PATHS: newline-delimited paths for selected files in the inactive pane of a split-view window (only if local) CAJA_SCRIPT_NEXT_PANE_SELECTED_URIS: newline-delimited URIs for selected files in the inactive pane of a split-view window CAJA_SCRIPT_NEXT_PANE_CURRENT_URI: URI for current location in the inactive pane of a split-view window
nan: Tsit ê資料giap-á內底ê通執行檔lóng佇「Script」目錄來出現。佇目錄內底揀tsit ê Script就ē當執行。 佇本地ê資料giap-á內執行ê時，scipt ē kā所揀ê檔案名掠做執行ê參數。Nā佇遠距離ê資料giap-á內執行ê時（例：展示網頁á是 ftp 內容ê資料夾），執行script ê時tsūn，buē用任何ê參數。 佇所有狀況，script ē當用下kha由Caja所設定ê環境變數： CAJA_SCRIPT_SELECTED_FILE_PATHS：所揀ê檔案，用 newline 字元隔開（kan-ta本地通用） CAJA_SCRIPT_SELECTED_URIS：所揀ê檔案ê URI，用 newline 字元隔開 CAJA_SCRIPT_CURRENT_URI：表示目前位置的 URI CAJA_SCRIPT_WINDOW_GEOMETRY：目前ê視窗ê位置kap sài-suh CAJA_SCRIPT_NEXT_PANE_SELECTED_FILE_PATHS：佇分離顯示ê視窗內底，無teh用ê窗格á內面，所揀ê檔案ê路徑。用 newline 字元隔開（kan-ta本地通用） CAJA_SCRIPT_NEXT_PANE_SELECTED_URIS：佇分離顯示ê視窗內底，無teh用ê窗格á內面，所揀ê檔案ê URI。用 newline 字元隔開 CAJA_SCRIPT_NEXT_PANE_CURRENT_URI：佇分離顯示ê視窗內底，無teh用ê窗格á ê，目前位置ê URI

source: "%s" will be moved if you select the Paste command
nan: 揀「貼」指令ē suá「%s」

source: "%s" will be copied if you select the Paste command
nan: 揀「貼」指令ē khóo-pih「%s」

source: The %'d selected item will be moved if you select the Paste command
nan: 若是lí揀「貼」指令，ē suá 所揀 ê %'d 項目

source: The %'d selected item will be copied if you select the Paste command
nan: 若是lí揀「貼」指令，ē khóo-pih 所揀 ê %'d 項目

source: There is nothing on the clipboard to paste.
nan: 剪貼枋內底無半項通貼。

source: Unable to unmount location
nan: Bē當kā位置取消掛佇作業系統。

source: Unable to eject location
nan: Bē當跳出位置

source: Unable to stop drive
nan: Bē當停止裝置

source: Connect to Server %s
nan: 連kàu服侍器 %s

source: _Connect
nan: 連接(_C)

source: Link _name:
nan: 連結ê名(_N)：

source: Create _Document
nan: 建立文件(_D)

source: Open Wit_h
nan: 用tse拍開(_H)

source: Choose a program with which to open the selected item
nan: 請選擇the̍h來拍開所揀ê項目ê程式

source: _Properties
nan: 屬性(_P)

source: View or modify the properties of each selected item
nan: 顯示á是改逐ê所揀ê項目ê屬性

source: Create _Folder
nan: 建立資料giap-á

source: Create a new empty folder inside this folder
nan: 佇tsit ê資料giap-á建立空ê資料giap-á

source: No templates installed
nan: 枋模無安裝

source: _Empty File
nan: 空ê檔案(_E)

source: Create a new empty file inside this folder
nan: 佇tsit ê資料giap-á建立新ê空ê資料giap-á

source: Open the selected item in this window
nan: 佇tsit ê視窗拍開所揀ê項目

source: Open in Navigation Window
nan: 佇導覽視窗拍開

source: Open each selected item in a navigation window
nan: 佇導覽視窗拍開逐ê所揀ê項目

source: Open each selected item in a new tab
nan: 佇新ê分頁拍開逐ê所揀ê項目

source: Open in _Folder Window
nan: 佇資料giap-á ê視窗拍開(_F)

source: Open each selected item in a folder window
nan: 佇資料giap-á視窗拍開逐ê所揀ê項目

source: Other _Application...
nan: 其他ê應用程式(_A)……

source: Choose another application with which to open the selected item
nan: 揀別ê應用程式拍開所揀ê項目

source: Open With Other _Application...
nan: 用其他ê應用程式拍開……(_A)

source: _Open Scripts Folder
nan: 拍開script ê資料giap-á(_O_

source: Show the folder containing the scripts that appear in this menu
nan: 顯示包含出現佇tsit ê目錄 ê script ê資料giap-á

source: Prepare the selected files to be moved with a Paste command
nan: 用「貼」指令準備遷suá所揀ê項目

source: Prepare the selected files to be copied with a Paste command
nan: 用「貼」指令準備khóo-pih所揀ê項目

source: Move or copy files previously selected by a Cut or Copy command
nan: 用「鉸」á是「khóo-pih」指令suá á是khóo-pih頭拄á所揀ê檔案

source: _Paste Into Folder
nan: 貼入去資料giap-á(_P)

source: Move or copy files previously selected by a Cut or Copy command into the selected folder
nan: 用「鉸」á是「khóo-pih」指令suá á是khóo-pih頭拄á所揀ê檔案kàu所揀ê資料giap-á

source: Cop_y to
nan: Khóo-pih kàu (_Y)

source: M_ove to
nan: Suá kàu (_M)

source: Select all items in this window
nan: 揀tsit ê視窗ê逐ê項目

source: Select I_tems Matching...
nan: 揀項目來比……(_T)

source: Select items in this window matching a given pattern
nan: 揀佇tsitê視窗ê，符合指定模樣ê項目

source: _Invert Selection
nan: 倒向選擇(_I)

source: Select all and only the items that are not currently selected
nan: 揀kap kan-ta揀tsit-má iáu bē選擇ê項目

source: D_uplicate
nan: 重複製造(_D)

source: Duplicate each selected item
nan: 重複製造逐ê所揀ê項目

source: Ma_ke Link
nan: 創造連結(_K)

source: Create a symbolic link for each selected item
nan: Kā逐ê所揀ê項目建立符號連結

source: _Rename...
nan: 重頭號名(_R)……

source: Rename selected item
nan: 重頭kā所選擇ê項目號名

source: Move each selected item to the Trash
nan: Kā逐ê所選擇ê項目擲kàu回收桶á

source: Delete each selected item, without moving to the Trash
nan: Mài suá kàu回收桶á，直接thâi掉逐ê所揀ê項目

source: _Restore
nan: 還原(_R)

source: _Undo
nan: 取消(_U)

source: Undo the last action
nan: 取消頂tsi̍t ê動作

source: _Redo
nan: 重頭做(_R)

source: Redo the last undone action
nan: 重頭作頂tsi̍t ê取消ê動作

source: Reset View to _Defaults
nan: Kā顯示模式重頭設做預設(_D)

source: Reset sorting order and zoom level to match preferences for this view
nan: 重頭設tsit ê顯示模式ê排序方法kap放大縮小ê sài-suh，來符合偏好。

source: Connect To This Server
nan: 連kàu tsit臺服侍器

source: Make a permanent connection to this server
nan: kap tsit ê服侍器永久連接

source: Mount the selected volume
nan: Kā所揀ê volume掛佇檔案系統

source: Unmount the selected volume
nan: Kā所揀ê volume取消掛佇作業系統

source: Eject the selected volume
nan: 跳出所揀ê volume

source: Format the selected volume
nan: Kā所揀ê volume格式化

source: Start the selected volume
nan: 啟動所揀ê volume

source: Stop the selected volume
nan: 停止所揀ê volume

source: Detect media in the selected drive
nan: 偵測佇所揀ê光碟機內底ê媒體

source: Mount the volume associated with the open folder
nan: Kā有關拍開ê資料giap-á ê volume，掛佇作業系統

source: Unmount the volume associated with the open folder
nan: Kā有關拍開ê資料giap-á ê volume，取消掛佇作業系統

source: Eject the volume associated with the open folder
nan: Hōo有關拍開ê資料giap-á ê volume跳出

source: Format the volume associated with the open folder
nan: Kā有關拍開ê資料giap-á ê volume格式化

source: Start the volume associated with the open folder
nan: 啟動有關拍開ê資料giap-á ê volume

source: Stop the volume associated with the open folder
nan: 停止有關拍開ê資料giap-á ê volume

source: Open File and Close window
nan: 拍開檔案kap關視窗

source: Sa_ve Search
nan: 保存tshiau-tshuē (_V)

source: Save the edited search
nan: 保存所編輯ê tshiau-tshuē

source: Sa_ve Search As...
nan: Kā tshiau-tshuē儲存做……

source: Save the current search as a file
nan: Kā tsit-má ê tshiau-tshuē儲存做檔案

source: Open this folder in a navigation window
nan: 佇導覽視窗內底拍開tsit ê資料giap-á

source: Open this folder in a new tab
nan: 佇新ê分頁內底拍開tsit ê資料giap-á

source: Open this folder in a folder window
nan: 佇資料giap-á ê視窗內底拍開tsit ê資料giap-á

source: Prepare this folder to be moved with a Paste command
nan: 用「貼」指令來準備suá tsit ê資料giap-á

source: Prepare this folder to be copied with a Paste command
nan: 用「貼」指令來準備khóo-pih tsit ê資料giap-á

source: Move or copy files previously selected by a Cut or Copy command into this folder
nan: Kā頭拄á用「鉸」kap「Khóo-pih」指令所揀ê檔案，suá á是khóo-pih kàu tsit ê資料giap-á

source: Move this folder to the Trash
nan: Kā tsit ê目錄suá kàu回收桶á

source: Delete this folder, without moving to the Trash
nan: Mài suá kàu回收桶á，直接thâi掉tsit ê資料giap-á

source: Mount the volume associated with this folder
nan: Kā kap tsit ê 資料giap-á相關ê volume掛佇作業系統。

source: Unmount the volume associated with this folder
nan: Kā kap tsit ê 資料giap-á相關ê volume取消掛佇作業系統。

source: Eject the volume associated with this folder
nan: 跳出kap tsit ê 資料giap-á相關ê volume。

source: Format the volume associated with this folder
nan: 格式化kap tsit ê 資料giap-á相關ê volume。

source: Start the volume associated with this folder
nan: 啟動kap tsit ê 資料giap-á相關ê volume。

source: Stop the volume associated with this folder
nan: 停止kap tsit ê 資料giap-á相關ê volume。

source: View or modify the properties of this folder
nan: 顯示á是改tsit ê資料giap-á ê屬性

source: _Other pane
nan: 其他ê格仔(_O)

source: Copy the current selection to the other pane in the window
nan: Kā tsit-má所揀ê khóo-pih kàu tsit ê視窗內底ê另外tsi̍t ê格仔

source: Move the current selection to the other pane in the window
nan: Kā tsit-má所揀ê suá kàu tsit ê視窗內底ê另外tsi̍t ê格仔

source: Copy the current selection to the home folder
nan: Khóo-pih tsit-má 所揀ê kàu厝ê目錄

source: Move the current selection to the home folder
nan: Suá tsit-má所揀ê kàu厝ê資料giap-á

source: Copy the current selection to the desktop
nan: Khóo-pih tsit-má所揀ê kàu桌面

source: Move the current selection to the desktop
nan: Suá tsit-má所揀ê kàu桌面

source: Run or manage scripts from %s
nan: 佇 %s 執行á是管理script

source: _Scripts
nan: _Script

source: Move the open folder out of the trash to "%s"
nan: Kā拍開ê資料giap-á對回收桶á suá kàu「%s」`

source: Move the selected folder out of the trash to "%s"
nan: Kā所揀ê資料giap-á對回收桶á suá kàu「%s」`

source: Move the selected folder out of the trash
nan: Kā所揀ê資料giap-á對回收桶á suá出去

source: Move the selected file out of the trash to "%s"
nan: Kā所揀ê檔案對回收桶ásuá kàu「%s」

source: Move the selected file out of the trash
nan: Kā所揀ê檔案對回收桶á suá出去

source: Move the selected item out of the trash to "%s"
nan: Kā所揀ê項目對回收桶á suá kàu「%s」

source: Move the selected item out of the trash
nan: Kā所揀ê項目對回收桶á suá出去

source: Start the selected drive
nan: 啟動所揀ê裝置

source: Connect to the selected drive
nan: 連kàu所揀ê裝置

source: _Start Multi-disk Drive
nan: 啟動tsē磁碟ê裝置(_S)

source: Start the selected multi-disk drive
nan: 啟動所揀êtsē磁碟ê裝置

source: U_nlock Drive
nan: 取消鎖裝置(_N)

source: Unlock the selected drive
nan: 取消鎖所揀ê裝置

source: Stop the selected drive
nan: 停止所揀ê裝置

source: Safely remove the selected drive
nan: 安全suá走所揀ê裝置

source: _Disconnect
nan: 斷線(_D)

source: Disconnect the selected drive
nan: Kā所揀ê裝置斷線

source: _Stop Multi-disk Drive
nan: 停止tsē磁碟ê裝置(_S)

source: Stop the selected multi-disk drive
nan: 停止所揀ê tsē磁碟ê裝置

source: Lock the selected drive
nan: 鎖所揀ê裝置

source: Start the drive associated with the open folder
nan: 啟動kap所開ê資料giap-á有關聯ê裝置

source: Connect to the drive associated with the open folder
nan: 連線kàu所開ê資料giap-á有關聯ê裝置

source: Start the multi-disk drive associated with the open folder
nan: 啟動kap所開ê資料giap-á有關聯ê tsē磁碟ê裝置

source: Unlock the drive associated with the open folder
nan: 取消鎖定kap所開ê資料giap-á有關聯ê裝置

source: _Stop the drive associated with the open folder
nan: 停止kap所開ê資料giap-á有關聯ê裝置(_S)

source: Safely remove the drive associated with the open folder
nan: 安全suá走kap所開ê資料giap-á有關聯ê裝置

source: Disconnect the drive associated with the open folder
nan: kā kap所開ê資料giap-á有關聯ê裝置斷線

source: Stop the multi-disk drive associated with the open folder
nan: 停止kap所開ê資料giap-á有關聯ê tsē磁碟ê裝置

source: Lock the drive associated with the open folder
nan: 鎖定kap所開ê資料giap-á有關聯ê裝置

source: Browse in New _Window
nan: 佇新ê視窗瀏覽(_W)

source: _Browse Folder
nan: 瀏覽資料giap-á (_B)

source: Browse in New _Tab
nan: 佇新ê分頁瀏覽(_T)

source: _Delete Permanently
nan: 永永thâi掉(_D)

source: Delete the open folder permanently
nan: 永永thâi掉拍開ê資料giap-á

source: Move the open folder to the Trash
nan: Kā資料giap-á suá kàu回收桶á

source: _Open With %s
nan: 用 %s 拍開(_O)

source: Open in %'d New _Window
nan: 佇 %'d ê新ê視窗內底開(_W)

source: Browse in %'d New _Window
nan: 佇 %'d ê新ê視窗內底瀏覽(_W)

source: Open in %'d New _Tab
nan: 佇 %'d ê新ê分頁內底開(_W)

source: Browse in %'d New _Tab
nan: 佇 %'d ê新ê分頁內底瀏覽(_W)

source: Delete all selected items permanently
nan: 永永thâi掉所揀ê項目

source: View or modify the properties of the open folder
nan: 顯示á是修改拍開ê資料giap-á ê屬性

source: Download location?
nan: kā位置載落來？

source: You can download it or make a link to it.
nan: Lí通kā伊載落去，á是製造伊ê連結。

source: Make a _Link
nan: 建立連結(_L)

source: _Download
nan: 載落去(_D)

source: Drag and drop is not supported.
nan: Giú擲ê操作(drag and drop)無支援。

source: Drag and drop is only supported on local file systems.
nan: Giú擲ê操作(drag and drop)kan-ta佇本地ê檔案系統支援。

source: An invalid drag type was used.
nan: Giú ê方式無效。

source: Link Creation Failed
nan: 建立連結失敗。

source: Cannot create the link to %s
nan: Bē當建立kàu %s ê連結

source: dropped text.txt
nan: Giú ê文字.txt

source: dropped data
nan: 所擲ê資料

source: Undo
nan: 取消

source: Redo
nan: 重頭做

source: Comment
nan: 註kha

source: Command
nan: 指令

source: Empty View
nan: 空ê顯示模式

source: _Empty
nan: 空(_E)

source: The empty view encountered an error.
nan: 空ê顯示模式拄著錯誤。

source: Display this location with the empty view.
nan: 用空ê顯示模式顯示tsit ê位置

source: You do not have the permissions necessary to view the contents of "%s".
nan: Lí無看「%s」ê內容所需要ê權限。

source: "%s" could not be found. Perhaps it has recently been deleted.
nan: Tshuē無「%s」。伊可能最近hőng thâi掉ah。

source: Sorry, could not display all the contents of "%s": %s
nan: Pháinn勢，bē-tàng顯示所有「%s」ê內容：%s

source: The folder contents could not be displayed.
nan: Tsit ê資料ê內容bē-tàng顯示。

source: The name "%s" is already used in this folder. Please use a different name.
nan: 名「%s」佇tsit ê資料giap-á用過ah。請用別ê名。

source: There is no "%s" in this folder. Perhaps it was just moved or deleted?
nan: 「%s」無佇tsit ê資料giap-á，huân-sè伊頭tú-á hőng suá走á是thâi掉ah？

source: You do not have the permissions necessary to rename "%s".
nan: Lí bô必要ê權限kā「%s」重頭號名。
