Repository: mate-desktop/caja
Catalog: po/nan.po
Languages: nan

source: _Patterns
nan: 模式 (_P)

source: Drag a pattern tile to an object to change it
nan: Giú tsi̍t ê模樣ê thài-luh kàu物件，通改變伊ê模樣

source: Blue Ridge
nan: 藍色ê花tshuā

source: Blue Rough
nan: 粗ê藍色

source: Blue Type
nan: 藍色ê文字

source: Brushed Metal
nan: Lù過ê金屬

source: Burlap
nan: 粗ê麻布

source: Camouflage
nan: 迷彩

source: Chalk
nan: 粉筆

source: Cork
nan: Tshó

source: Countertop
nan: 檯面

source: Dark GNOME
nan: 暗ê GNOME

source: Dots
nan: 點

source: Fibers
nan: 纖維

source: Fleur De Lis
nan: 百合花ê標á

source: Floral
nan: 花蕊

source: Fossil
nan: 化石

source: Green Weave
nan: 綠色ê織物

source: Ice
nan: 冰

source: Manila Paper
nan: Manila紙

source: Moss Ridge
nan: Thî ê嶺

source: Numbers
nan: 數字

source: Ocean Strips
nan: 海洋色ê花tshuā

source: Purple Marble
nan: 紫色ê大理石

source: Ridged Paper
nan: Jiâu紙

source: Rough Paper
nan: 粗紙

source: Sky Ridge
nan: 天ê皺sûn

source: Snow Ridge
nan: 雪 ê jiâu-sûn

source: Stucco
nan: 灰 (hue)

source: Terracotta
nan: 赤塗huî-á

source: Wavy White
nan: 白波浪

source: C_olors
nan: 色彩

source: Drag a color to an object to change it to that color
nan: Giú顏色kàu物件，來改變色水

source: Mango
nan: Suāinn-á

source: Orange
nan: 柳丁色

source: Tangerine
nan: 柑á色

source: Grapefruit
nan: 葡萄柚色

source: Ruby
nan: 紅寶石

source: Pale Blue
nan: 淺藍色

source: Sky
nan: 天頂

source: Danube
nan: Danube河ê色

source: Indigo
nan: Khòng色

source: Violet
nan: 紫蘿蘭色

source: Sea Foam
nan: 海ê pho

source: Leaf
nan: 葉á色

source: Deep Teal
nan: 深ê青色

source: Dark Cork
nan: 暗ê tshó色

source: Mud
nan: 塗糜色

source: Fire Engine
nan: 消防車色

source: Envy
nan: 怨妒ê綠色

source: Azul
nan: Azul ê藍色

source: Lemon
nan: le̋-bóng色

source: Bubble Gum
nan: 樹奶糖色

source: White
nan: 白色

source: Apparition
nan: 幻影色

source: Silver
nan: 銀色

source: Concrete
nan: Khōng-kú-lí色

source: Shale
nan: 頁岩

source: Granite
nan: 花岡石色

source: Eclipse
nan: Sit月色

source: Charcoal
nan: 柴炭

source: Onyx
nan: 烏瑪瑙色

source: Black
nan: 烏色

source: _Emblems
nan: 徽章 (_E)

source: Drag an emblem to an object to add it to the object
nan: Giú徽章kàu物件頂，kā相結

source: Erase
nan: 拭掉

source: File manager for the MATE desktop environment
nan: MATE桌面環境ê檔案管理員

source: Caja is the official file manager for the MATE desktop. It allows for browsing directories, as well as previewing files and launching applications associated with them. It is also responsible for handling the icons on the MATE desktop. It works on local and remote file systems.
nan: Caja是MATE桌面ê檔案管理員，伊ē當瀏覽檔案，先看māi檔案內容，以及啟動關聯ê應用程式。伊mā負責處理MATE桌面ê標á。運作佇本地kap遠距離ê檔案系統。

source: Caja is extensible through a plugin system, similar to that of GNOME Nautilus, of which Caja is a fork.
nan: Caja通透過追加程式ê系統擴展，hām GNOME Nautilus（Caja tuì tse分叉）ê相siâng。

source: Autorun Prompt
nan: 自動pháng提示

source: Edit Bookmarks
nan: 編輯冊籤

source: _Help
nan: 說明(_H)

source: _Jump to
nan: 跳kah(_J)

source: _Remove
nan: Thâi掉 (_R_

source: _Close
nan: 關掉(_C)

source: _Bookmarks
nan: 冊籤(_B)

source: _Name
nan: 名 (_N)

source: _Location
nan: 位置(_L)

source: File Browser
nan: 檔案瀏覽器

source: Browse the file system with the file manager
nan: 用檔案管理器瀏覽檔案系統

source: files;browser;manager;MATE;
nan: 檔案;瀏覽;管理員;MATE;

source: Computer
nan: 電腦

source: Browse all local and remote disks and folders accessible from this computer
nan: 瀏覽通tuì tsit臺電腦取得ê，所有本地kap遠距離ê磁碟kap資料giap-á

source: browse;disks;folders;local;remote;computer;MATE;
nan: 瀏覽;磁碟;資料giap-á;本地;遠距離;電腦;MATE;

source: File Manager
nan: 檔案管理器

source: File Management
nan: 檔案管理

source: Change the behaviour and appearance of file manager windows
nan: 改變檔案瀏覽器視窗ê行為kap外觀

source: file;manager;change;properties;behaviour;appearance;windows;MATE;
nan: 檔案;管理器;改變;性質;行為;外觀;視窗;MATE;

source: Icon View
nan: 標á顯示模式

source: List View
nan: 列單顯示模式

source: Compact View
nan: Ba̍t-tsa̍t ê顯示模式

source: Always
nan: 一直

source: Local Files Only
nan: Kan-ta本地ê檔案

source: Never
nan: Lóng mài

source: By Name
nan: 用名

source: By Path
nan: 用路徑

source: By Size
nan: 用sài-suh

source: By Size on Disk
nan: 用磁碟頂ê Sài-suh

source: By Type
nan: 用類型

source: By Modification Date
nan: 用修改ê日期

source: By Creation Date
nan: 用建立ê日期

source: By Access Date
nan: 用接近使用ê日期

source: By Emblems
nan: 用徽章

source: By Extension
nan: 用副檔名

source: By Trashed Date
nan: 用擲入去回收桶á ê日期

source: File Management Preferences
nan: 檔案管理ê偏好設定

source: <b>Default View</b>
nan: <b>預設ê顯示模式</b>

source: View _new folders using:
nan: 看新ê資料giap-á所用ê顯示模式(_N)：

source: _Arrange items:
nan: 排列項目(_A)：

source: Sort _folders before files
nan: Kā資料giap-á排佇檔案頭前

source: Show hidden files
nan: 顯示tshàng起來ê檔案

source: Show backup files
nan: 顯示備份ê檔案

source: Default _zoom level:
nan: 預設ê放大縮小等級：

source: _Use compact layout
nan: 用ba̍t-tsa̍t ê排列方法(_U)

source: _Text beside icons
nan: 文字佇標á ê邊仔(_T)

source: _Default zoom level:
nan: 預設ê放大縮小等級 (_D)：

source: A_ll columns have the same width
nan: 逐ê欄ê闊度lóng相kâng(_L)

source: D_efault zoom level:
nan: 預設ê放大縮小等級 (_E)：

source: _Show icons
nan: 顯示標á(_S)

source: Show _only folders
nan: Kan-ta顯示資料giap-á(_O)

source: Tree View
nan: 樹仔形ê顯示模式

source: Defaults
nan: 預設

source: Views
nan: 顯示模式

source: <b>Behavior</b>
nan: <b>運作ê行為</b>

source: _Single click to open items
nan: Tshi̍h tsi̍t改拍開項目

source: _Double click to open items
nan: Tshi̍h 兩改來拍開項目

source: Open each _folder in its own window
nan: 佇家己ê視窗拍開逐个資料giap-á

source: <b>Executable Text Files</b>
nan: <b>通執行ê文字檔</b>

source: _Run executable text files when they are opened
nan: 佇通執行ê文字檔拍開ê時，kā執行 (_R)

source: _View executable text files when they are opened
nan: 佇通執行ê文字檔拍開ê時，kā顯示 (_v)

source: _Ask each time
nan: 逐kái lóng問 (_A)

source: <b>Trash</b>
nan: <b>回收桶á</b>

source: Ask before _emptying the Trash or deleting files
nan: 佇清掉回收桶á是thâi檔案進前先問 (_E)

source: Ask before moving files to the _Trash
nan: 佇suá檔案kàu回收桶á進前先問

source: I_nclude a Delete command that bypasses Trash
nan: 包含無使用回收桶á ê「Thâi掉」指令 (_N)

source: Behavior
nan: 行為

source: <b>Icon Captions</b>
nan: <b>標á ê說明文字</b>

source: Choose the order of information to appear beneath icon names. More information will appear when zooming in closer.
nan: 請揀佇標á名下kha出現ê資訊ê順序。愈放大，資訊ē顯示愈tsē。

source: <b>Date</b>
nan: <b>日期</b>

source: _Format:
nan: 格式 (_F)：

source: <b>Size</b>
nan: <b>Sài-suh</b>

source: _Show file sizes with IEC units
nan: 用IEC單位顯示檔案ê sài-suh (_S)

source: Display
nan: 顯示

source: <b>List Columns</b>
nan: <b>列單ê欄</b>

source: Choose the order of information to appear in the list view.
nan: 請揀出現佇列單顯示模式內底ê資訊ê順序。

source: List Columns
nan: 列單ê欄

source: <b>Text Files</b>
nan: <b>文字檔案</b>

source: Show te_xt in icons:
nan: 佇標á內底顯示文字(_X)：

source: <b>Other Previewable Files</b>
nan: <b>其他通tāi先看ê檔案</b>

source: Show _thumbnails:
nan: 顯示圖片ê縮影(_T)：

source: _Only for files smaller than:
nan: Kan-ta佇檔案sài-suh比tse khah細ê時：

source: <b>Sound Files</b>
nan: <b>聲音檔</b>

source: Preview _sound files:
nan: 試聽聲音檔(_S)：

source: <b>Folders</b>
nan: <b>資料giap-á</b>

source: Count _number of items:
nan: 算項目ê額(_N)：

source: Preview
nan: Tāi先看

source: <b>Media Handling</b>
nan: <b>媒體處理</b>

source: Choose what happens when inserting media or connecting devices to the system
nan: 揀佇插入媒體á是連結設備kàu系統ê時，beh做ê操作

source: CD _Audio:
nan: CD 音訊 (_A)：

source: _DVD Video:
nan: DVD 影音 (_D)：

source: _Music Player:
nan: 音樂放送程式 (_M)：

source: _Photos:
nan: 相片 (P)：

source: _Software:
nan: 軟體 (_S)：

source: <b>Other Media</b>
nan: <b>其他ê媒體</b>

source: Less common media formats can be configured here
nan: Khah希罕ê媒體通佇tsia設定

source: _Type:
nan: 類型(_T):

source: Acti_on:
nan: 動作(_O)：

source: _Never prompt or start programs on media insertion
nan: 佇插入媒體ê時mài提示á是啟動程式(_N)

source: B_rowse media when inserted
nan: 插入ê時瀏覽媒體(_R)

source: Media
nan: 媒體

source: <b>Available _Extensions:</b>
nan: <b>通用ê擴充功能(_E)：</b>

source: column
nan: 欄

source: Extension
nan: 擴充功能

source: _About Extension
nan: 關係擴充功能(_A)

source: C_onfigure Extension
nan: 設定擴充功能(_O)

source: Extensions
nan: 擴充功能

source: Open Folder
nan: Phah開資料giap仔

source: Home Folder
nan: 厝ê目錄

source: Open your personal folder
nan: 開你ê個人資料giap-á

source: home;personal;folder;open;MATE;
nan: 厝ê資料giap-á;個人;資料giap-á;拍開;MATE;

source: Saved search
nan: 儲存ê tshiau-tshuē

source: Network
nan: 網路

source: Browse bookmarked and local network locations
nan: 瀏覽冊籤kap本地網路ê位置

source: bookmarks;browse;local;network;locations;MATE;
nan: 冊籤;瀏覽;本地;網路;位置;MATE;

source: Text
nan: 文字

source: The text of the label.
nan: 標頭ê文字。

source: Justification
nan: 排列方法

source: The alignment of the lines in the text of the label relative to each other. This does NOT affect the alignment of the label within its allocation. See GtkMisc::xalign for that.
nan: 標籤ê文字內底，逐tsuā ê排列方法。Tse BUĒ 影響標籤ka-kī ê排列方式。說明請看GtkMisc::xalign。

source: Line wrap
nan: 換tsuā

source: If set, wrap lines if the text becomes too wide.
nan: 若設定tse，文字就ē佇siūnn長ê時，自動換tsuā。

source: Cursor Position
nan: 滑鼠座標ê位

source: The current position of the insertion cursor in chars.
nan: 游標tsit-má ê位置，用字元表示。

source: Selection Bound
nan: 選擇ê範圍

source: The position of the opposite end of the selection from the cursor in chars.
nan: 對插入游標起，kàu另外一頭ê位置，用字元數量計算。

source: Cu_t
nan: 鉸 (_T)

source: _Copy
nan: Khóo-pih(_C)

source: _Paste
nan: 貼 (P)

source: Select All
nan: 攏選

source: Show more _details
nan: 顯示其他詳細 (_D)

source: _Cancel
nan: 取消 (_C)

source: _Open
nan: 拍開 (_O)

source: _Revert
nan: 復歸 (_R)

source: You can stop this operation by clicking cancel.
nan: Lí通tshi̍h取銷，來停止操作。

source: _OK
nan: 確定 (_O)

source: _Clear
nan: 清掉 (_C)

source: (invalid Unicode)
nan: （無效ê Unicode）

source: No applications found
nan: Tshuē無應用程式

source: Ask what to do
nan: 問beh án-tsuánn做

source: Do Nothing
nan: Lóng mài做

source: Open %s
nan: 拍開%s

source: Open with other Application...
nan: 用其他應用程式拍開……

source: You have just inserted an Audio CD.
nan: Lí拄正seh tsi̍t張音樂CD。

source: You have just inserted an Audio DVD.
nan: Lí拄正seh tsi̍t張音訊DVD。

source: You have just inserted a Video DVD.
nan: Lí拄正seh tsi̍t張影音DVD。

source: You have just inserted a Video CD.
nan: Lí拄正seh tsi̍t張VCD。

source: You have just inserted a Super Video CD.
nan: Lí拄正seh tsi̍t張SVCD。

source: You have just inserted a blank CD.
nan: Lí拄正seh tsi̍t張空ê CD。

source: You have just inserted a blank DVD.
nan: Lí拄正seh tsi̍t張空ê DVD。

source: You have just inserted a blank Blu-Ray disc.
nan: Lí拄正seh tsi̍t張藍光光碟。

source: You have just inserted a blank HD DVD.
nan: Lí拄正seh tsi̍t張空ê HD DVD。

source: You have just inserted a Photo CD.
nan: Lí拄正seh tsi̍t張相片CD。

source: You have just inserted a Picture CD.
nan: Lí拄正seh tsi̍t張圖片CD。

source: You have just inserted a medium with digital photos.
nan: Lí拄正seh tsi̍t ê有數位相片ê媒體。

source: You have just inserted a digital audio player.
nan: Lí拄正seh tsi̍t ê數位音訊播放器。

source: You have just inserted a medium with software intended to be automatically started.
nan: Lí拄正seh tsi̍t ê媒體，內底有beh自動啟動ê軟體。

source: You have just inserted a medium.
nan: Lí拄正seh tsit ê媒體。

source: Choose what application to launch.
nan: 選擇beh啟動ê應用程式

source: Select how to open "%s" and whether to perform this action in the future for other media of type "%s".
nan: 選擇按怎拍開"%s"，以及敢beh佇其他"%s"類型ê媒體，做 tsit ê動作。

source: _Always perform this action
nan: 一直執行tsit ê動作 (_A)

source: _Eject
nan: 退出 (_E)

source: _Unmount
nan: Mài kā 掛

source: Cut the selected text to the clipboard
nan: 鉸選擇ê文字，tiông佇剪貼枋

source: Copy the selected text to the clipboard
nan: Khóo-pih選擇ê文字，kàu 剪貼枋

source: Paste the text stored on the clipboard
nan: 貼剪貼枋內底ê文字。

source: Select _All
nan: Lóng總選 (_A)

source: Select all the text in a text field
nan: 選擇文字框仔內ê所有文字

source: Move _Up
nan: Suá kàu頂懸 (_U)

source: Move Dow_n
nan: Suá kàu下底 (_N)

source: Use De_fault
nan: 用預設ê (_F)

source: Name
nan: 名

source: The name and icon of the file.
nan: 檔案ê名kap標á。

source: Size
nan: Sài-suh

source: The size of the file.
nan: 檔案ê sài-suh。

source: Size on Disk
nan: 佇磁碟內ê sài-suh

source: The size of the file on disk.
nan: 檔案佇磁碟ê sài-suh。

source: Type
nan: 類型

source: The type of the file.
nan: 檔案ê類型

source: Date Modified
nan: 修改ê日期

source: The date the file was modified.
nan: 檔案ê日期已經改ah。

source: Date Created
nan: 建立ê日期

source: The date the file was created.
nan: 檔案建立ê日期。

source: Date Accessed
nan: 接近使用ê日期

source: The date the file was accessed.
nan: 檔案接近使用ê日期。

source: Owner
nan: 所有人

source: The owner of the file.
nan: 檔案ê所有人。

source: Group
nan: 群組

source: The group of the file.
nan: 檔案所屬ê群組

source: Permissions
nan: 權限

source: The permissions of the file.
nan: 檔案ê權限。

source: Octal Permissions
nan: 8進位權限

source: The permissions of the file, in octal notation.
nan: 檔案ê權限，用8進位數字表示。

source: The mime type of the file.
nan: 檔案ê mime type。

source: SELinux Context
nan: SELinux ê環境

source: The SELinux security context of the file.
nan: 檔案的SELinux安全性環境。

source: Location
nan: 位置

source: The location of the file.
nan: 檔案ê位置。

source: The extension of the file.
nan: 檔案ê副檔名。

source: Trashed On
nan: Hìnn kàu回收桶佇

source: Date when file was moved to the Trash
nan: 檔案hìnn kàu 回收桶ê日期

source: Original Location
nan: 原底ê位

source: Original location of file before moved to the Trash
nan: 檔案佇hìnn kàu回收桶進前，原底ê位置

source: Reset
nan: 重頭設定

source: on the desktop
nan: 佇桌面

source: %s's Home
nan: %sê厝ê資料giap-á

source: Network Servers
nan: 網路服侍器

source: Trash
nan: 回收桶á

source: _Move Here
nan: Suá kàu tsia(_M)

source: _Copy Here
nan: Khóo-pih kàu tsia(_M)

source: _Link Here
nan: 連結kàu tsia (_L)

source: Set as _Background
nan: 設定做背景 (_B)

source: Cancel
nan: 取消

source: Set as background for _all folders
nan: 設做所有資料giap-á ê背景(_A)

source: Set as background for _this folder
nan: 設做tsit ê資料giap-á ê背景(_A)

source: The emblem cannot be installed.
nan: Tsit ê徽章bē當安裝。

source: Sorry, but you must specify a non-blank keyword for the new emblem.
nan: Pháinn勢，新ê徽章ê名bē當是空ê字串。

source: Sorry, but emblem keywords can only contain letters, spaces and numbers.
nan: Pháinn勢，毋過徽章ê關鍵字kan-ta thang 有字母、空白kap數字。

source: Sorry, but there is already an emblem named "%s".
nan: Pháinn勢，但是已經有tsit ê號做"%s" ê徽章。

source: Please choose a different emblem name.
nan: 請揀別ê徽章ê名。

source: Sorry, unable to save custom emblem.
nan: Pháinn勢，bē當儲存徽章。

source: Sorry, unable to save custom emblem name.
nan: Pháinn勢，bē當儲存自訂ê徽章名。

source: This file cannot be mounted
nan: Tsit ê檔案bē當掛佇檔案系統。

source: This file cannot be unmounted
nan: Tsit ê檔案bē當取消掛佇檔案系統。

source: This file cannot be ejected
nan: Tsit ê檔案bē當跳出來。

source: This file cannot be started
nan: Tsit ê檔案bē當啟動。

source: This file cannot be stopped
nan: Tsit ê檔案bē當停止。

source: Slashes are not allowed in filenames
nan: Tshua̍h線「/」bē當用佇檔案ê名

source: File not found
nan: Tshuē無檔案

source: Toplevel files cannot be renamed
nan: 頂層ê檔案bē當重號名

source: Unable to rename desktop icon
nan: Bē當kā桌面ê標á重予名

source: Unable to rename desktop file
nan: Bē當kā桌面檔案重予名

source: today at 00:00:00 PM
nan: 今á日 00:00:00

source: today at %-I:%M:%S %p
nan: 今á日 %p %-I:%M:%S

source: today at 00:00 PM
nan: 今á日 00:00

source: today at %-I:%M %p
nan: 今天 %p %-I:%M

source: today, 00:00 PM
nan: 今á日，00:00

source: today, %-I:%M %p
nan: 今á日，%p %-I:%M

source: today
nan: 今á日

source: yesterday at 00:00:00 PM
nan: 昨昏 00:00:00

source: yesterday at %-I:%M:%S %p
nan: 昨昏 %p %-I:%M:%S

source: yesterday at 00:00 PM
nan: 昨昏 00:00

source: yesterday at %-I:%M %p
nan: 昨昏 %p %-I:%M

source: yesterday, 00:00 PM
nan: 昨昏，00:00

source: yesterday, %-I:%M %p
nan: 昨昏，%-I:%M %p

source: yesterday
nan: 昨昏

source: Wednesday, September 00 0000 at 00:00:00 PM
nan: 拜三00:00:00

source: %A, %B %-d %Y at %-I:%M:%S %p
nan: %Y年%m月%-d日（ %A）%p %-I:%M:%S

source: Mon, Oct 00 0000 at 00:00:00 PM
nan: 0000年10月00jit（一）PM 00:00:00

source: %a, %b %-d %Y at %-I:%M:%S %p
nan: %Y年%m月%-d日（%a）%p %-I:%M:%S

source: Mon, Oct 00 0000 at 00:00 PM
nan: 0000年10月00日（一）PM 00:00

source: %a, %b %-d %Y at %-I:%M %p
nan: %Y 年 %m 月%-d日（%a）%p %-I:%M

source: Oct 00 0000 at 00:00 PM
nan: 0000年10月00日PM00:00

source: %b %-d %Y at %-I:%M %p
nan: %Y年%-m月%-d日%p%H:%M

source: Oct 00 0000, 00:00 PM
nan: 0000年10月00日PM00:00

source: %b %-d %Y, %-I:%M %p
nan: %Y年%-m月%-d日，%p%H:%M

source: 00/00/00, 00:00 PM
nan: 00/00/00 PM 00:00

source: %m/%-d/%y, %-I:%M %p
nan: %y-%m-%-d %p %-I:%M

source: %m/%d/%y
nan: %y-%m-%d

source: Not allowed to set permissions
nan: 無允准設權限

source: Not allowed to set owner
nan: 無允准設所有人

source: Specified owner '%s' doesn't exist
nan: 無指定ê所有人 '%s'

source: Not allowed to set group
nan: 無允准設群組

source: Specified group '%s' doesn't exist
nan: 無指定ê群組 '%s'

source: %'u item
nan: %'u ê項目

source: %'u folder
nan: %'u ê資料giap-á

source: %'u file
nan: %'u ê檔案

source: %s (%s bytes)
nan: %s（%s位元組）

source: ? items
nan: ？ ê項目

source: ? bytes
nan: ？ê位元組

source: unknown type
nan: 毋捌ê類型

source: unknown MIME type
nan: 毋捌ê MIME類型

source: unknown
nan: 毋bat ê

source: program
nan: 程式

source: link
nan: 連結

source: Link to %s
nan: kàu %s ê連結

source: link (broken)
nan: 連結（pháinn去ah）

source: Merge folder "%s"?
nan: 合併資料giap-á「%s」？

source: Merging will ask for confirmation before replacing any files in the folder that conflict with the files being copied.
nan: 合併ē請lí確認，佇khóo-pih ê檔案kap tsit ê資料giap-á內底ê檔案有tshia̋ng-póng ê時陣進前。

source: An older folder with the same name already exists in "%s".
nan: 佇「%s」內底有較舊ê kâng名資料giap-á。

source: A newer folder with the same name already exists in "%s".
nan: 佇「%s」內底有較新ê kâng名ê資料giap-á。

source: Another folder with the same name already exists in "%s".
nan: 佇「%s」內底有kâng名ê資料giap-á。

source: Replacing it will remove all files in the folder.
nan: 若取代伊，ē thâi掉任何佇tsit ê資料giap-á ê檔案。

source: Replace folder "%s"?
nan: 敢beh取代資料giap-á「%s」？

source: A folder with the same name already exists in "%s".
nan: 佇「%s」內底有kâng名ê資料giap-á。

source: Replace file "%s"?
nan: 敢beh取代檔案「%s」？

source: Replacing it will overwrite its content.
nan: 取代tse ē khàm掉伊原底ê內容。

source: An older file with the same name already exists in "%s".
nan: 佇「%s」內底有較舊ê kâng名ê檔案。

source: A newer file with the same name already exists in "%s".
nan: 佇「%s」內底有較新ê kâng名ê檔案。

source: Another file with the same name already exists in "%s".
nan: 佇「%s」內底有別ê kâng名ê檔案。

source: Original folder
nan: 原底ê資料giap-á

source: Items:
nan: 項目：

source: Original file
nan: 原底ê檔案

source: Size:
nan: sài-suh

source: Type:
nan: 類型：

source: Last modified:
nan: 最後修改：

source: Merge with
nan: 合併kap

source: Replace with
nan: 取代用

source: Merge
nan: 合併

source: Select a new name for the _destination
nan: Kā目標揀新ê名

source: Differences...
nan: 差別……

source: Apply this action to all files and folders
nan: 應用tsit ê動作kàu逐ê檔案kap資料giap-á

source: _Skip
nan: Làng過 (_S)

source: Re_name
nan: 重頭號名 (_N)

source: Replace
nan: 替換

source: Merge Folder
nan: Kā資料giap-á合併

source: File and Folder conflict
nan: 檔案kap資料giap-á有衝突

source: File conflict
nan: 檔案有衝突

source: S_kip All
nan: Lóng總làng過 (_S)

source: _Retry
nan: Koh試 (_R)

source: _Delete
nan: Thâi掉 (_D)

source: Delete _All
nan: Lóng總thâi掉 (_A)

source: Replace _All
nan: 攏總替換(_A)

source: Merge _All
nan: Lóng總合併 (_A)

source: %'d second
nan: %'d 秒

source: %'d minute
nan: %'d 分

source: %'d hour
nan: %'d 小時

source: approximately %'d hour
nan: 大概 %'d 點鐘

source: Another link to %s
nan: 別ê連結kàu%s

source: %'dst link to %s
nan: 第 %'d 連結kàu %s

source: %'dnd link to %s
nan: 第 %'d 連結kàu %s

source: %'drd link to %s
nan: 第 %'d 連結kàu %s

source: %'dth link to %s
nan: 第 %'d 連結kàu %s

source: (copy)
nan: （khóo-pih）

source: (another copy)
nan: （別ê khóo-pih）

source: th copy)
nan: ê 副本）

source: st copy)
nan: ê副本）

source: nd copy)
nan: ê副本）

source: rd copy)
nan: ê副本）

source: %s (copy)%s
nan: %s（副本）%s

source: %s (another copy)%s
nan: %s（別ê副本）%s

source: %s (%'dth copy)%s
nan: %s（第 %'d ê副本）%s

source: %s (%'dst copy)%s
nan: %s（第 %'d ê副本）%s

source: %s (%'dnd copy)%s
nan: %s（第 %'d ê副本）%s

source: %s (%'drd copy)%s
nan: %s（第 %'d ê副本）%s

source: (%'d
nan: （第%'d

source: Are you sure you want to permanently delete "%B" from the trash?
nan: Lí kám真正beh永永kā「%B」對回收桶á thâi掉？

source: Are you sure you want to permanently delete the %'d selected item from the trash?
nan: Lí kám真正beh永永kā所揀ê %'d ê項目對回收桶á thâi掉？

source: If you delete an item, it will be permanently lost.
nan: Nā準lí thâi掉tsit ê項目，伊ē永永無去。

source: Empty all items from Trash?
nan: Beh kā回收桶á內底ê逐項lóng清掉？

source: All items in the Trash will be permanently deleted.
nan: 回收桶á ê逐項ē hőng永永thâi掉。

source: Empty _Trash
nan: 清掉回收桶á(_T)

source: Are you sure you want to permanently delete "%B"?
nan: Lí kám確定beh永永thâi掉「%B」？

source: Are you sure you want to permanently delete the %'d selected item?
nan: Lí kám確定beh永永thâi掉所揀ê %'d ê項目？

source: Are you sure you want to trash "%B"?
nan: Lí確定beh kā「%B」tàn kàu回收桶á？

source: Are you sure you want to trash the %'d selected item?
nan: Lí確定beh kā所揀ê '%d ê 項目tàn kàu回收桶á？

source: Items moved to the trash may be recovered until the trash is emptied.
nan: Suá kàu回收桶á ê項目，ē當佇桶仔清掉進前復原。

source: Move to _Trash
nan: Suá到回收桶á (_T)

source: %'d file left to delete
nan: Tshūn %'d ê檔案ài thâi

source: Deleting files
nan: Leh thâi檔案

source: %T left
nan: Tshūn %T

source: Error while deleting.
nan: Tī thâi掉ê時出tshê。

source: Files in the folder "%B" cannot be deleted because you do not have permissions to see them.
nan: 佇「%B」ê檔案bē當thâi，因為lí bô權限看in。

source: There was an error getting information about the files in the folder "%B".
nan: 當the̍h佇資料giap-á「%B」ê檔案ê相關資料ê時陣，出tshê。

source: _Skip files
nan: Làng過檔案(_S)

source: The folder "%B" cannot be deleted because you do not have permissions to read it.
nan: 資料giap-á「%B」bē當thâi，因為lí bô權限讀伊。

source: There was an error reading the folder "%B".
nan: 佇讀資料giap-á「%B」ê時出tshê。

source: Could not remove the folder %B.
nan: Bē當thâi資料giap-á %B。

source: There was an error deleting %B.
nan: 佇thâi「%B」ê時出tshê。

source: Moving files to trash
nan: Suá檔案kàu回收桶á

source: %'d file left to trash
nan: Tshun %'d ê檔案suá kàu回收桶á

source: Cannot move file to trash, do you want to delete immediately?
nan: Bē當kā檔案suá kàu回收桶á，lí敢beh liâm-mi kā thâi掉？

source: The file "%B" cannot be moved to the trash.
nan: 檔案「%B」bē當suá kàu回收桶á。

source: Trashing Files
nan: Leh kā文件擲kàu回收桶á

source: Deleting Files
nan: Leh thâi掉檔案

source: It is now safe to remove the drive
nan: tsit-má通安全pak掉磁碟

source: Unable to eject %V
nan: %V bē當跳出

source: Unable to unmount %V
nan: %V bē當取消掛佇系統

source: Writing data to the drive -- do not unplug
nan: Leh寫資料kàu硬碟——mài pak掉

source: Do you want to empty the trash before you unmount?
nan: 取消掛佇系統進前，lí kám beh清掉回收桶á

source: In order to regain the free space on this volume the trash must be emptied. All trashed items on the volume will be permanently lost.
nan: 為著重頭the̍htsit ê VOLUME自由ê空間

source: Do _not Empty Trash
nan: Màikā回收桶á清予空

source: Unable to mount %s
nan: Bē當kā%s掛佇檔案系統

source: Preparing to copy %'d file (%S)
nan: 準備khóo-pih%'d ê檔案 (%S)

source: Preparing to move %'d file (%S)
nan: 準備suá %'d ê檔案 (%S)

source: Preparing to delete %'d file (%S)
nan: 準備thâi掉 %'d ê檔案 (%S)

source: Preparing to trash %'d file
nan: 準備kā %'d ê檔案擲kàu回收桶á

source: Error while copying.
nan: 佇khóo-pih ê時出tshê。

source: Error while moving.
nan: 佇suá ê時出tshê。

source: Error while moving files to trash.
nan: 佇擲kàu回收桶á ê時出tshê。

source: Files in the folder "%B" cannot be handled because you do not have permissions to see them.
nan: 佇「%B」資料giap-á ê檔案bē當處理，因為lí bô權限kā in看。

source: The folder "%B" cannot be handled because you do not have permissions to read it.
nan: Tsit ê資料giap-á「%B」bē當處理，因為lí bô權限kā讀。

source: The file "%B" cannot be handled because you do not have permissions to read it.
nan: 檔案「%B」bē當處理，因為lí bô權限kā讀。

source: There was an error getting information about "%B".
nan: The̍h關係「%B」ê資訊ê時有出tshê。

source: Error while copying to "%B".
nan: 佇khóo-pih kàu「%B」ê時陣出tshê。

source: You do not have permissions to access the destination folder.
nan: lí bô權限接近使用目標ê資料giap-á

source: There was an error getting information about the destination.
nan: 佇the̍h 目標ê資訊ê時有錯誤
