Repository: mate-desktop/caja
Catalog: po/nan.po
Languages: nan

source: Whether to show icons in list view
nan: Kám beh佇列單展示來展示標á

source: If set to true, show file icons in list view.
nan: 若設做「true」，ē展示標á佇列單展示。

source: Whether to show desktop notifications
nan: Kám beh 展示佇桌面ê通知

source: If set to true, Caja will show desktop notifications.
nan: 若設做「true」，Caja ē展示桌面ê通知。

source: List of possible captions on icons
nan: 標á頂ē當出現ê說明文字ê列單

source: A list of captions below an icon in the icon view and the desktop. The actual number of captions shown depends on the zoom level. Some possible values are: "size", "type", "date_modified", "date_created", "date_changed", "date_accessed", "owner", "group", "permissions", "octal_permissions" and "mime_type".
nan: 標á展示kap桌面ê說明文字列單。顯示ê說明文字ê實際數量，是照放大縮小ê等級所決定。Tsi̍t寡可能ê值有：「size」（sài-suh）、「type」（類型）、「date_modified」（修改ê日期）、「date_created」（建立ê日期）、「date_changed」（改變ê日期）、「date_accessed」（接近使用ê日期）、「owner」（所有人）、「group」（群組）、「permissions」（權限）、「octal_permissions」（八進位ê權限）kap「mime_type」（MIME 類型）。

source: Use tighter layout in new windows
nan: 佇新視窗kā標á排khah密

source: If true, icons will be laid out tighter by default in new windows.
nan: Nā設做「true」，新ê視窗會kā標á排予khah密。

source: Put labels beside icons
nan: Kā標簽貼佇標á邊

source: If true, labels will be placed beside icons rather than underneath them.
nan: Nā設做「true」，標籤。

source: Default icon zoom level
nan: 標á預設ê放大縮小ê等級

source: Default zoom level used by the icon view.
nan: 標á顯示模式所用ê，預設ê放大縮小等級

source: Default Thumbnail Icon Size
nan: 預設ê縮小圖sài-suh

source: The default size of an icon for a thumbnail in the icon view.
nan: 佇標á顯示模式ê縮小圖ê預設sài-suh。

source: Text Ellipsis Limit
nan: 文字省略ê限制

source: A string specifying how parts of overlong file names should be replaced by ellipses, depending on the zoom level. Each of the list entries is of the form "Zoom Level:Integer". For each specified zoom level, if the given integer is larger than 0, the file name will not exceed the given number of lines. If the integer is 0 or smaller, no limit is imposed on the specified zoom level. A default entry of the form "Integer" without any specified zoom level is also allowed. It defines the maximum number of lines for all other zoom levels. Examples: 0 - always display overlong file names; 3 - shorten file names if they exceed three lines; smallest:5,smaller:4,0 - shorten file names if they exceed five lines for zoom level "smallest". Shorten file names if they exceed four lines for zoom level "smaller". Do not shorten file names for other zoom levels. Available zoom levels: smallest (33%), smaller (50%), small (66%), standard (100%), large (150%), larger (200%), largest (400%)
nan: Tsit ê字串指定佇無kâng款ê放大縮小sài-suh等級，傷長ê檔案名ê tshun ê部分按nuá用刪節號取代。列單逐个項目ê形lóng是「伸kiu ê等級:整數」。對逐个指定的伸kiu ê等級，nā寫ê整數khah大 0，檔案ê名buē超過所寫ê tsuā數。Nā tsit ê整數是 0 猶是koh khah細，在指定的伸kiu ê等級無限制。tsit ê預設ê，形式是「整數」ê項目，無帶指定ê伸kiu ê等級，mā ē當。伊定義所有其他伸kiu ê等級ê上大ê tsuā數。例：0 - 一直顯示傷長ê檔案名；3 - nā檔案名超過3 tsuā就kā kiu hōo短；smallest:5,smaller:4,0 - Nā佇伸kiu ê等級「smallest」，檔案ê名超過 5 tsuā，就kā kiu hōo短。Nā佇伸kiu ê等級「smaller」，檔案ê名超過 4 tsuā，就kā kiu hōo短。其他ê伸kiu ê等級就mài kiu hōo短。通用ê伸kiu ê等級：smallest（33%）、smaller（50%）、small（66%）、large（150%）、larger（200%）、largest（400%）

source: Default compact view zoom level
nan: 預設ê ba̍t-tsa̍t ê顯示模式ê放大縮小等級

source: Default zoom level used by the compact view.
nan: ba̍t-tsa̍t ê顯示模式所用ê，預設ê放大縮小等級

source: All columns have same width
nan: 逐ê欄lóng有kāng款ê闊度

source: If this preference is set, all columns in the compact view have the same width. Otherwise, the width of each column is determined seperately.
nan: 若是tsit ê偏愛ê項目有設定，佇ba̍t-tsa̍t模式ê逐ê欄就ē有kâng款ê闊度。A̍h無，逐ê欄ê闊度ē分開決定。

source: Default list zoom level
nan: 預設ê列單放大縮小sài-suh

source: Default zoom level used by the list view.
nan: 預設ê列單顯示模式用ê放大縮小等級。

source: Default list of columns visible in the list view
nan: 佇列單顯示模式內，預設通看ê欄ê列單

source: Default list of columns visible in the list view.
nan: 佇列單顯示模式內，預設通看ê欄ê列單。

source: Default column order in the list view
nan: 佇列單顯示模式內，預設ê欄ê次序。

source: Default column order in the list view.
nan: 佇列單顯示模式內，預設ê欄ê次序。

source: Only show folders in the tree side pane
nan: Kan-ta佇樹ê邊框仔顯示。

source: If set to true, Caja will only show folders in the tree side pane. Otherwise it will show both folders and files.
nan: Nā設做「true」，Caja ē干焦佇樹ê邊框仔，顯示資料giap-á。無，伊ē同時顯示資料giap-á kap檔案。

source: Desktop font
nan: 桌面ê字體

source: The font description used for the icons on the desktop.
nan: Hōo桌面頂ê標á用ê字型描述

source: Home icon visible on desktop
nan: Hōo「個人資料giap-á」佇桌面頂顯示

source: If this is set to true, an icon linking to the home folder will be put on the desktop.
nan: Nā設做「true」，桌面頂ê有標á連結kàu「厝ê目錄」。

source: Computer icon visible on desktop
nan: 佇桌面頂顯示「電腦」標á

source: If this is set to true, an icon linking to the computer location will be put on the desktop.
nan: Nā設做「true」，桌面頂ê有標á連結kàu電腦ê位。

source: Trash icon visible on desktop
nan: 佇桌面頂顯示「回收桶á」標á

source: If this is set to true, an icon linking to the trash will be put on the desktop.
nan: Nā設做「true」，桌面頂ê有標á連結kàu「回收桶á」。

source: Show mounted volumes on the desktop
nan: 佇桌面頂顯示掛佇這臺電腦ê檔案系統分區。

source: If this is set to true, icons linking to mounted volumes will be put on the desktop.
nan: Nā設做「true」，桌面頂ē有標á連結kàu掛佇檔案系統ê分區(volume)。

source: Network Servers icon visible on the desktop
nan: 佇桌面頂顯示「服侍器」標á

source: If this is set to true, an icon linking to the Network Servers view will be put on the desktop.
nan: Nā設做「true」，桌面頂ē有標á連結kàu顯示網路服侍器。

source: Desktop computer icon name
nan: 桌面電腦標á ê名

source: This name can be set if you want a custom name for the computer icon on the desktop.
nan: 若lí想beh自訂桌面頂ê「電腦」標á ê名，通佇tsia設定。

source: Desktop home icon name
nan: 桌面「厝ê目錄」標á ê名

source: This name can be set if you want a custom name for the home icon on the desktop.
nan: 若lí想beh自訂桌面頂ê「厝ê目錄」標á ê名，通佇tsia設定。

source: Desktop trash icon name
nan: 桌面「回收桶á」標á ê名

source: This name can be set if you want a custom name for the trash icon on the desktop.
nan: 若lí想beh自訂桌面頂ê「回收桶á」標á ê名，通佇tsia設定。

source: Network servers icon name
nan: 網路服侍器標á ê名

source: This name can be set if you want a custom name for the network servers icon on the desktop.
nan: 若lí想beh自訂桌面頂ê「網路服侍器」標á ê名，通佇tsia設定。

source: An integer specifying how parts of overlong file names should be replaced by ellipses on the desktop. If the number is larger than 0, the file name will not exceed the given number of lines. If the number is 0 or smaller, no limit is imposed on the number of displayed lines.
nan: Tsi̍t ê整數，指定傷長ê檔案ê名ê部份按nuá用刪節號取代。Nā數字khah大0，檔案ê名bē當超過所寫êtsuā數。若數字是0猶是koh khah細，buē限制顯示ê tsuā數。

source: The geometry string for a navigation window.
nan: 導覽視窗ê幾何字串。

source: A string containing the saved geometry and coordinates string for navigation windows.
nan: Tsi̍t ê字串包含儲存ê幾何kap座標字串，hōo導覽ê視窗用。

source: Whether the navigation window should be maximized.
nan: 導覽視窗kám beh上大化。

source: Whether the navigation window should be maximized by default.
nan: 預設kám beh kā導覽視窗上大化。

source: Width of the side pane
nan: 邊格仔ê闊度

source: The default width of the side pane in new windows.
nan: 佇新視窗內底，邊格仔預設ê闊度。

source: Show toolbar in new windows
nan: 顯示家私條仔佇新視窗

source: If set to true, newly opened windows will have toolbars visible.
nan: Nā設做「true」，新拍開ê視窗ē有家私條仔通看。

source: Show location bar in new windows
nan: 顯示位置條仔佇新視窗

source: If set to true, newly opened windows will have the location bar visible.
nan: Nā設做「true」，新拍開ê視窗ē有位置條á通看著。

source: Show status bar in new windows
nan: 顯示狀態條仔佇新視窗

source: If set to true, newly opened windows will have the status bar visible.
nan: Nā設做「true」，新拍開ê視窗ē有狀態條仔通看著。

source: Show side pane in new windows
nan: 顯示邊格仔佇新ê視窗

source: If set to true, newly opened windows will have the side pane visible.
nan: Nā設做「true」，新拍開ê視窗ē有邊格仔通看著。

source: The side pane view to show in newly opened windows.
nan: 新拍開ê視窗內底邊格仔beh顯示ê模式

source: List of extensions in disabled state.
nan: 停用狀態ê擴充功能列單

source: This list contains the extensions that are currently de-activated.
nan: Tsit ê列單包含tsit-má無用著ê擴充功能。

source: Whether to automatically mount media
nan: Kám beh自動kā媒體掛佇檔案系統

source: If set to true, then Caja will automatically mount media such as user-visible hard disks and removable media on start-up and media insertion.
nan: Nā設做「true」，Caja ē自動佇媒體啟動kap插入ê時陣，kā掛佇檔案系統，比論用者通看ê硬碟，kap ē當徙走ê(removable)媒體。

source: Whether to automatically open a folder for automounted media
nan: Kám beh kā自動掛佇檔案系統ê媒體用ê資料giap-á，自動拍開。

source: If set to true, then Caja will automatically open a folder when media is automounted. This only applies to media where no known x-content/* type was detected; for media where a known x-content type is detected, the user configurable action will be taken instead.
nan: Nā設做「true」，Caja e佇自動kā媒體掛佇檔案系統ê時，自動拍開伊ê資料giap-á。Tse kan-ta用佇偵測bē tio̍h所知影ê x-content/* 類型ê媒體；Nā佇媒體內底有偵測著所知影ê x-content 類型，ē執行使用者通設定ê動作。

source: Never prompt or autorun/autostart programs when media are inserted
nan: 媒體插入ê時，mài顯示提示á是自動啟動程式

source: If set to true, then Caja will never prompt nor autorun/autostart programs when a medium is inserted.
nan: Nā設做「true」，Caja ê

source: List of x-content/* types where the preferred application will be launched
nan: Beh執行khah偏愛ê應用程式ê x-content/* 種類ê列單

source: List of x-content/* types for which the user have chosen to start an application in the preference capplet. The preferred application for the given type will be started on insertion on media matching these types.
nan: 使用者tī偏愛ê capplet中，揀beh執行應用程式ê x-content/* 種類ê列單。佇插入符合tsiah ê種類ê媒體ê時陣，用tī所提供ê種類ê偏愛應用程式ē啟動。

source: List of x-content/* types set to "Do Nothing"
nan: 設做「Lóng mài做」ê x-content/* 類型ê列單

source: List of x-content/* types for which the user have chosen "Do Nothing" in the preference capplet. No prompt will be shown nor will any matching application be started on insertion of media matching these types.
nan: 使用者tī偏愛ê capplet中，揀「Lóng mài做」ê x-content/* 種類ê列單。佇插入符合tsiah ê種類ê媒體ê時陣，buē顯示提示，mā buē執行符合ê應用程式。

source: List of x-content/* types set to "Open Folder"
nan: 設做「拍開資料giap-á」ê x-content/* 類型ê列單

source: List of x-content/* types for which the user have chosen "Open Folder" in the preferences capplet. A folder window will be opened on insertion of media matching these types.
nan: 使用者tī偏愛ê capplet中，揀「拍開資料giap-á」ê x-content/* 種類ê列單。佇插入符合tsiah ê種類ê媒體ê時陣，ē拍開資料giap-á ê視窗。

source: File is not a valid .desktop file
nan: 檔案毋是有效ê .desktop 檔案

source: Unrecognized desktop file Version '%s'
nan: Buē當辨別ê桌面檔案「%s」版

source: Starting %s
nan: 啟動%s

source: Application does not accept documents on command line
nan: 應用程式m̄接受用命令列拍開文件。

source: Unrecognized launch option: %d
nan: Bē當辨別ê啟動選項：%d

source: Can't pass document URIs to a 'Type=Link' desktop entry
nan: Buē當kā文件ê URI傳到「Type=Link」ê桌面項目

source: Not a launchable item
nan: 毋是通啟動ê項目

source: Disable connection to session manager
nan: 關掉kàu階段管理器ê連結。

source: Specify file containing saved configuration
nan: 指定包含儲存ê設定ê檔案

source: FILE
nan: 檔案

source: Specify session management ID
nan: 指定階段管理ID

source: Session management options:
nan: 階段管理器ê選項：

source: Show session management options
nan: 顯示階段管理ê選項

source: Caja could not create the required folder "%s".
nan: Caja buē當建立所beh愛ê資料夾á「%s」。

source: Before running Caja, please create the following folder, or set permissions such that Caja can create it.
nan: 佇執行Caja進前，請建立下kha ê資料giap-á，猶是設定權限，予Caja會當建立。

source: Caja could not create the following required folders: %s.
nan: Caja bē當建立下kha所beh愛ê資料giap-á：%s。

source: Before running Caja, please create these folders, or set permissions such that Caja can create them.
nan: 佇執行Caja進前，請建立tsiah-ê資料giap-á，猶是設定權限，予Caja會當建立in。

source: Unable to eject %s
nan: Bē當跳出%s

source: --check cannot be used with other options.
nan: --check buē當kap其他ê選項kâng齊使用。

source: --quit cannot be used with URIs.
nan: --quit buē當kap URI kâng齊使用。

source: --geometry cannot be used with more than one URI.
nan: --geometry buē當kap超過tsit ê ê URI kâng齊使用。

source: --select must be used with at least an URI.
nan: 用 --select ê時，著kah上少tsit ê ê URI。

source: Perform a quick set of self-check tests.
nan: 執行tsi̍t組緊緊ê家kī檢查ê測試。

source: Show the version of the program.
nan: 顯示tsit ê程式ê版本。

source: Create the initial window with the given geometry.
nan: 用指定ê幾何，建立tú開始ê視窗。

source: GEOMETRY
nan: 幾何

source: Only create windows for explicitly specified URIs.
nan: Kan-ta hōo明確指定êURI 建立視窗。

source: Do not manage the desktop (ignore the preference set in the preferences dialog).
nan: Mài管理桌面（buē tshah佇偏愛設定對話框仔內ê設定）。

source: Manage the desktop regardless of set preferences or environment (on new startup only)
nan: 管理桌面，m̄管設置ê偏好á是環境（kan-ta佇拍開新ê ê時）

source: Open URIs in tabs.
nan: 佇分頁拍開URI。

source: Open a browser window.
nan: 拍開新ê視窗。

source: Quit Caja.
nan: 離開Caja。

source: Select specified URI in parent folder.
nan: 佇頂層ê資料giap-á揀指定êURI。

source: Browse the file system with the file manager
nan: 用檔案管機器瀏覽檔案系統

source: Error starting autorun program: %s
nan: 佇啟動自動執行ê程式時，有錯誤：%s

source: Cannot find the autorun program
nan: Tshuē無自動執行ê程式

source: <big><b>Error autorunning software</b></big>
nan: <big><b>佇自動執行軟體ê時有錯誤</b></big>

source: <big><b>This medium contains software intended to be automatically started. Would you like to run it?</b></big>
nan: <big><b>Tsit ê媒體包含按算beh自動執行ê軟體。Lí kám beh kā執行？</b></big>

source: The software will run directly from the medium "%s". You should never run software that you don't trust. If in doubt, press Cancel.
nan: Tsit ê軟體ē直接對媒體「%s」執行。著m̄通執行lí無信任ê軟體。 Nā有憢疑，請tshi̍h「取消」。

source: No bookmarks defined
nan: 無定義冊籤

source: Bookmarks
nan: 冊籤

source: Show a list of your personal bookmarks
nan: 展示你ê個人冊籤ê列單

source: There was an error displaying help: %s
nan: 佇顯示說明ê時有錯誤： %s

source: Public FTP
nan: FTP

source: FTP (with login)
nan: FTP (愛登入)

source: Windows share
nan: Windows 分享

source: Secure WebDAV (HTTPS)
nan: 安全êWebDAV (HTTPS)

source: Apple Filing Protocol (AFP)
nan: Apple檔案協定 (AFP)

source: Connecting...
nan: Teh連接……

source: Can't load the supported server method list. Please check your GVfs installation.
nan: Bē當載入支援ê服侍器ê方法列單。 請檢查你ê GVfs安裝。

source: The folder "%s" cannot be opened on "%s".
nan: 資料giap-á「%s」bē當佇「%s」拍開。

source: The server at "%s" cannot be found.
nan: Tshuē無佇「%s」ê服侍器。

source: Try Again
nan: Koh試tsi̍t改

source: Please verify your user details.
nan: 請驗證你ê使用者詳細。

source: Continue
nan: 繼續

source: There was an error displaying help.
nan: 佇顯示說明ê時陣有錯誤

source: C_onnect
nan: 連線 (_O)

source: Connect to Server
nan: 連kàu服侍器

source: Server Details
nan: 服侍器ê詳細

source: _Server:
nan: 服侍器(_S)：

source: Share:
nan: 分享：

source: Folder:
nan: 資料giap-á：

source: User Details
nan: 使用者ê詳細

source: Domain Name:
nan: 網域ê名：

source: User Name:
nan: 使用者ê名：

source: Password:
nan: 密碼：

source: Remember this password
nan: 記tsit ê密碼

source: Add _bookmark
nan: 加添冊籤 (_B)

source: Bookmark Name:
nan: 冊籤ê名

source: Add connect to server mount
nan: 加添kàu服侍器ê連線，掛佇伊ê作業系統

source: Desktop
nan: 桌面

source: Could not remove emblem with name '%s'.
nan: Bē當thâi掉號做「%s」ê徽章。

source: This is probably because the emblem is a permanent one, and not one that you added yourself.
nan: Tse有可能因為tsit ê徽章是永久ê，毋是lí家kī加添ê。

source: Could not rename emblem with name '%s'.
nan: Bē當kā號做「%s」ê徽章改名。

source: Rename Emblem
nan: Kā徽章改名

source: Enter a new name for the displayed emblem:
nan: 輸入hōo tsit ê leh顯示ê徽章用ê新名：

source: Rename
nan: 改名

source: Add Emblems...
nan: 加添徽章……

source: Enter a descriptive name next to each emblem. This name will be used in other places to identify the emblem.
nan: 佇輸入描述的ê名

source: Enter a descriptive name next to the emblem. This name will be used in other places to identify the emblem.
nan: 請佇tsit ê徽章邊仔輸入描述性ê名。Tsit ê名ē佇別位用佇辨別徽章。

source: Some of the files could not be added as emblems.
nan: 部份ê檔案bē當加添做徽章。

source: The emblems do not appear to be valid images.
nan: Tsit ê徽章假若毋是有效ê圖。

source: None of the files could be added as emblems.
nan: 所有ê檔案lóng bē當加添做徽章。

source: The file '%s' does not appear to be a valid image.
nan: Tsit ê檔案「%s」假若毋是有效ê圖。

source: The dragged file does not appear to be a valid image.
nan: Leh giú ê檔案假若m̄是有效ê圖。

source: The emblem cannot be added.
nan: Bē當加添 tsit ê徽章。

source: Emblems
nan: 徽章

source: Show Emblems
nan: 顯示徽章

source: None
nan: 無

source: About Extension
nan: 關係擴充功能

source: History
nan: 歷史

source: Show History
nan: 顯示歷史

source: Camera Brand
nan: 翕相機ê品牌

source: Camera Model
nan: 翕相機ê型號

source: Date Taken
nan: 翕ê日期

source: Date Digitized
nan: 數位化ê日期

source: Exposure Time
nan: 曝光ê時間

source: Aperture Value
nan: 光圈ê值

source: ISO Speed Rating
nan: ISO速度等級

source: Flash Fired
nan: 閃光燈

source: Metering Mode
nan: 測光模式

source: Exposure Program
nan: 曝光ê程式

source: Focal Length
nan: 焦點距離

source: Software
nan: 軟體

source: Description
nan: 說明

source: Keywords
nan: 關鍵字

source: Creator
nan: 創作者

source: Copyright
nan: 版權

source: Rating
nan: 拍ê分數

source: Failed to load image information
nan: Bē當載入圖ê資訊

source: loading...
nan: Leh載入……

source: Image
nan: 圖

source: Information
nan: 資訊

source: Show Information
nan: 顯示資訊

source: Use _Default Background
nan: 使用預設ê背景(_D)

source: You cannot assign more than one custom icon at a time.
nan: Lí bē當同時指定超過tsi̍t ê ê自訂標á。

source: Please drag just one image to set a custom icon.
nan: 請kan-ta giú tsi̍t ê圖做自訂ê標á

source: The file that you dropped is not local.
nan: Lí giú ê檔案毋是本地ê

source: You can only use local images as custom icons.
nan: 汝kan-ta通用本地ê圖做自訂ê標á

source: The file that you dropped is not an image.
nan: Lí giú ê檔案毋是圖。

source: You can only use images as custom icons.
nan: 汝kan-ta通用圖做自訂ê標á

source: Open With %s
nan: 用%s拍開

source: Location:
nan: 位置：

source: Go To:
nan: 前往：

source: Do you want to view %d location?
nan: Lí kám beh看%dê位置？

source: Open Location
nan: 拍開位置

source: _Location:
nan: 位置(_L)：

source: folder removed
nan: 資料giap-á thâi掉ah

source: %s - File Browser
nan: %s - 檔案瀏覽器

source: Are you sure you want to clear the list of locations you have visited?
nan: Lí kám確定beh清掉bat瀏覽過ê位置列單？

source: The location "%s" does not exist.
nan: 無位置「%s」。

source: The history location doesn't exist.
nan: 歷史ê位置無佇leh。

source: _Go
nan: 前往 (_G)

source: _Tabs
nan: 分頁(_T)

source: New _Window
nan: 新ê視窗(_W)

source: Open another Caja window for the displayed location
nan: 佇有顯示ê位置，拍開別ê Caja 視窗

source: New _Tab
nan: 新ê分頁(_T)

source: Open another tab for the displayed location
nan: 佇有顯示ê位置，拍開別ê Caja分頁

source: Open Folder W_indow
nan: 拍開資料giap-á ê視窗

source: Open a folder window for the displayed location
nan: 佇有顯示ê位置，拍開別tsi̍t ê資料giap-á ê視窗

source: Close _All Windows
nan: 關所有ê視窗(_A)

source: Close all Navigation windows
nan: 關所有ê導覽視窗

source: _Location...
nan: 位置(_L)……

source: Specify a location to open
nan: 指定beh拍開ê位置

source: Clea_r History
nan: 清掉歷史(_R)

source: Clear contents of Go menu and Back/Forward lists
nan: 清掉「前往」目錄kap「頂tsi̍t頁／下tsi̍t頁」ê列單ê內容。

source: S_witch to Other Pane
nan: 切換kàu別ê格仔(_W)

source: Move focus to the other pane in a split view window
nan: kā焦點suá到別ê格á

source: Sa_me Location as Other Pane
nan: Kap其他ê格á kâng款ê位置(_M)

source: Go to the same location as in the extra pane
nan: 前往kap附加格仔kâng款ê位置

source: _Add Bookmark
nan: 加冊籤(_A)

source: Add a bookmark for the current location to this menu
nan: Kā 目前ê位置加kàu冊籤

source: _Edit Bookmarks...
nan: 編輯冊籤(_E)……

source: Display a window that allows editing the bookmarks in this menu
nan: 顯示允准佇tsit ê選單內底編輯冊籤ê視窗

source: _Previous Tab
nan: 頂tsi̍t ê 分頁(_P)

source: Activate previous tab
nan: 用頂tsi̍t ê分頁

source: _Next Tab
nan: 下tsi̍t ê分頁(_N)

source: Activate next tab
nan: 用下tsi̍t ê分頁

source: Move Tab _Left
nan: Kā分頁徙kàu倒爿(_L)

source: Move current tab to left
nan: Kā目前ê分頁suá kàu

source: Move Tab _Right
nan: Kā分頁徙kàu正爿(_E)

source: Move current tab to right
nan: Kā目前ê分頁suá kàu正爿

source: S_how Search
nan: 顯示tshiau-tshuē(_H)

source: Show search
nan: 顯示tshiau-tshuē

source: _Main Toolbar
nan: 主要ê家私條á(_M)

source: Change the visibility of this window's main toolbar
nan: 顯示á是tshàng tsit ê視窗ê主要

source: _Side Pane
nan: 邊格á

source: Change the visibility of this window's side pane
nan: 顯示á是tshàng tsit ê視窗ê邊格仔

source: Location _Bar
nan: 位置條á(_B)

source: Change the visibility of this window's location bar
nan: 顯示á是tshàng tsit ê視窗ê位置條á

source: St_atusbar
nan: 狀態條á(_A)

source: Change the visibility of this window's statusbar
nan: 顯示á是tshàng tsit ê視窗ê狀態條á

source: _Search for Files...
nan: Tshiau-tshuē檔案(_S)……

source: Search documents and folders by name
nan: 用名tshuē文件kap資料giap-á

source: E_xtra Pane
nan: 附ê格仔(_X)

source: Open an extra folder view side-by-side
nan: 佇邊仔拍開附加ê資料giap-á顯示模式

source: _Back
nan: 頂tsi̍t頁(_B)

source: Go to the previous visited location
nan: 去頂tsi̍t ê瀏覽ê位置

source: Back history
nan: 頂tsi̍t頁ê歷史

source: _Forward
nan: 下tsi̍t頁 (_F)

source: Go to the next visited location
nan: 去下tsi̍t ê bat瀏覽ê位置

source: Forward history
nan: 下tsi̍t頁ê歷史

source: _Zoom
nan: 放大縮小(_Z)

source: _View As
nan: 顯示ê方式(_V)

source: _Search
nan: Tshiau-tshuē (_S)

source: Toggle between button and text-based location bar
nan: 佇鈕á式ê kap以文字式ê位置條á之間切換。

source: _New Tab
nan: 新ê分頁(_N)

source: _Close Tab
nan: 關分頁(_C)

source: Close tab
nan: 關掉分頁

source: Notes
nan: 註

source: Show Notes
nan: 顯示註

source: Devices
nan: 設備

source: Open the contents of your desktop in a folder
nan: 佇資料giap-á拍開lí ê桌面ê內容

source: File System
nan: 檔案系統

source: Open the contents of the File System
nan: 拍開檔案系統ê內容

source: Open the trash
nan: 拍開回收桶á

source: Mount and open %s
nan: Kā%s掛佇檔案系統koh kā拍開

source: Browse Network
nan: 瀏覽網路

source: Browse the contents of the network
nan: 瀏覽網路ê內容

source: _Start
nan: 開始(_S)

source: _Stop
nan: 停止(_S)

source: _Power On
nan: 拍開電源(_P)

source: _Safely Remove Drive
nan: 安全剝掉裝置(_S)

source: _Connect Drive
nan: 連接設備(_C)

source: _Disconnect Drive
nan: 斷開設備(_D)

source: _Start Multi-disk Device
nan: 起動tsē磁碟ê裝置(_S)

source: _Stop Multi-disk Device
nan: 停止tsē磁碟ê裝置(_S)

source: _Unlock Drive
nan: 拍開裝置ê鎖(_U)

source: _Lock Drive
nan: 鎖定裝置(_L)

source: Unable to start %s
nan: Bē當起動%s

source: Unable to poll %s for media changes
nan: Bē當監測 %s ê媒體更改

source: Unable to stop %s
nan: Bē當停止 %s

source: Open in New _Tab
nan: 佇新ê分頁拍開(_T)

source: Open in New _Window
nan: 佇新ê視窗拍開(_W)

source: Remove
nan: 徙走

source: Rename...
nan: 重頭號名……

source: _Mount
nan: 掛佇檔案系統(_M)

source: _Detect Media
nan: 偵測媒體(_D)

source: _Format
nan: 格式(_F)

source: Places
nan: 位置

source: Show Places
nan: 顯示位置

source: Backgrounds and Emblems
nan: 背景kap徽章

source: _Remove...
nan: Thâi掉……(_R)

source: Add new...
nan: 加新ê……

source: Sorry, but pattern %s could not be deleted.
nan: Pháinn勢，bē當thâi掉模式 %s。

source: Check that you have permission to delete the pattern.
nan: 請檢查lí敢有權限thâi掉tsit ê模樣。

source: Sorry, but emblem %s could not be deleted.
nan: Pháinn勢，bē當thâi掉huitsiong %s。

source: Check that you have permission to delete the emblem.
nan: 請檢查lí敢有權限thâi掉tsit ê徽章。

source: Select an Image File for the New Emblem
nan: 揀新ê圖片檔做新徽章

source: Create a New Emblem
nan: 建立新ê徽章

source: _Keyword:
nan: 關鍵詞(_K):

source: _Image:
nan: 圖片(_I)：

source: Create a New Color:
nan: 建立新ê色彩：

source: Color _name:
nan: 色彩ê名(_N)：

source: Color _value:
nan: 色彩ê值(_V)：

source: Sorry, but you cannot replace the reset image.
nan: Pháinn勢，bē當替換重設所用ê圖片。

source: Reset is a special image that cannot be deleted.
nan: 重設是特殊ê圖，bē當thâi掉。

source: Sorry, but the pattern %s could not be installed.
nan: Pháinn勢，bē當安裝模樣 %s。

source: Select an Image File to Add as a Pattern
nan: 揀圖片檔來加做模樣

source: The color cannot be installed.
nan: 色彩bē當安裝。

source: Sorry, but you must specify an unused color name for the new color.
nan: Pháinn勢，lí著kā新ê色彩，指定tsi̍t ê無leh用ê色彩名。

source: Sorry, but you must specify a non-blank name for the new color.
nan: Pháinn勢，請kā新ê色彩指定毋是空ê名。

source: Select a Color to Add
nan: 揀beh加入ê色彩

source: Sorry, but "%s" is not a usable image file.
nan: Pháinn勢，「%s」毋是ē當用ê圖片檔。

source: The file is not an image.
nan: Tsit ê檔案毋是圖片。

source: Select a Category:
nan: 揀分類：
