Repository: mate-desktop/caja
Catalog: po/nan.po
Languages: nan

source: The destination is not a folder.
nan: 目標m̄是資料giap-á

source: There is not enough space on the destination. Try to remove files to make space.
nan: 目標無夠額ê空間。請試thâi掉檔案來增加空間。

source: The destination is read-only.
nan: 目標干焦ē當讀。

source: Moving "%B" to "%B"
nan: Leh suá "%B" kàu "%B"

source: Copying "%B" to "%B"
nan: Leh khóo-pih "%B" kàu "%B"

source: Duplicating "%B"
nan: Leh重頭製造「%B」

source: Moving %'d file (in "%B") to "%B"
nan: Suá %'d ê檔案（佇「%B」）kàu「%B」

source: Copying %'d file (in "%B") to "%B"
nan: Khóo-pih %'d ê檔案（佇「%B」）kàu「%B」

source: Duplicating %'d file (in "%B")
nan: Leh重頭製造%'d ê檔案（佇「%B」）

source: Moving %'d file to "%B"
nan: Leh suá %'d ê檔案kàu「%B」

source: Copying %'d file to "%B"
nan: Leh khóo-pih %'d ê檔案kàu「%B」

source: Duplicating %'d file
nan: Leh重頭製造%'d ê檔案

source: %S of %S
nan: %S，總共%S

source: %S of %S — %T left (%S/sec)
nan: %S，總共%S — tshun %T（%S/秒）

source: The folder "%B" cannot be copied because you do not have permissions to create it in the destination.
nan: 資料giap-á「%B」bē當khóo-pih，因為lí bô權限佇目標kā建立。

source: There was an error creating the folder "%B".
nan: 佇建立「%B」ê時陣出tshê。

source: Files in the folder "%B" cannot be copied because you do not have permissions to see them.
nan: 佇資料giap-á「%B」ê檔案bē當khóo-pih，因為lí bô權限kā in看。

source: The folder "%B" cannot be copied because you do not have permissions to read it.
nan: 資料giap-á「%B」bē當khóo-pih，因為lí bô權限kā讀。

source: Error while moving "%B".
nan: 佇suá「%B」ê時出tshê。

source: Could not remove the source folder.
nan: Bē當thâi掉來源ê資料giap-á。

source: Error while copying "%B".
nan: 佇khóo-pih「%B」ê時出tshê。

source: Could not remove files from the already existing folder %F.
nan: Bē當thâi掉檔案對已經佇teh ê資料giap-á %F。

source: Could not remove the already existing file %F.
nan: Bē當thâi掉已經佇teh ê檔案 %F。

source: You cannot move a folder into itself.
nan: Lí bē當kā資料giap-á suá kah伊內底。

source: You cannot copy a folder into itself.
nan: Lí bē當kā資料giap-á khóo-pih kàu伊內底。

source: The destination folder is inside the source folder.
nan: 目的ê資料giap-á佇來源資料giap-á內底。

source: You cannot move a file over itself.
nan: Lí bē當suá檔案kàu kâng tsi̍t位。

source: You cannot copy a file over itself.
nan: Lí bē當khóo-pih檔案kàu kâng tsi̍t位。

source: The source file would be overwritten by the destination.
nan: 來源檔案ē hōo目的ê khàm掉。

source: Could not remove the already existing file with the same name in %F.
nan: Bē當thâi掉已經佇%F有ê，kāng名ê檔案。

source: There was an error copying the file into %F.
nan: 佇khóo-pih檔案kàu %Fê時有錯誤。

source: Copying Files
nan: Leh khóo-pih檔案

source: Preparing to Move to "%B"
nan: 準備beh suá kàu "%B"。

source: Preparing to move %'d file
nan: 準備beh suá %'d ê檔案。

source: There was an error moving the file into %F.
nan: 佇suá檔案kàu %Fê時有錯誤。

source: Moving Files
nan: Leh suá檔案

source: Creating links in "%B"
nan: Teh建立連結佇「%B」內底

source: Making link to %'d file
nan: Leh製造連kàu %‘d ê檔案ê連結

source: Error while creating link to %B.
nan: 佇建立連kàu%B ê連結ê時出tshê。

source: Symbolic links only supported for local files
nan: 符號連結干焦支援本地ê檔案

source: The target doesn't support symbolic links.
nan: 目標bô支援符號連結

source: There was an error creating the symlink in %F.
nan: 佇建立符號連結%Fê時有錯誤

source: Setting permissions
nan: Leh設定權限

source: untitled folder
nan: bô號名ê資料giap-á

source: new file
nan: 新ê檔案

source: Error while creating directory %B.
nan: 佇建立資料giap-á ê時出tshê

source: Error while creating file %B.
nan: 佇建立檔案 %B ê時出tshê。

source: There was an error creating the directory in %F.
nan: 佇%F內底建立目錄ê時有錯誤

source: Emptying Trash
nan: Leh清掉回收桶á

source: Unable to mark launcher trusted (executable)
nan: Bē當kā啟動ê標á標做ē當信ê（ē當執行ê）

source: Could not determine original location of "%s"
nan: Bē當決定「%s」原底ê位。

source: The item cannot be restored from trash
nan: Tsit ê項目bē當對回收桶á還原

source: The selection rectangle
nan: 選擇ê四角形

source: The Link "%s" is Broken.
nan: 連結「%s」pháinn去ah。

source: The Link "%s" is Broken. Move it to Trash?
nan: 連結「%s」pháinn去ah。Kám beh suá kàu回收桶á？

source: This link cannot be used, because it has no target.
nan: Tsit ê連結bē當用，因為bô目標。

source: This link cannot be used, because its target "%s" doesn't exist.
nan: Tsit ê連結bē當用，因為伊ê目標「%s」bô佇leh。

source: Mo_ve to Trash
nan: Tàn kàu回收桶á (_V)

source: Do you want to run "%s", or display its contents?
nan: Lí kám想beh啟動「%s」，á是顯示伊ê內容？

source: "%s" is an executable text file.
nan: 「%s」是通執行ê文字檔。

source: Run in _Terminal
nan: 佇終端機執行(_T)

source: _Display
nan: 顯示 (_D)

source: _Run
nan: 執行 (_R)

source: Are you sure you want to open all files?
nan: Lí kám確定逐ê檔案lóng開？

source: This will open %d separate tab.
nan: Tse ē拍開%d ê獨立ê分頁。

source: This will open %d separate window.
nan: Tse ē拍開%d ê獨立ê視窗。

source: Could not display "%s".
nan: Bē當顯示「%s」。

source: The file is of an unknown type
nan: 檔案ê類型毋知。

source: There is no application installed for %s files
nan: Bô安裝予%s檔案用ê應用程式。

source: _Select Application
nan: 揀應用程式(_S)

source: There was an internal error trying to search for applications:
nan: 佇tshiau-tshuē應用程式ê時有內部錯誤。

source: Unable to search for application
nan: Bē當tshiau-tshuē應用程式

source: There is no application installed for %s files. Do you want to search for an application to open this file?
nan: Bô安裝予%s檔案用ê應用程式。 Lí kám beh tshiau-tshuē應用程式來拍開tsit ê檔案？

source: Untrusted application launcher
nan: Bô信任ê應用程式啟動器。

source: The application launcher "%s" has not been marked as trusted. If you do not know the source of this file, launching it may be unsafe.
nan: Tsit ê應用程式啟動器「%s」iáu bē標做通信任ê。Nā是lí m̄知tsit ê檔案ê來源，啟動tse huân-sè bô安全。

source: _Launch Anyway
nan: iáu是啟動 (_L)

source: Mark as _Trusted
nan: 標做通信任ê (_T)

source: Unable to mount location
nan: Bē當kā位置掛佇檔案系統

source: Unable to start location
nan: Bē當拍開位置

source: Opening "%s".
nan: 拍開「%s」。

source: Opening %d item.
nan: Leh拍開%dê項目。

source: Could not set application as the default: %s
nan: Bē當應用程式設定做標準：%s

source: Could not set as default application
nan: Bē當設定做預設ê應用程式

source: Default
nan: 預設ê

source: Icon
nan: 標á

source: Could not remove application
nan: Bē當thâi掉應用程式

source: _Add
nan: 加入 (_A)

source: No applications selected
nan: 應用程式iáu bē揀

source: %s document
nan: %sê文件

source: Unknown
nan: 毋知ê

source: Select an application to open %s and other files of type "%s"
nan: 揀應用程式拍開%skap類型是「%s」ê其他檔案。

source: Open all files of type "%s" with:
nan: 用tse拍開所有類型是「%s」ê檔案：

source: Could not run application
nan: Bē當執行應用程式

source: Could not find '%s'
nan: Tshuē bē著「%s」

source: Could not find application
nan: Tshuē bē著應用程式。

source: Could not add application to the application database: %s
nan: Bē當kā應用程式加添kàu應用程式ê資料庫：%s

source: Unknown error
nan: 不明ê錯誤

source: Could not add application
nan: Bē當加應用程式

source: Select an Application
nan: 揀tsit ê應用程式

source: Open With
nan: 用tse phah開

source: Select an application to view its description.
nan: 揀tsit ê應用程式看伊ê敘述。

source: _Use a custom command
nan: 用自訂ê命令(_U)

source: _Browse...
nan: 瀏覽……(_B)

source: Open %s and other %s document with:
nan: 用tse放開 %s kap其他%sê文件：

source: Open %s with:
nan: 用tse拍開%s：

source: _Remember this application for %s documents
nan: 記得用tsit ê應用程式拍開%s文件

source: Open all %s documents with:
nan: 用tse phah開逐ê%s檔案：

source: Open %s and other "%s" files with:
nan: 用tse拍開%skap其他%s檔案：

source: _Remember this application for "%s" files
nan: 記得用tsit ê應用程式拍開「%s」檔案(_R)

source: Open all "%s" files with:
nan: 用tse拍開逐个「%s」檔案：

source: Add Application
nan: 加添應用程式

source: Open Failed, would you like to choose another application?
nan: Bē當拍開，lí kám beh揀別ê應用程式？

source: "%s" cannot open "%s" because "%s" cannot access files at "%s" locations.
nan: 「%s」bē當開「%s」，因為「%s」bē當接近使用「%s」內底ê檔案。

source: Open Failed, would you like to choose another action?
nan: Bē當拍開，lí kám beh揀別ê方法？

source: The default action cannot open "%s" because it cannot access files at "%s" locations.
nan: 預設ê處理方法

source: No other applications are available to view this file. If you copy this file onto your computer, you may be able to open it.
nan: Bô其他應用程式通看tsit ê檔案。Nā準lí khóo-pih tsit ê檔案kàu lí ê電腦，凡勢通拍開。

source: No other actions are available to view this file. If you copy this file onto your computer, you may be able to open it.
nan: Bô其他操作方法通看tsit ê檔案。Nā準lí khóo-pih tsit ê檔案kàu lí ê電腦，凡勢通拍開。

source: Sorry, but you cannot execute commands from a remote site.
nan: Pháinn勢，lí bē當執行遠距離ê站ê指令。

source: This is disabled due to security considerations.
nan: 因為顧慮安全，tse禁止使用。

source: There was an error launching the application.
nan: 佇啟動應用程式ê時出tshê。

source: This drop target only supports local files.
nan: Tsit ê giú ê目標kan-ta支援本地ê檔案。

source: To open non-local files copy them to a local folder and then drop them again.
nan: Beh拍開非本地ê檔案，請kā in khóo-pih kàu本地ê資料giap-á，koh giú tsit改。

source: To open non-local files copy them to a local folder and then drop them again. The local files you dropped have already been opened.
nan: Beh拍開非本地ê檔案，請kā in khóo-pih kàu在地ê資料giap-á，koh giú tsi̍t改。Lí所giú ê 本地ê檔案已經leh拍開。

source: Details:
nan: 詳細：

source: File Operations
nan: 檔案操作

source: paused
nan: 暫停

source: pausing
nan: leh暫停

source: queued
nan: 已經佇隊伍ah

source: queuing
nan: leh排佇隊伍

source: Pause
nan: 暫停

source: Resume
nan: 恢復

source: %'d file operation active
nan: Teh進行 %'d 檔案ê操作

source: Process completed
nan: 處理完成ah

source: Queue
nan: 排入去隊伍

source: Preparing
nan: Leh準備

source: Search
nan: Tshiau-tshuē

source: Search for "%s"
nan: tshiau-tshuē「%s」

source: Delete %d copied items
nan: Thâi掉 %d khóo-pih ê項目

source: Delete '%s'
nan: Thâi掉「%s」

source: Delete %d duplicated items
nan: Thâi掉 %d 重複ê項目

source: Move %d items back to '%s'
nan: Kā %dê項目suá轉去kàu「%s」

source: Move '%s' back to '%s'
nan: Kā「%d」suá轉去kàu「%s」

source: Rename '%s' as '%s'
nan: Kā「%s」重號做「%s」

source: Restore %d items from trash
nan: 對回收桶á還原「%d」ê項目

source: Restore '%s' to '%s'
nan: Kā「%s」還原做「%s」

source: Move %d items back to trash
nan: Suá %d ê項目轉去回收桶á

source: Move '%s' back to trash
nan: Kā %s suá轉去kàu回收桶á

source: Delete links to %d items
nan: Thâi掉連kàu %d ê項目ê連結

source: Delete link to '%s'
nan: Thâi掉連kàu「%s」ê連結

source: Restore original permissions of items enclosed in '%s'
nan: 還原包佇「%s」ê項目ê原底ê權限

source: Restore original permissions of '%s'
nan: 還原「%s」ê原底ê權限

source: Restore group of '%s' to '%s'
nan: 還原「%s」ê群組，變做「%s」

source: Restore owner of '%s' to '%s'
nan: Kā「%s」ê所有者還原做「%s」

source: Copy %d items to '%s'
nan: Khóo-pih %d ê項目kàu「%s」

source: Copy '%s' to '%s'
nan: Khóo-pih「%s」kàu「%s」

source: Duplicate of %d items in '%s'
nan: 佇「%s」內底重複 %d ê項目

source: Duplicate '%s' in '%s'
nan: 佇「%2$s」內底重複製造「%1$s」

source: Move %d items to '%s'
nan: Kā %d ê項目suá kàu「%s」

source: Move '%s' to '%s'
nan: Kā「%s」suá kàu「%s」

source: Create new file '%s' from template
nan: 對枋模建立新ê檔案「%s」

source: Create an empty file '%s'
nan: 建立空ê檔案「%s」

source: Create a new folder '%s'
nan: 建立新ê資料giap-á「%s」

source: Move %d items to trash
nan: Kā %d ê項目suá kàu回收桶á

source: Move '%s' to trash
nan: Kā %s suá kàu回收桶á

source: Restore '%s' from trash
nan: 對回收桶á還原「%s」

source: Create links to %d items
nan: 建立連kàu %d ê項目ê連結

source: Create link to '%s'
nan: 建立連結kàu「%s」

source: Set permissions of items enclosed in '%s'
nan: 設定包佇「%s」ê項目ê權限

source: Set permissions of '%s'
nan: 設「%s」ê權限

source: Set group of '%s' to '%s'
nan: Kā「%s」ê群組，設做「%s」

source: Set owner of '%s' to '%s'
nan: Kā「%s」ê所有者設做「%s」

source: _Undo copy of %d item
nan: 取消khóo-pih %d ê項目(_U)

source: _Undo duplicate of %d item
nan: 取消重複製造 %d ê項目 (_U)

source: _Undo move of %d item
nan: 取消suá%d ê項目 (_U)

source: _Undo rename of %d item
nan: 取消重頭號名 %d ê項目(_U)

source: _Undo creation of an empty file
nan: 取消建立空ê檔案(_U)

source: _Undo creation of a file from template
nan: 取消對枋模建立檔案(_U)

source: _Undo creation of %d folder
nan: 取消建立 %d ê資料giap-á_U)

source: _Undo move to trash of %d item
nan: 取消kā %d ê項目suá kàu回收桶á(_U)

source: _Undo restore from trash of %d item
nan: 取消kā %d ê項目tuì回收桶á還原(_U)

source: _Undo create link to %d item
nan: Bē當建立連kàu %d ê項目ê連結

source: _Undo delete of %d item
nan: 取消thâi掉 %d ê項目

source: Undo recursive change permissions of %d item
nan: 取消循環改變 %d ê項目ê權限

source: Undo change permissions of %d item
nan: 取消改變 %d ê項目ê權限

source: Undo change group of %d item
nan: 取消改變 %d ê項目ê群組

source: Undo change owner of %d item
nan: 取消改變 %d ê項目ê所有人

source: _Redo copy of %d item
nan: 重復khóo-pih %d ê項目

source: _Redo duplicate of %d item
nan: 重頭做

source: _Redo move of %d item
nan: Koh

source: _Redo rename of %d item
nan: Koh 重頭kā %d 項目號名

source: _Redo creation of an empty file
nan: Koh 建立空ê檔案

source: _Redo creation of a file from template
nan: Koh對枋模建立檔案

source: _Redo creation of %d folder
nan: Koh建立 %d ê資料giap-á

source: _Redo move to trash of %d item
nan: Koh kā %d ê 項目suá kap回收桶á

source: _Redo restore from trash of %d item
nan: Koh對回收桶á還原 %d ê項目

source: _Redo create link to %d item
nan: Koh建立連kàu %d ê項目ê連結 (_R)

source: _Redo delete of %d item
nan: Koh thâi %d ê項目 (_R)

source: Redo recursive change permissions of %d item
nan: Koh循環改變 %d ê項目ê權限

source: Redo change permissions of %d item
nan: Koh改變 %d ê項目ê權限

source: Redo change group of %d item
nan: Koh改變 %d ê項目ê群組

source: Redo change owner of %d item
nan: 重頭改變 %d ê項目ê所有人

source: Where to position newly open tabs in browser windows.
nan: Beh kā瀏覽器新拍開ê分頁khǹg佇佗位

source: If set to "after-current-tab", then new tabs are inserted after the current tab. If set to "end", then new tabs are appended to the end of the tab list.
nan: 若準設做「after-current-tab」，新ê分頁就ē插佇tsit-má ê分頁ê後壁。若準設做「end」，新ê分頁就ē tuè佇分頁列單ê尾。

source: Switch tabs with [ctrl] + [tab]
nan: 用 [ctrl] + [tab] 切分頁

source: If true, it enables the ability to switch tabs using [ctrl + tab] and [ctrl + shift + tab].
nan: 若設做真，ē增加用 [ctrl + tab] 與 [ctrl + shift + tab] 切分頁ê能力。

source: Caja will exit when last window destroyed.
nan: Caja 會佇上尾ê視窗關掉ê時結束。

source: If set to true, then Caja will exit when all windows are destroyed. This is the default setting. If set to false, it can be started without any window, so Caja can serve as a daemon to monitor media automount, or similar tasks.
nan: 若設做 true，Caja 會佇逐ê視窗關掉ê時結束。這是預設的設定。若設做 false，它通佇無拍開任何視窗ê情形啟動，án-ne ē成做daemon（佇後壁pháng ê程序），來監控媒體自動掛佇檔案系統，猶是hiáng相siâng ê工課。

source: Enables the classic Caja behavior, where all windows are browsers
nan: 啟用傳統ê Caja行為，án-ne逐ê視窗lóng是瀏覽器。

source: If set to true, then all Caja windows will be browser windows. This is how Nautilus used to behave before version 2.6, and some people prefer this behavior.
nan: 若是設做true，所有ê Caja 視窗就lóng是瀏覽器視窗。Tse是Nautilus佇2.6版進前所用ê行為，一寡儂kah意tsit款ê。

source: Always use the location entry, instead of the pathbar
nan: 一直用位置列，mài用路徑列

source: If set to true, then Caja browser windows will always use a textual input entry for the location toolbar, instead of the pathbar.
nan: 若設做true，Caja瀏覽器ê視窗ē一直用文字輸入ê框仔，做位置ê家私條á，毋是路徑列。

source: Whether to ask for confirmation when deleting files, or emptying Trash
nan: Thâi掉檔案，á是清掉回收桶á時，敢著確認

source: If set to true, then Caja will ask for confirmation when you attempt to delete files, or empty the Trash.
nan: 若設做true，Caja就ē佇lí beh試thâi檔案，á是清回收桶á ê時， 行確認。

source: Whether to ask for confirmation when moving files to the Trash
nan: 若beh suá檔案kàu回收桶á ê時，kám著確認

source: If set to true, then Caja will ask for confirmation when you attempt to move files to the Trash.
nan: 若設做true，Caja就ē佇lí beh試kā檔案suá kàu回收桶á ê時， 行確認。

source: Whether to enable immediate deletion
nan: Kám beh啟用連鞭thâi掉ê功能

source: If set to true, then Caja will have a feature allowing you to delete a file immediately and in-place, instead of moving it to the trash. This feature can be dangerous, so use caution.
nan: 若設做 true，Caja就ē有功能，允准lí連鞭佇現地thâi掉檔案，bē suá kàu回收桶á。Tsit ê功能ē真危險，用ê時請細膩。

source: When to show preview text in icons
nan: Tang時佇標á顯示文字

source: Speed tradeoff for when to show a preview of text file contents in the file's icon. If set to "always" then always show previews, even if the folder is on a remote server. If set to "local-only" then only show previews for local file systems. If set to "never" then never bother to read preview data.
nan: 先看文字檔案ê內容佇檔案ê標á ê速度衡量。若設做「一直」，標á ē一直先顯示，就算資料giap-á佇遠距離ê服侍器。若設做「Kan-ta本地」，Kan-ta本地檔案系統ê標á tsiah先顯示。若設做「lóng無愛」，就buē讀先顯示ê資料。

source: When to show number of items in a folder
nan: Tang時顯示資料giap-á 內底有guā tsē項目

source: Speed tradeoff for when to show the number of items in a folder. If set to "always" then always show item counts, even if the folder is on a remote server. If set to "local-only" then only show counts for local file systems. If set to "never" then never bother to compute item counts.
nan: tang時顯示資料giap-á內ê項目數量ê速度權衡。Nā設做「一直」，就ē一直顯示項目數額，就算資料giap-á佇遠距離ê服侍器。Nā設做「Kan-ta本地」，就kan-ta顯示本地檔案系統ê項目數額。Nā設做「mài」，兩爿lóng buē siàu項目。

source: Type of click used to launch/open files
nan: 用來啟動抑是拍開檔案ê點滑鼠ê類型

source: Possible values are "single" to launch files on a single click, or "double" to launch them on a double click.
nan: 通接受ê值是「single」：點tsi̍t ê就ē啟動檔案，抑是「double」：點兩ê啟動檔案。

source: What to do with executable text files when activated
nan: 若啟動通執行ê文字檔，beh做siánn物

source: What to do with executable text files when they are activated (single or double clicked). Possible values are "launch" to launch them as programs, "ask" to ask what to do via a dialog, and "display" to display them as text files.
nan: 若啟動（tshi̍h tsi̍t改抑是兩改）通執行ê文字檔，beh按tsuánn處理。通接受ê值是： 「launch」：當做程式啟動； 「ask」：先佇對話框á問按tsuánn做； 「display」：當做文字檔顯示。

source: Show the package installer for unknown MIME types
nan: 予毋知影êMIME type顯示軟體包裹ê安裝器

source: Whether to show the user a package installer dialog in case an unknown MIME type is opened, in order to search for an application to handle it.
nan: 若拍開tsi̍t ê毋知影ê MIME type，敢beh顯示軟體包裹安裝ê對話盒á，來tshuē處理tse ê應用軟體。

source: Use extra mouse button events in Caja' browser window
nan: 佇Caja瀏覽器視窗，用另外ê滑鼠鈕á ê事件

source: For users with mice that have "Forward" and "Back" buttons, this key will determine if any action is taken inside of Caja when either is pressed.
nan: 予滑鼠有「進前」kap「退後」鈕 á ê使用者用，tsit ê khí ê決定，其中tsi̍t ê鈕á tshi̍h落ê時，Caja內底敢會執行行動。

source: Mouse button to activate the "Forward" command in browser window
nan: 佇瀏覽器視窗啟動「進前」指令ê滑鼠鈕á

source: For users with mice that have buttons for "Forward" and "Back", this key will set which button activates the "Forward" command in a browser window. Possible values range between 6 and 14.
nan: Nā使用者ê滑鼠有「進前」kap「退後」ê鈕á，tsit ê khí ē設定tó tsi̍t ê鈕á啟動瀏覽器內ê「進前」指令。可能ê數值佇6 kap 14之間。

source: Mouse button to activate the "Back" command in browser window
nan: 佇瀏覽器視窗內，啟動「退後」指令ê滑鼠鈕á

source: For users with mice that have buttons for "Forward" and "Back", this key will set which button activates the "Back" command in a browser window. Possible values range between 6 and 14.
nan: Nā使用者ê滑鼠有「進前」kap「退後」ê鈕á，tsit ê khí ē設定tó tsi̍t ê鈕á啟動瀏覽器內ê「退後」指令。可能ê數值佇6 kap 14之間。

source: When to show thumbnails of image files
nan: Tang時顯示圖片ê縮影

source: Speed tradeoff for when to show an image file as a thumbnail. If set to "always" then always thumbnail, even if the folder is on a remote server. If set to "local-only" then only show thumbnails for local file systems. If set to "never" then never bother to thumbnail images, just use a generic icon.
nan: Tang時顯示影像檔案ê縮影ê速度權衡。Nā設做「一直」，就ē一直顯示縮影，就算資料giap-á佇遠距離ê服侍器。Nā設做「Kan-ta本地」，就kan-ta顯示本地檔案系統ê縮影。Nā設做「mài」，就lóng buē顯示縮影，kan-ta用一般ê標á。

source: Maximum image size for thumbnailing
nan: 縮影 ê sài-suh上限

source: Images over this size (in bytes) won't be thumbnailed. The purpose of this setting is to avoid thumbnailing large images that may take a long time to load or use lots of memory.
nan: 超過tsit ê sài-suh（單位：位元組）ê影像bē產生縮影。Tsit ê設定目的是避免替大張影像產生，因為可能開siunn tsē時間載入，á是用siunn tsē記憶體。

source: Whether to preview sounds when mousing over an icon
nan: 若滑鼠指標suá kàu標á面頂，敢beh先聽聲音

source: Speed tradeoff for when to preview a sound file when mousing over a files icon. If set to "always" then always plays the sound, even if the file is on a remote server. If set to "local-only" then only plays previews on local file systems. If set to "never" then it never previews sound.
nan: 滑鼠指標佇檔案ê標á頂ê時，先播放聲音檔案ê速度權衡。若設做「一直」，ē一直放送，就算資料giap-á佇遠距離ê服侍器。若設做「Kan-ta本地」，Kan-ta kā本地檔案系統ê聲音檔先播放。若設做「lóng無愛」，就buē先播放聲音檔。

source: Show advanced permissions in the file property dialog
nan: 佇檔案特性對話盒á內，顯示進階ê權限

source: If set to true, then Caja lets you edit and display file permissions in a more unix-like way, accessing some more esoteric options.
nan: Nā設做「true」，Caja ē予lí編輯kap顯示檔案ê權限，用koh khah sîng unix ê方式，接近使用khah專業ê選項。

source: Show folders first in windows
nan: 顯示資料giap-á佇視窗來

source: If set to true, then Caja shows folders prior to showing files in the icon and list views.
nan: Nā設做「true」，Caja ē佇標á kap列單ê展示模式內底，kā資料giap-á展示佇檔案頭前。

source: Default sort order
nan: 預設ê排列方式

source: Reverse sort order in new windows
nan: 佇新ê視窗顛倒排列

source: If true, files in new windows will be sorted in reverse order. ie, if sorted by name, then instead of sorting the files from "a" to "z", they will be sorted from "z" to "a"; if sorted by size, instead of being incrementally they will be sorted decrementally.
nan: Nā設做「true」，佇新ê視窗ê檔案ē顛倒排。就是：nā用名排，毋是照「a」kàu「z」排，是照「z」kàu「a」排；nā照sài-suh排，ē用sài-suh愈下底愈細ê方式排，毋是愈下底愈大ê方法排。

source: Caja uses the users home folder as the desktop
nan: Caja kā使用者ê厝ê目錄當做桌面

source: If set to true, then Caja will use the user's home folder as the desktop. If it is false, then it will use ~/Desktop as the desktop.
nan: Nā設做「true」，Caja ē用使用者ê厝ê目錄當做桌面。Nā無，會用 ~/Desktop 當做桌面。

source: Custom Background
nan: 自訂êpueking

source: Whether a custom default folder background has been set.
nan: 敢有自訂預設ê資料giap-á ê背景

source: Default Background Color
nan: 標準ê背景色彩

source: Color for the default folder background. Only used if background_set is true.
nan: 予預設ê資料giap-á背景用ê色彩。Kan-ta佇background_set是true ê時陣用。

source: Default Background Filename
nan: 預設ê背景ê檔案名

source: Uri of the default folder background. Only used if background_set is true.
nan: 預設ê資料giap-á背景ê URI，Kan-ta佇background_set是true ê時陣用。

source: Custom Side Pane Background Set
nan: 自訂ê邊格仔ê背景已經設

source: Whether a custom default side pane background has been set.
nan: 敢有設自訂ê邊格仔ê背景

source: Default Side Pane Background Color
nan: 預設ê邊格仔ê背景色彩

source: Filename for the default side pane background. Only used if side_pane_background_set is true.
nan: 預設邊格仔背景ê檔案名。Kan-ta佇side_pane_background_set是true ê時用。

source: Default Side Pane Background Filename
nan: 預設ê邊格仔背景ê檔案名

source: Uri of the default side pane background. Only used if side_pane_background_set is true.
nan: 預設邊格仔背景ê URI。Kan-ta佇side_pane_background_set是true ê時用。

source: Default folder viewer
nan: 預設ê資料giap-á展示模式

source: When a folder is visited this viewer is used unless you have selected another view for that particular folder. Possible values are "list-view", "icon-view" and "compact-view".
nan: 若是入去看資料giap-á，tsit-ê展示模式ē使用，除非你揀別ê展示模式看特定ê資料giap-á。可憐ê值有「list-view」（列單展示）、「icon-view」（標á展示）、「compact-view」（密tsa̍t展示）。

source: Date Format
nan: 日期ê格式

source: The format of file dates. Possible values are "locale", "iso", and "informal".
nan: 檔案日期ê格式。可能ê值有「locale」（在地）、「iso」kap「informal」（非正式）。

source: Whether to show hidden files
nan: Kám beh顯示tshàng起來ê檔案

source: If set to true, then hidden files are shown by default in the file manager. Hidden files are either dotfiles or listed in the folder's .hidden file.
nan: Nā設做「true」，tshàng起來ê檔案預設佇檔案管理器ē當看。Tshàng起來ê檔案是名用 . 起頭ê，á是佇資料giap-á ê .hidden檔案內底列出ê。

source: Whether to show backup files
nan: Kám beh顯示備份ê檔案

source: If set to true, then backup files are shown by default in the file manager. Backup files are backup files ending with a tilde (~).
nan: Nā設做「true」，備份ê檔案預設佇檔案管理器ē當看。備份ê檔案，是名ê尾溜是~ ê備份檔案。

source: Whether to show file sizes with IEC units
nan: Kám beh用IEC單位展示文件ê sài-suh。

source: If set to true, file sizes are shown using IEC (base 1024) units with "KiB" style suffixes, instead of default with SI units.
nan: Nā設做「true」，檔案ê sài-suh ē用IEC（1024 進位）做單位，字尾ê風格ná「KiB」，毋是用預設ê SI單位。
